<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sourceinfo-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="identifier-index.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
    &nbsp;
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
  A
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
  L
 <a href="#M">M</a>
  N
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
  R
 <a href="#S">S</a>
  T
  U
  V
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html">bininfo</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#BuiltinMethodType">BuiltinMethodType</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#BuiltinFunctionType">BuiltinFunctionType</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#BYTECODE_SUFFIXES">BYTECODE_SUFFIXES</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#C_BUILTIN">C_BUILTIN</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#C_EXTENSION">C_EXTENSION</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#CUT_INIT_PY">CUT_INIT_PY</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#DEBUG_BYTECODE_SUFFIXES">DEBUG_BYTECODE_SUFFIXES</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#EXTENSION_SUFFIXES">EXTENSION_SUFFIXES</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html">fileinfo</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#get_oid_filepathname">get_oid_filepathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getcaller_package_pathname">getcaller_package_pathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getmodule_package_name">getmodule_package_name()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#getcaller_bin_filename">getcaller_bin_filename()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getcaller_pathname">getcaller_pathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getmodule_package_pathname">getmodule_package_pathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#getcaller_bin_filepathname">getcaller_bin_filepathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getcaller_pathname_rel">getcaller_pathname_rel()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getmodule_pathname">getmodule_pathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#getcaller_bin_pathname">getcaller_bin_pathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getcaller_pathname_sub">getcaller_pathname_sub()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getmodule_pathname_rel">getmodule_pathname_rel()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#getcaller_bin_pathname_rel">getcaller_bin_pathname_rel()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getcaller_python_pathname">getcaller_python_pathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getmodule_pathname_sub">getmodule_pathname_sub()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#getcaller_bin_pathname_sub">getcaller_bin_pathname_sub()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getcaller_source_filepathname">getcaller_source_filepathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getmodule_python_pathname">getmodule_python_pathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getcaller_filename">getcaller_filename()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#getfilepathname_type">getfilepathname_type()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getmodule_type">getmodule_type()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getcaller_filepathname">getcaller_filepathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#getmodule_bin_filename">getmodule_bin_filename()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#getpythonpath">getpythonpath()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getcaller_filepathname_rel">getcaller_filepathname_rel()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#getmodule_bin_filepathname">getmodule_bin_filepathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#getpythonpath_rel">getpythonpath_rel()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getcaller_linenumber">getcaller_linenumber()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#getmodule_bin_pathname">getmodule_bin_pathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#getpythonpath_rel_oid">getpythonpath_rel_oid()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getcaller_linenumber_def">getcaller_linenumber_def()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#getmodule_bin_pathname_rel">getmodule_bin_pathname_rel()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#getstack_frame">getstack_frame()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getcaller_module">getcaller_module()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#getmodule_bin_pathname_sub">getmodule_bin_pathname_sub()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#getstack_len">getstack_len()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getcaller_module_name">getcaller_module_name()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getmodule_by_id">getmodule_by_id()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#getsysmodules_filepathname_list">getsysmodules_filepathname_list()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getcaller_module_name_sub">getcaller_module_name_sub()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getmodule_by_name">getmodule_by_name()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#getsysmodules_id_list">getsysmodules_id_list()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getcaller_module_oid">getcaller_module_oid()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getmodule_filename">getmodule_filename()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#getsysmodules_list">getsysmodules_list()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getcaller_module_oid_sub">getcaller_module_oid_sub()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getmodule_filepathname">getmodule_filepathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#getsysmodules_name_list">getsysmodules_name_list()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getcaller_name">getcaller_name()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getmodule_name">getmodule_name()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#getsysmodules_pathname_list">getsysmodules_pathname_list()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getcaller_package_filename">getcaller_package_filename()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getmodule_name_sub">getmodule_name_sub()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#getsysmodules_pathname_rel_list">getsysmodules_pathname_rel_list()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#getcaller_package_filepathname">getcaller_package_filepathname()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getmodule_oid">getmodule_oid()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#getsysmodules_python_pathname_list">getsysmodules_python_pathname_list()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getcaller_package_name">getcaller_package_name()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#getmodule_oid_sub">getmodule_oid_sub()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#groupby">groupby</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html">helper</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html">infolists</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#ISSTR">ISSTR</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#matchpath">matchpath()</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#MT_COMPILED_OPT">MT_COMPILED_OPT</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#MT_EXTENSION">MT_EXTENSION</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#ModuleType">ModuleType</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#MT_COMPILED_OPT">MT_COMPILED_OPT</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#MT_EXTENSION">MT_EXTENSION</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#MT_BUILTIN">MT_BUILTIN</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#MT_COMPILED_OPT1">MT_COMPILED_OPT1</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#MT_FROZEN">MT_FROZEN</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#MT_BUILTIN">MT_BUILTIN</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#MT_COMPILED_OPT1">MT_COMPILED_OPT1</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#MT_FROZEN">MT_FROZEN</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#MT_COMPILED">MT_COMPILED</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#MT_COMPILED_OPT2">MT_COMPILED_OPT2</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#MT_SOURCE">MT_SOURCE</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#MT_COMPILED">MT_COMPILED</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#MT_COMPILED_OPT2">MT_COMPILED_OPT2</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#MT_SOURCE">MT_SOURCE</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#MT_COMPILED_DEBUG">MT_COMPILED_DEBUG</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#MT_DIRECTORY">MT_DIRECTORY</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#MT_UNKNOWN">MT_UNKNOWN</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#MT_COMPILED_DEBUG">MT_COMPILED_DEBUG</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#MT_DIRECTORY">MT_DIRECTORY</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#MT_UNKNOWN">MT_UNKNOWN</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html">objectinfo</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#OID_STR">OID_STR</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#OID_TUPLE">OID_TUPLE</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#OID_LIST">OID_LIST</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#OID_STR">OID_STR</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#OPTIMIZED_BYTECODE_SUFFIXES">OPTIMIZED_BYTECODE_SUFFIXES</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#OID_LIST">OID_LIST</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#OID_TUPLE">OID_TUPLE</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#P_FIRST">P_FIRST</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#P_SHORTEST">P_SHORTEST</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#PY_SOURCE">PY_SOURCE</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#P_FIRST">P_FIRST</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#P_SHORTEST">P_SHORTEST</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#PYV3">PYV3</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#P_IGNORE0">P_IGNORE0</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#P_SHORTEST">P_SHORTEST</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#PYV34">PYV34</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#P_IGNORE0">P_IGNORE0</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#PKG_DIRECTORY">PKG_DIRECTORY</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#PYV35Plus">PYV35Plus</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#P_LAST">P_LAST</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#presolve">presolve</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#PYV35Plus">PYV35Plus</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#P_LAST">P_LAST</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#presolve">presolve</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#PYV35Plus">PYV35Plus</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#P_LONGEST">P_LONGEST</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#presolve">presolve</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#PYV35Plus">PYV35Plus</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#P_LONGEST">P_LONGEST</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#PY_COMPILED">PY_COMPILED</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#PYVxyz">PYVxyz</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#P_LONGEST">P_LONGEST</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#PY_FROZEN">PY_FROZEN</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#SOURCE_SUFFIXES">SOURCE_SUFFIXES</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#SourceInfoError">SourceInfoError</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#SourceInfoError">SourceInfoError</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo-module.html">sourceinfo</a></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#SourceInfoError">SourceInfoError</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#__cached__">__cached__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__MT_COMPILED">__MT_COMPILED</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#__spec__">__spec__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#__cached__">__cached__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__MT_COMPILED_DEBUG">__MT_COMPILED_DEBUG</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#__spec__">__spec__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#__cached__">__cached__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__MT_COMPILED_OPT1">__MT_COMPILED_OPT1</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#__spec__">__spec__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#__cached__">__cached__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__MT_COMPILED_OPT2">__MT_COMPILED_OPT2</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__spec__">__spec__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__cached__">__cached__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__MT_DIRECTORY">__MT_DIRECTORY</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#__spec__">__spec__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#__cached__">__cached__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__MT_EXTENSION">__MT_EXTENSION</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#__comp_getcaller_pathname_rel">__comp_getcaller_pathname_rel</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__MT_FROZEN">__MT_FROZEN</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#__comp_package_filepathname">__comp_package_filepathname</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__MT_SOURCE">__MT_SOURCE</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#__gmn">__gmn</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__MT_UNKNOWN">__MT_UNKNOWN</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#__loader__">__loader__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#__loader__">__loader__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo-module.html">sourceinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#__uuid__">__uuid__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#__loader__">__loader__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#__warningregistry__">__warningregistry__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#__loader__">__loader__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.bininfo-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.bininfo-module.html">sourceinfo.bininfo</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.objectinfo-module.html#_gmn">_gmn</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.objectinfo-module.html" onclick="show_private();">sourceinfo.objectinfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__loader__">__loader__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#_scname">_scname</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#__loader__">__loader__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.infolists-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.infolists-module.html">sourceinfo.infolists</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sourceinfo.helper-module.html#__MT_BUILTIN">__MT_BUILTIN</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.helper-module.html" onclick="show_private();">sourceinfo.helper</a>)</span></td>
<td width="33%" class="link-index"><a href="sourceinfo.fileinfo-module.html#__spec__">__spec__</a><br />
<span class="index-where">(in&nbsp;<a href="sourceinfo.fileinfo-module.html" onclick="show_private();">sourceinfo.fileinfo</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sourceinfo-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:41:20 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
