<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sourceinfo.fileinfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sourceinfo-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="sourceinfo.fileinfo-module.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="sourceinfo-module.html">Package&nbsp;sourceinfo</a> ::
        Module&nbsp;fileinfo
      </span>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<div class="moduleDescription">
<h1 class="epydoc">Module fileinfo</h1><p class="nomargin-top"><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html">source&nbsp;code</a></span></p>
<p>pysourceinfo.fileinfo - information on source files.</p>
<p>Based on the stack-frames of <em>inspect</em>, <em>__file__</em>, and additional
attributes.</p>
<p>Details see manuals.</p>

<hr />

</div>
<div class="fields">      <p><strong>Version:</strong>
        0.1.34
      </p>
      <p><strong>Author:</strong>
        Arno-Can Uestuensoez
      </p>
      <p><strong>Copyright:</strong>
        Copyright (C) 2010-2017 Arno-Can Uestuensoez @Ingenieurbuero 
        Arno-Can Uestuensoez
      </p>
      <p><strong>License:</strong>
        Artistic-License-2.0 + Forced-Fairplay-Constraints
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getcaller_filename" class="summary-sig-name">getcaller_filename</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Filename of caller's module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_filename">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getcaller_filepathname" class="summary-sig-name">getcaller_filepathname</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      File pathname of caller's module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_filepathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getcaller_filepathname_rel"></a><span class="summary-sig-name">getcaller_filepathname_rel</span>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      File pathname of caller's module relative to sys.path.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_filepathname_rel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getcaller_linenumber" class="summary-sig-name">getcaller_linenumber</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Source line number of call.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_linenumber">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getcaller_linenumber_def" class="summary-sig-name">getcaller_linenumber_def</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      First line number of enclosing caller function/method definition.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_linenumber_def">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getcaller_package_filename" class="summary-sig-name">getcaller_package_filename</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Caller position on the stack.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_package_filename">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getcaller_package_filepathname" class="summary-sig-name">getcaller_package_filepathname</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">pmatch</span>=<span class="summary-sig-default">1</span>)</span><br />
      Filepathname of the package from <em>sys.path</em>.
If not matched by <em>sys.path</em> returns the <em>dirname</em> of the caller.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_package_filepathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getcaller_package_pathname" class="summary-sig-name">getcaller_package_pathname</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">pmatch</span>=<span class="summary-sig-default">1</span>)</span><br />
      Pathname of the package from <em>sys.path</em> as used for search of the package.
Relies on 'inspect'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_package_pathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getcaller_pathname" class="summary-sig-name">getcaller_pathname</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      pathname of caller source file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_pathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getcaller_pathname_rel" class="summary-sig-name">getcaller_pathname_rel</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Relative pathname to first matching package directory of caller.
Evaluates 'sys.path' first, else switches to 'inspect'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_pathname_rel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getcaller_pathname_sub" class="summary-sig-name">getcaller_pathname_sub</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      sub-pathname to first matching module directory of caller.
Evaluates 'sys.path' first, else switches to 'inspect'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_pathname_sub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getcaller_python_pathname" class="summary-sig-name">getcaller_python_pathname</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Alias for getcaller_package_pathname</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_python_pathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getcaller_source_filepathname" class="summary-sig-name">getcaller_source_filepathname</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Pathname of caller source.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_source_filepathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getmodule_filename" class="summary-sig-name">getmodule_filename</a>(<span class="summary-sig-arg">mod</span>)</span><br />
      Basename of file for loaded module <em>mod</em>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getmodule_filename">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getmodule_filepathname" class="summary-sig-name">getmodule_filepathname</a>(<span class="summary-sig-arg">mod</span>)</span><br />
      File pathname of loaded module <em>mod</em>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getmodule_filepathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getmodule_package_pathname" class="summary-sig-name">getmodule_package_pathname</a>(<span class="summary-sig-arg">mod</span>)</span><br />
      Path name of package for loaded module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getmodule_package_pathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getmodule_pathname" class="summary-sig-name">getmodule_pathname</a>(<span class="summary-sig-arg">mod</span>)</span><br />
      Path name of loaded module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getmodule_pathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getmodule_pathname_rel" class="summary-sig-name">getmodule_pathname_rel</a>(<span class="summary-sig-arg">mod</span>,
        <span class="summary-sig-arg">plist</span>=<span class="summary-sig-default">None</span>)</span><br />
      Relative path name to PYTHONPATH for loaded module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getmodule_pathname_rel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getmodule_pathname_sub" class="summary-sig-name">getmodule_pathname_sub</a>(<span class="summary-sig-arg">mod</span>,
        <span class="summary-sig-arg">plist</span>=<span class="summary-sig-default">None</span>)</span><br />
      Path name for loaded module, relative to package path.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getmodule_pathname_sub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.fileinfo-module.html#getmodule_python_pathname" class="summary-sig-name">getmodule_python_pathname</a>(<span class="summary-sig-arg">mod</span>,
        <span class="summary-sig-arg">plist</span>=<span class="summary-sig-default">None</span>)</span><br />
      Path name from PYTHONPATH of loaded module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getmodule_python_pathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYV35Plus"></a><span class="summary-name">PYV35Plus</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sourceinfo.fileinfo-module.html#__cached__" class="summary-name">__cached__</a> = <code title="'b'/local/hd1/home1/data/acue/rd/p-open-deploy/sourceinfo/repos/bitbuc\
ket/pysourceinfo/sourceinfo/__pycache__/fileinfo.cpython-38.pyc''"><code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/so</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sourceinfo.fileinfo-module.html#__loader__" class="summary-name">__loader__</a> = <code title="&lt;_frozen_importlib_external.SourceFileLoader object at 0x7f85ff4f4e50&gt;">&lt;_frozen_importlib_external.SourceFileLoader obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'b'sourceinfo''"><code class="variable-quote">'</code><code class="variable-string">b'sourceinfo'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sourceinfo.fileinfo-module.html#__spec__" class="summary-name">__spec__</a> = <code title="ModuleSpec(name='sourceinfo.fileinfo', loader=&lt;_frozen_importlib_exter\
nal.SourceFileLoader object at 0x7f85ff4f4e50&gt;, origin='/local/hd1/hom\
e1/data/acue/rd/p-open-deploy/sourceinfo/repos/bitbucket/pysourceinfo/\
sourceinfo/fileinfo.py')">ModuleSpec(name='sourceinfo.fileinfo', loader=&lt;_fro<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uuid__"></a><span class="summary-name">__uuid__</span> = <code title="'b'9de52399-7752-4633-9fdc-66c87a9200b8''"><code class="variable-quote">'</code><code class="variable-string">b'9de52399-7752-4633-9fdc-66c87a9200b8'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="presolve"></a><span class="summary-name">presolve</span> = <code title="1">1</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="getcaller_filename"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_filename</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_filename">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Filename of caller's module.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the filename.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_filepathname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_filepathname</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_filepathname">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>File pathname of caller's module.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the file pathname.</dd>
<dt>Raises:</dt>
<dd>passed through exceptions</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_linenumber"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_linenumber</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_linenumber">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Source line number of call.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the line number of the parent call.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_linenumber_def"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_linenumber_def</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_linenumber_def">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>First line number of enclosing caller function/method definition.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the first linenumber of the calling functions/method definition.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_package_filename"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_package_filename</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_package_filename">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the file name of the package.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_package_filepathname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_package_filepathname</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">pmatch</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_package_filepathname">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Filepathname of the package from <em>sys.path</em>.
If not matched by <em>sys.path</em> returns the <em>dirname</em> of the caller.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the file path name of the package.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_package_pathname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_package_pathname</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">pmatch</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_package_pathname">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pathname of the package from <em>sys.path</em> as used for search of the package.
Relies on 'inspect'.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.__</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the path name to the package.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_pathname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_pathname</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_pathname">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>pathname of caller source file.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the filename.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_pathname_rel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_pathname_rel</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_pathname_rel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Relative pathname to first matching package directory of caller.
Evaluates 'sys.path' first, else switches to 'inspect'.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the path name to the package.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_pathname_sub"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_pathname_sub</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_pathname_sub">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>sub-pathname to first matching module directory of caller.
Evaluates 'sys.path' first, else switches to 'inspect'.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the path name to the package.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_python_pathname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_python_pathname</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_python_pathname">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Alias for getcaller_package_pathname</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the name of caller module.</dd>
<dt>Raises:</dt>
<dd>passed through exceptions</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_source_filepathname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_source_filepathname</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getcaller_source_filepathname">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Pathname of caller source.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the file pathname of the source for the caller,
else None.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_filename"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_filename</span>(<span class="sig-arg">mod</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getmodule_filename">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Basename of file for loaded module <em>mod</em>.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>mod:</dt>
<dd>Reference to a loaded module.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the basename of the loaded module.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_filepathname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_filepathname</span>(<span class="sig-arg">mod</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getmodule_filepathname">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>File pathname of loaded module <em>mod</em>.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>mod:</dt>
<dd>Reference to a loaded module.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the file pathname of the loaded module.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_package_pathname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_package_pathname</span>(<span class="sig-arg">mod</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getmodule_package_pathname">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Path name of package for loaded module.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>mod:</dt>
<dd>Reference to a loaded module.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the pathname of the package.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_pathname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_pathname</span>(<span class="sig-arg">mod</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getmodule_pathname">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Path name of loaded module.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>mod:</dt>
<dd>Reference to a loaded module.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the pathname of the loaded module.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_pathname_rel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_pathname_rel</span>(<span class="sig-arg">mod</span>,
        <span class="sig-arg">plist</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getmodule_pathname_rel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Relative path name to PYTHONPATH for loaded module.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>mod:</dt>
<dd>Reference to a loaded module.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the relative pathname of the loaded module.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_pathname_sub"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_pathname_sub</span>(<span class="sig-arg">mod</span>,
        <span class="sig-arg">plist</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getmodule_pathname_sub">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Path name for loaded module, relative to package path.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>mod:</dt>
<dd>Reference to a loaded module.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the sub pathname of the loaded module.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_python_pathname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_python_pathname</span>(<span class="sig-arg">mod</span>,
        <span class="sig-arg">plist</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.fileinfo-pysrc.html#getmodule_python_pathname">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Path name from PYTHONPATH of loaded module.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>mod:</dt>
<dd>Reference to a loaded module.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the pathname of the loaded module.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="__cached__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__cached__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/sourceinfo/repos/bitbuc</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ket/pysourceinfo/sourceinfo/__pycache__/fileinfo.cpython-38.pyc'</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__loader__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__loader__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;_frozen_importlib_external.SourceFileLoader object at 0x7f85ff4f4e50&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__spec__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__spec__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ModuleSpec(name='sourceinfo.fileinfo', loader=&lt;_frozen_importlib_exter<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nal.SourceFileLoader object at 0x7f85ff4f4e50&gt;, origin='/local/hd1/hom<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
e1/data/acue/rd/p-open-deploy/sourceinfo/repos/bitbucket/pysourceinfo/<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
sourceinfo/fileinfo.py')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sourceinfo-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:41:20 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
