<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sourceinfo.objectinfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sourceinfo-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="sourceinfo.objectinfo-module.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="sourceinfo-module.html">Package&nbsp;sourceinfo</a> ::
        Module&nbsp;objectinfo
      </span>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<div class="moduleDescription">
<h1 class="epydoc">Module objectinfo</h1><p class="nomargin-top"><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html">source&nbsp;code</a></span></p>
<p>PySourceInfo - runtime type and source information on Python.</p>
<p>Based on the stack-frames of <strong>inspect</strong>, main parameter is <strong>spos</strong>
- stack position.</p>
<ul class="rst-simple">
<li><em>spos=1</em> is caller, <em>spos=2</em> is caller-of-caller, etc..</li>
<li>'r' is a regular expression for 'search()'.</li>
</ul>
<p>Details see @[<a href="../index.html#table-of-contents" target="_top">local-manuals</a>] or &#64;[<a class="rst-reference external" href="https://pythonhosted.org/pysourceinfo/" target="_top">https://pythonhosted.org/pysourceinfo/</a>]</p>

<hr />

</div>
<div class="fields">      <p><strong>Version:</strong>
        0.1.34
      </p>
      <p><strong>Author:</strong>
        Arno-Can Uestuensoez
      </p>
      <p><strong>Copyright:</strong>
        Copyright (C) 2010-2017 Arno-Can Uestuensoez @Ingenieurbuero 
        Arno-Can Uestuensoez
      </p>
      <p><strong>License:</strong>
        Artistic-License-2.0 + Forced-Fairplay-Constraints
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getcaller_module" class="summary-sig-name">getcaller_module</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Caller module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getcaller_module">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getcaller_module_name" class="summary-sig-name">getcaller_module_name</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Name of caller module, else <em>None</em>.
Both approaches for evaluation the actual relative
module name seem to have their own challenges,
<em>module.__name__</em> and <em>getmodule_name()</em>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getcaller_module_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getcaller_module_name_sub" class="summary-sig-name">getcaller_module_name_sub</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Name from package to module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getcaller_module_name_sub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getcaller_module_oid" class="summary-sig-name">getcaller_module_oid</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      OID of caller module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getcaller_module_oid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getcaller_module_oid_sub" class="summary-sig-name">getcaller_module_oid_sub</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      OID of caller module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getcaller_module_oid_sub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getcaller_name" class="summary-sig-name">getcaller_name</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Name of caller.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getcaller_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getcaller_package_name" class="summary-sig-name">getcaller_package_name</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>)</span><br />
      Name of first matching package containing the caller.
The package is defined as the the first part
of the module name. Relies on 'inspect'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getcaller_package_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getmodule_by_id" class="summary-sig-name">getmodule_by_id</a>(<span class="summary-sig-arg">i</span>)</span><br />
      Loaded module by ID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_by_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getmodule_by_name" class="summary-sig-name">getmodule_by_name</a>(<span class="summary-sig-arg">n</span>)</span><br />
      Loaded module by given name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_by_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getmodule_name" class="summary-sig-name">getmodule_name</a>(<span class="summary-sig-arg">mod</span>)</span><br />
      Name similar to basename of loaded module, same as getmodule_oid.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getmodule_name_sub" class="summary-sig-name">getmodule_name_sub</a>(<span class="summary-sig-arg">mod</span>)</span><br />
      Name relative to PYTHONPATH/sys.path of loaded module, same as getmodule_oid_sub.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_name_sub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getmodule_oid" class="summary-sig-name">getmodule_oid</a>(<span class="summary-sig-arg">mod</span>)</span><br />
      Name relative to PYTHONPATH/sys.path of loaded module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_oid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getmodule_oid_sub" class="summary-sig-name">getmodule_oid_sub</a>(<span class="summary-sig-arg">mod</span>)</span><br />
      Name relative to PYTHONPATH/sys.path of loaded module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_oid_sub">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getmodule_package_name" class="summary-sig-name">getmodule_package_name</a>(<span class="summary-sig-arg">mod</span>)</span><br />
      Name of package for loaded module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_package_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.objectinfo-module.html#getmodule_type" class="summary-sig-name">getmodule_type</a>(<span class="summary-sig-arg">mod</span>)</span><br />
      Type for loaded module as defined by module 'imp.*'</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BuiltinFunctionType"></a><span class="summary-name">BuiltinFunctionType</span> = <code title="&lt;class 'builtin_function_or_method'&gt;">&lt;class 'builtin_function_or_method'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BuiltinMethodType"></a><span class="summary-name">BuiltinMethodType</span> = <code title="&lt;class 'builtin_function_or_method'&gt;">&lt;class 'builtin_function_or_method'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MT_BUILTIN"></a><span class="summary-name">MT_BUILTIN</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MT_COMPILED"></a><span class="summary-name">MT_COMPILED</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MT_COMPILED_DEBUG"></a><span class="summary-name">MT_COMPILED_DEBUG</span> = <code title="66">66</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MT_COMPILED_OPT"></a><span class="summary-name">MT_COMPILED_OPT</span> = <code title="10">10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MT_COMPILED_OPT1"></a><span class="summary-name">MT_COMPILED_OPT1</span> = <code title="18">18</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MT_COMPILED_OPT2"></a><span class="summary-name">MT_COMPILED_OPT2</span> = <code title="34">34</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MT_DIRECTORY"></a><span class="summary-name">MT_DIRECTORY</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MT_EXTENSION"></a><span class="summary-name">MT_EXTENSION</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MT_FROZEN"></a><span class="summary-name">MT_FROZEN</span> = <code title="7">7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MT_SOURCE"></a><span class="summary-name">MT_SOURCE</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MT_UNKNOWN"></a><span class="summary-name">MT_UNKNOWN</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ModuleType"></a><span class="summary-name">ModuleType</span> = <code title="&lt;class 'module'&gt;">&lt;class 'module'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYV34"></a><span class="summary-name">PYV34</span> = <code title="25600">25600</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYV35Plus"></a><span class="summary-name">PYV35Plus</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYVxyz"></a><span class="summary-name">PYVxyz</span> = <code title="26624">26624</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SourceInfoError"></a><span class="summary-name">SourceInfoError</span> = <code title="&lt;class 'sourceinfo.SourceInfoError'&gt;">&lt;class 'sourceinfo.SourceInfoError'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sourceinfo.objectinfo-module.html#__cached__" class="summary-name">__cached__</a> = <code title="'b'/local/hd1/home1/data/acue/rd/p-open-deploy/sourceinfo/repos/bitbuc\
ket/pysourceinfo/sourceinfo/__pycache__/objectinfo.cpython-38.pyc''"><code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/so</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sourceinfo.objectinfo-module.html#__loader__" class="summary-name">__loader__</a> = <code title="&lt;_frozen_importlib_external.SourceFileLoader object at 0x7f85ff529610&gt;">&lt;_frozen_importlib_external.SourceFileLoader obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'b'sourceinfo''"><code class="variable-quote">'</code><code class="variable-string">b'sourceinfo'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sourceinfo.objectinfo-module.html#__spec__" class="summary-name">__spec__</a> = <code title="ModuleSpec(name='sourceinfo.objectinfo', loader=&lt;_frozen_importlib_ext\
ernal.SourceFileLoader object at 0x7f85ff529610&gt;, origin='/local/hd1/h\
ome1/data/acue/rd/p-open-deploy/sourceinfo/repos/bitbucket/pysourceinf\
o/sourceinfo/objectinfo.py')">ModuleSpec(name='sourceinfo.objectinfo', loader=&lt;_f<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uuid__"></a><span class="summary-name">__uuid__</span> = <code title="'b'9de52399-7752-4633-9fdc-66c87a9200b8''"><code class="variable-quote">'</code><code class="variable-string">b'9de52399-7752-4633-9fdc-66c87a9200b8'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__warningregistry__"></a><span class="summary-name">__warningregistry__</span> = <code title="{'b'version'': 0}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">b'version'</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-group">}</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="getcaller_module"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_module</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getcaller_module">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Caller module.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the caller module.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_module_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_module_name</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getcaller_module_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Name of caller module, else <em>None</em>.
Both approaches for evaluation the actual relative
module name seem to have their own challenges,
<em>module.__name__</em> and <em>getmodule_name()</em>.</p>
<p>Args:</p>
<blockquote>
<dl class="rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</blockquote>
<dl class="rst-docutils">
<dt>Returns:</dt>
<dd>Returns the name of caller module.
The dotted object path is relative to
the actual used sys.path item.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_module_name_sub"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_module_name_sub</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getcaller_module_name_sub">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Name from package to module.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the sub-name as the portion from package to module.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_module_oid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_module_oid</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getcaller_module_oid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>OID of caller module.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the OID of the module.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_module_oid_sub"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_module_oid_sub</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getcaller_module_oid_sub">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>OID of caller module.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the sub-OID of the module.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_name</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getcaller_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Name of caller.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the name.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getcaller_package_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getcaller_package_name</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getcaller_package_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Name of first matching package containing the caller.
The package is defined as the the first part
of the module name. Relies on 'inspect'.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Caller position on the stack.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the package name when defined, else None.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_by_id"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_by_id</span>(<span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_by_id">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loaded module by ID.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>n:</dt>
<dd>ID of loaded module.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the loaded module.</dd>
<dt>Raises:</dt>
<dd>passed through exceptions</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_by_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_by_name</span>(<span class="sig-arg">n</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_by_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Loaded module by given name.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>n:</dt>
<dd>Name of the loaded module.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the loaded module.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_name</span>(<span class="sig-arg">mod</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Name similar to basename of loaded module, same as getmodule_oid.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>mod:</dt>
<dd>Module.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the name of the loaded module.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_name_sub"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_name_sub</span>(<span class="sig-arg">mod</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_name_sub">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Name relative to PYTHONPATH/sys.path of loaded module, same as getmodule_oid_sub.</p>
<p>Args:</p>
<blockquote>
<dl class="rst-docutils">
<dt>mod:</dt>
<dd>Module.</dd>
</dl>
</blockquote>
<dl class="rst-docutils">
<dt>Returns:</dt>
<dd>Returns the sub-name of the loaded module.</dd>
<dt>Raises:</dt>
<dd>passed through exceptions</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_oid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_oid</span>(<span class="sig-arg">mod</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_oid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Name relative to PYTHONPATH/sys.path of loaded module.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>mod:</dt>
<dd>Module.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the package name.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_oid_sub"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_oid_sub</span>(<span class="sig-arg">mod</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_oid_sub">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Name relative to PYTHONPATH/sys.path of loaded module.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>mod:</dt>
<dd>Module.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the package name.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_package_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_package_name</span>(<span class="sig-arg">mod</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_package_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Name of package for loaded module.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>mod:</dt>
<dd>Reference to a loaded module.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the package name of the loaded module.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getmodule_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getmodule_type</span>(<span class="sig-arg">mod</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.objectinfo-pysrc.html#getmodule_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Type for loaded module as defined by module 'imp.*'</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>mod:</dt>
<dd>Reference to a loaded module.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="rst-first">Returns the module type as defined by imp, else None.</p>
<pre class="rst-last rst-literal-block">
ret:=(
      C_BUILTIN
    | C_EXTENSION
    | PKG_DIRECTORY
    | PY_COMPILED
    | PY_FROZEN
    | PY_SOURCE
    | None
    )
</pre>
</dd>
<dt>Raises:</dt>
<dd>passed through exceptions</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="__cached__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__cached__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/sourceinfo/repos/bitbuc</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ket/pysourceinfo/sourceinfo/__pycache__/objectinfo.cpython-38.pyc'</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__loader__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__loader__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;_frozen_importlib_external.SourceFileLoader object at 0x7f85ff529610&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__spec__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__spec__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ModuleSpec(name='sourceinfo.objectinfo', loader=&lt;_frozen_importlib_ext<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ernal.SourceFileLoader object at 0x7f85ff529610&gt;, origin='/local/hd1/h<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ome1/data/acue/rd/p-open-deploy/sourceinfo/repos/bitbucket/pysourceinf<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
o/sourceinfo/objectinfo.py')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sourceinfo-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:41:20 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
