<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sourceinfo.infolists</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sourceinfo-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="sourceinfo.infolists-module.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="sourceinfo-module.html">Package&nbsp;sourceinfo</a> ::
        Module&nbsp;infolists
      </span>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<div class="moduleDescription">
<h1 class="epydoc">Module infolists</h1><p class="nomargin-top"><span class="codelink"><a href="sourceinfo.infolists-pysrc.html">source&nbsp;code</a></span></p>
<p>pysourceinfo.infolists - lists.</p>
<p>Details see @[<a href="../index.html#table-of-contents" target="_top">local-manuals</a>] or &#64;[<a class="rst-reference external" href="https://pythonhosted.org/pysourceinfo/" target="_top">https://pythonhosted.org/pysourceinfo/</a>]</p>

<hr />

</div>
<div class="fields">      <p><strong>Version:</strong>
        0.1.34
      </p>
      <p><strong>Author:</strong>
        Arno-Can Uestuensoez
      </p>
      <p><strong>Copyright:</strong>
        Copyright (C) 2010-2018 Arno-Can Uestuensoez @Ingenieurbuero 
        Arno-Can Uestuensoez
      </p>
      <p><strong>License:</strong>
        Artistic-License-2.0 + Forced-Fairplay-Constraints
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.infolists-module.html#getsysmodules_filepathname_list" class="summary-sig-name">getsysmodules_filepathname_list</a>(<span class="summary-sig-arg">spat</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      Returns the list of file pathnames of all loaded modules
from <em>sys.modules</em>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.infolists-pysrc.html#getsysmodules_filepathname_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.infolists-module.html#getsysmodules_id_list" class="summary-sig-name">getsysmodules_id_list</a>(<span class="summary-sig-arg">r</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the list of the IDs of the loaded modules.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.infolists-pysrc.html#getsysmodules_id_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.infolists-module.html#getsysmodules_list" class="summary-sig-name">getsysmodules_list</a>(<span class="summary-sig-arg">r</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the list of the loaded modules.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.infolists-pysrc.html#getsysmodules_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.infolists-module.html#getsysmodules_name_list" class="summary-sig-name">getsysmodules_name_list</a>(<span class="summary-sig-arg">r</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the list of the loaded modules.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.infolists-pysrc.html#getsysmodules_name_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.infolists-module.html#getsysmodules_pathname_list" class="summary-sig-name">getsysmodules_pathname_list</a>(<span class="summary-sig-arg">r</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the list of path names of the loaded modules.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.infolists-pysrc.html#getsysmodules_pathname_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.infolists-module.html#getsysmodules_pathname_rel_list" class="summary-sig-name">getsysmodules_pathname_rel_list</a>(<span class="summary-sig-arg">r</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">plist</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns for the loaded modules the list of
path names relative to PYTHONPATH.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.infolists-pysrc.html#getsysmodules_pathname_rel_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.infolists-module.html#getsysmodules_python_pathname_list" class="summary-sig-name">getsysmodules_python_pathname_list</a>(<span class="summary-sig-arg">pname</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">plist</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      Returns the list of packages path names for the loaded
modules from PYTHONPATH. This is as mentioned related to the
containing package itself.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.infolists-pysrc.html#getsysmodules_python_pathname_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="P_LONGEST"></a><span class="summary-name">P_LONGEST</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="P_SHORTEST"></a><span class="summary-name">P_SHORTEST</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__cached__"></a><span class="summary-name">__cached__</span> = <code title="'b'sourceinfo/__pycache__/infolists.cpython-38.pyc''"><code class="variable-quote">'</code><code class="variable-string">b'sourceinfo/__pycache__/infolists.cpython-38.pyc'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sourceinfo.infolists-module.html#__loader__" class="summary-name">__loader__</a> = <code title="&lt;_frozen_importlib_external.SourceFileLoader object at 0x7f85f96a1520&gt;">&lt;_frozen_importlib_external.SourceFileLoader obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'b'sourceinfo''"><code class="variable-quote">'</code><code class="variable-string">b'sourceinfo'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sourceinfo.infolists-module.html#__spec__" class="summary-name">__spec__</a> = <code title="ModuleSpec(name='sourceinfo.infolists', loader=&lt;_frozen_importlib_exte\
rnal.SourceFileLoader object at 0x7f85f96a1520&gt;, origin='sourceinfo/in\
folists.py')">ModuleSpec(name='sourceinfo.infolists', loader=&lt;_fr<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uuid__"></a><span class="summary-name">__uuid__</span> = <code title="'b'9de52399-7752-4633-9fdc-66c87a9200b8''"><code class="variable-quote">'</code><code class="variable-string">b'9de52399-7752-4633-9fdc-66c87a9200b8'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="groupby"></a><span class="summary-name">groupby</span> = <code title="&lt;class 'itertools.groupby'&gt;">&lt;class 'itertools.groupby'&gt;</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="getsysmodules_filepathname_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getsysmodules_filepathname_list</span>(<span class="sig-arg">spat</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.infolists-pysrc.html#getsysmodules_filepathname_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the list of file pathnames of all loaded modules
from <em>sys.modules</em>.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spat:</dt>
<dd>Search pattern, if provided it is used as pattern
to search on each module name, returns matches only.
Else returns the whole list.</dd>
<dt>kargs:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>abs:</dt>
<dd><p class="rst-first">If <em>True</em> transforms each module name by
<em>helper.getpythonpath</em> before further
processing.</p>
<p class="rst-last">default := False</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the list of file path names for the loaded modules,
or empty list.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getsysmodules_id_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getsysmodules_id_list</span>(<span class="sig-arg">r</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.infolists-pysrc.html#getsysmodules_id_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the list of the IDs of the loaded modules.</p>
<p>Args:</p>
<blockquote>
<dl class="rst-docutils">
<dt>r:</dt>
<dd>regexpr to be applied on the IDs.</dd>
</dl>
</blockquote>
<p>Returns:</p>
<blockquote>
Returns the list of the loaded modules.</blockquote>
<p>Raises:</p>
<blockquote>
pass-through</blockquote>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getsysmodules_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getsysmodules_list</span>(<span class="sig-arg">r</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.infolists-pysrc.html#getsysmodules_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the list of the loaded modules.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>r:</dt>
<dd>regexpr to be applied on the module names.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the list of the loaded modules.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getsysmodules_name_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getsysmodules_name_list</span>(<span class="sig-arg">r</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.infolists-pysrc.html#getsysmodules_name_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the list of the loaded modules.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>r:</dt>
<dd>regexpr to be applied on the module names.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the list of the names of the loaded modules.</dd>
<dt>Raises:</dt>
<dd>passed through exceptions</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getsysmodules_pathname_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getsysmodules_pathname_list</span>(<span class="sig-arg">r</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.infolists-pysrc.html#getsysmodules_pathname_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the list of path names of the loaded modules.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>r:</dt>
<dd>regexpr to be applied on the module path names.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the list of pathnames of the loaded modules.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getsysmodules_pathname_rel_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getsysmodules_pathname_rel_list</span>(<span class="sig-arg">r</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">plist</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.infolists-pysrc.html#getsysmodules_pathname_rel_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns for the loaded modules the list of
path names relative to PYTHONPATH.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>r:</dt>
<dd>regexpr to be applied on the module path names.</dd>
<dt>plist:</dt>
<dd>alternate search path list</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the list of pathnames of the loaded modules.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getsysmodules_python_pathname_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getsysmodules_python_pathname_list</span>(<span class="sig-arg">pname</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">plist</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.infolists-pysrc.html#getsysmodules_python_pathname_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the list of packages path names for the loaded
modules from PYTHONPATH. This is as mentioned related to the
containing package itself.</p>
<p>Args:</p>
<blockquote>
<dl class="rst-docutils">
<dt><strong>pname</strong>:</dt>
<dd>pathname</dd>
<dt><strong>plist</strong>:</dt>
<dd><p class="rst-first">Search path list.</p>
<p class="rst-last">default := sys.path</p>
</dd>
<dt>kargs:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt><strong>presolve</strong>:</dt>
<dd><p class="rst-first">The type of path resolution:</p>
<pre class="rst-literal-block">
presolve := (
     P_FIRST
   | P_LAST
   | P_LONGEST
   | P_SHORTEST
)
</pre>
<p class="rst-last">default := pysourceinfo.presolve(P_FIRST)</p>
</dd>
</dl>
</dd>
</dl>
</blockquote>
<dl class="rst-docutils">
<dt>Returns:</dt>
<dd>List of paths</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="__loader__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__loader__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;_frozen_importlib_external.SourceFileLoader object at 0x7f85f96a1520&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__spec__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__spec__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ModuleSpec(name='sourceinfo.infolists', loader=&lt;_frozen_importlib_exte<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rnal.SourceFileLoader object at 0x7f85f96a1520&gt;, origin='sourceinfo/in<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
folists.py')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sourceinfo-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:41:20 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
