<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sourceinfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Overview&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="sourceinfo-pysrc.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        Package&nbsp;sourceinfo
      </span>
<h1 class="epydoc">Source Code for <a href="sourceinfo-module.html">Package sourceinfo</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">&quot;&quot;&quot;&#x27;pysourceinfo&#x27; - Python RTTI based on &#x27;inspect&#x27;&quot;&quot;&quot;</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">absolute_import</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;Arno-Can Uestuensoez&#x27;</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-name">__copyright__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;Copyright (C) 2010-2018 Arno-Can Uestuensoez&quot;</tt> \ </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">                <tt class="py-string">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;0.1.34&#x27;</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable sourceinfo.fileinfo.__uuid__=sourceinfo.fileinfo-module.html#__uuid__,Variable sourceinfo.__uuid__=sourceinfo-module.html#__uuid__,Variable sourceinfo.objectinfo.__uuid__=sourceinfo.objectinfo-module.html#__uuid__,Variable sourceinfo.bininfo.__uuid__=sourceinfo.bininfo-module.html#__uuid__,Variable sourceinfo.helper.__uuid__=sourceinfo.helper-module.html#__uuid__,Variable sourceinfo.infolists.__uuid__=sourceinfo.infolists-module.html#__uuid__"><a title="sourceinfo.fileinfo.__uuid__
sourceinfo.__uuid__
sourceinfo.objectinfo.__uuid__
sourceinfo.bininfo.__uuid__
sourceinfo.helper.__uuid__
sourceinfo.infolists.__uuid__" class="py-name" href="#" onclick="return doclink('link-0', '__uuid__', 'link-0');">__uuid__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">&#x27;efed42d3-f801-4fbb-abfd-bd598d683a82&#x27;</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">&quot;restructuredtext en&quot;</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="SourceInfoError"></a><div id="SourceInfoError-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="SourceInfoError-toggle" onclick="return toggle('SourceInfoError');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="sourceinfo.SourceInfoError-class.html">SourceInfoError</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SourceInfoError-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SourceInfoError-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt class="py-docstring">&quot;&quot;&quot;Common parent exception for the *pysourceinfo* package.&quot;&quot;&quot;</tt> </tt>
<a name="SourceInfoError.__init__"></a><div id="SourceInfoError.__init__-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="SourceInfoError.__init__-toggle" onclick="return toggle('SourceInfoError.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sourceinfo.SourceInfoError-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kw</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SourceInfoError.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SourceInfoError.__init__-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-1" class="py-name" targets="Variable sourceinfo.SourceInfoError=sourceinfo-module.html#SourceInfoError,Variable sourceinfo.objectinfo.SourceInfoError=sourceinfo.objectinfo-module.html#SourceInfoError,Variable sourceinfo.helper.SourceInfoError=sourceinfo.helper-module.html#SourceInfoError"><a title="sourceinfo.SourceInfoError
sourceinfo.objectinfo.SourceInfoError
sourceinfo.helper.SourceInfoError" class="py-name" href="#" onclick="return doclink('link-1', 'SourceInfoError', 'link-1');">SourceInfoError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">__init__</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kw</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pythonids</tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Variable sourceinfo.fileinfo.PYV35Plus=sourceinfo.fileinfo-module.html#PYV35Plus,Variable sourceinfo.PYV35Plus=sourceinfo-module.html#PYV35Plus,Variable sourceinfo.objectinfo.PYV35Plus=sourceinfo.objectinfo-module.html#PYV35Plus,Variable sourceinfo.helper.PYV35Plus=sourceinfo.helper-module.html#PYV35Plus"><a title="sourceinfo.fileinfo.PYV35Plus
sourceinfo.PYV35Plus
sourceinfo.objectinfo.PYV35Plus
sourceinfo.helper.PYV35Plus" class="py-name" href="#" onclick="return doclink('link-2', 'PYV35Plus', 'link-2');">PYV35Plus</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-3" class="py-name"><a title="sourceinfo.fileinfo.PYV35Plus
sourceinfo.PYV35Plus
sourceinfo.objectinfo.PYV35Plus
sourceinfo.helper.PYV35Plus" class="py-name" href="#" onclick="return doclink('link-3', 'PYV35Plus', 'link-2');">PYV35Plus</a></tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">importlib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">find_loader</tt>  <tt class="py-comment"># @UnresolvedImport</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-comment"># deprecated with 3.3/__pycache__, but still require these, going to use own values than</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># re-map for smart import/export</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable sourceinfo.MT_UNKNOWN=sourceinfo-module.html#MT_UNKNOWN,Variable sourceinfo.objectinfo.MT_UNKNOWN=sourceinfo.objectinfo-module.html#MT_UNKNOWN"><a title="sourceinfo.MT_UNKNOWN
sourceinfo.objectinfo.MT_UNKNOWN" class="py-name" href="#" onclick="return doclink('link-4', 'MT_UNKNOWN', 'link-4');">MT_UNKNOWN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable sourceinfo.MT_SOURCE=sourceinfo-module.html#MT_SOURCE,Variable sourceinfo.objectinfo.MT_SOURCE=sourceinfo.objectinfo-module.html#MT_SOURCE"><a title="sourceinfo.MT_SOURCE
sourceinfo.objectinfo.MT_SOURCE" class="py-name" href="#" onclick="return doclink('link-5', 'MT_SOURCE', 'link-5');">MT_SOURCE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt>  <tt class="py-comment">#: same value as PY_SOURCE = 1</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable sourceinfo.MT_COMPILED=sourceinfo-module.html#MT_COMPILED,Variable sourceinfo.objectinfo.MT_COMPILED=sourceinfo.objectinfo-module.html#MT_COMPILED"><a title="sourceinfo.MT_COMPILED
sourceinfo.objectinfo.MT_COMPILED" class="py-name" href="#" onclick="return doclink('link-6', 'MT_COMPILED', 'link-6');">MT_COMPILED</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt>  <tt class="py-comment">#: same value as PY_COMPILED = 2</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable sourceinfo.MT_EXTENSION=sourceinfo-module.html#MT_EXTENSION,Variable sourceinfo.objectinfo.MT_EXTENSION=sourceinfo.objectinfo-module.html#MT_EXTENSION"><a title="sourceinfo.MT_EXTENSION
sourceinfo.objectinfo.MT_EXTENSION" class="py-name" href="#" onclick="return doclink('link-7', 'MT_EXTENSION', 'link-7');">MT_EXTENSION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt>  <tt class="py-comment"># : same value as C_EXTENSION = 3</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable sourceinfo.MT_DIRECTORY=sourceinfo-module.html#MT_DIRECTORY,Variable sourceinfo.objectinfo.MT_DIRECTORY=sourceinfo.objectinfo-module.html#MT_DIRECTORY"><a title="sourceinfo.MT_DIRECTORY
sourceinfo.objectinfo.MT_DIRECTORY" class="py-name" href="#" onclick="return doclink('link-8', 'MT_DIRECTORY', 'link-8');">MT_DIRECTORY</a></tt> <tt class="py-op">=</tt> <tt class="py-number">5</tt>  <tt class="py-comment"># : same value as PKG_DIRECTORY = 5</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable sourceinfo.MT_BUILTIN=sourceinfo-module.html#MT_BUILTIN,Variable sourceinfo.objectinfo.MT_BUILTIN=sourceinfo.objectinfo-module.html#MT_BUILTIN"><a title="sourceinfo.MT_BUILTIN
sourceinfo.objectinfo.MT_BUILTIN" class="py-name" href="#" onclick="return doclink('link-9', 'MT_BUILTIN', 'link-9');">MT_BUILTIN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">6</tt>  <tt class="py-comment"># : same value as C_BUILTIN = 6</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable sourceinfo.MT_FROZEN=sourceinfo-module.html#MT_FROZEN,Variable sourceinfo.objectinfo.MT_FROZEN=sourceinfo.objectinfo-module.html#MT_FROZEN"><a title="sourceinfo.MT_FROZEN
sourceinfo.objectinfo.MT_FROZEN" class="py-name" href="#" onclick="return doclink('link-10', 'MT_FROZEN', 'link-10');">MT_FROZEN</a></tt> <tt class="py-op">=</tt> <tt class="py-number">7</tt>  <tt class="py-comment"># : same value as PY_FROZEN = 7</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable sourceinfo.MT_COMPILED_OPT=sourceinfo-module.html#MT_COMPILED_OPT,Variable sourceinfo.objectinfo.MT_COMPILED_OPT=sourceinfo.objectinfo-module.html#MT_COMPILED_OPT"><a title="sourceinfo.MT_COMPILED_OPT
sourceinfo.objectinfo.MT_COMPILED_OPT" class="py-name" href="#" onclick="return doclink('link-11', 'MT_COMPILED_OPT', 'link-11');">MT_COMPILED_OPT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt>  <tt class="py-comment"># : PY_COMPILED | &lt;opt1 or opt2&gt; # 2 | 8</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable sourceinfo.MT_COMPILED_OPT1=sourceinfo-module.html#MT_COMPILED_OPT1,Variable sourceinfo.objectinfo.MT_COMPILED_OPT1=sourceinfo.objectinfo-module.html#MT_COMPILED_OPT1"><a title="sourceinfo.MT_COMPILED_OPT1
sourceinfo.objectinfo.MT_COMPILED_OPT1" class="py-name" href="#" onclick="return doclink('link-12', 'MT_COMPILED_OPT1', 'link-12');">MT_COMPILED_OPT1</a></tt> <tt class="py-op">=</tt> <tt class="py-number">18</tt>  <tt class="py-comment"># : PY_COMPILED | &lt;opt1&gt; # 2 | 16</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable sourceinfo.MT_COMPILED_OPT2=sourceinfo-module.html#MT_COMPILED_OPT2,Variable sourceinfo.objectinfo.MT_COMPILED_OPT2=sourceinfo.objectinfo-module.html#MT_COMPILED_OPT2"><a title="sourceinfo.MT_COMPILED_OPT2
sourceinfo.objectinfo.MT_COMPILED_OPT2" class="py-name" href="#" onclick="return doclink('link-13', 'MT_COMPILED_OPT2', 'link-13');">MT_COMPILED_OPT2</a></tt> <tt class="py-op">=</tt> <tt class="py-number">34</tt>  <tt class="py-comment"># : PY_COMPILED | &lt;opt2&gt; # 2 | 32</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable sourceinfo.MT_COMPILED_DEBUG=sourceinfo-module.html#MT_COMPILED_DEBUG,Variable sourceinfo.objectinfo.MT_COMPILED_DEBUG=sourceinfo.objectinfo-module.html#MT_COMPILED_DEBUG"><a title="sourceinfo.MT_COMPILED_DEBUG
sourceinfo.objectinfo.MT_COMPILED_DEBUG" class="py-name" href="#" onclick="return doclink('link-14', 'MT_COMPILED_DEBUG', 'link-14');">MT_COMPILED_DEBUG</a></tt> <tt class="py-op">=</tt> <tt class="py-number">66</tt>  <tt class="py-comment"># : PY_COMPILED | 0 # 2 | 64</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-comment"># bits defining the evaluated package path </tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-comment"># from PYTHONPATH in case of multiple matches</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable sourceinfo.P_FIRST=sourceinfo-module.html#P_FIRST,Variable sourceinfo.helper.P_FIRST=sourceinfo.helper-module.html#P_FIRST"><a title="sourceinfo.P_FIRST
sourceinfo.helper.P_FIRST" class="py-name" href="#" onclick="return doclink('link-15', 'P_FIRST', 'link-15');">P_FIRST</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt>  <tt class="py-comment">#: first matched path-prefix</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable sourceinfo.P_LAST=sourceinfo-module.html#P_LAST,Variable sourceinfo.helper.P_LAST=sourceinfo.helper-module.html#P_LAST"><a title="sourceinfo.P_LAST
sourceinfo.helper.P_LAST" class="py-name" href="#" onclick="return doclink('link-16', 'P_LAST', 'link-16');">P_LAST</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt>  <tt class="py-comment">#: last matched path-prefix</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable sourceinfo.P_SHORTEST=sourceinfo-module.html#P_SHORTEST,Variable sourceinfo.helper.P_SHORTEST=sourceinfo.helper-module.html#P_SHORTEST,Variable sourceinfo.infolists.P_SHORTEST=sourceinfo.infolists-module.html#P_SHORTEST"><a title="sourceinfo.P_SHORTEST
sourceinfo.helper.P_SHORTEST
sourceinfo.infolists.P_SHORTEST" class="py-name" href="#" onclick="return doclink('link-17', 'P_SHORTEST', 'link-17');">P_SHORTEST</a></tt><tt class="py-op">=</tt> <tt class="py-number">4</tt>  <tt class="py-comment">#: longest matched path-prefix</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable sourceinfo.P_LONGEST=sourceinfo-module.html#P_LONGEST,Variable sourceinfo.helper.P_LONGEST=sourceinfo.helper-module.html#P_LONGEST,Variable sourceinfo.infolists.P_LONGEST=sourceinfo.infolists-module.html#P_LONGEST"><a title="sourceinfo.P_LONGEST
sourceinfo.helper.P_LONGEST
sourceinfo.infolists.P_LONGEST" class="py-name" href="#" onclick="return doclink('link-18', 'P_LONGEST', 'link-18');">P_LONGEST</a></tt> <tt class="py-op">=</tt> <tt class="py-number">8</tt>  <tt class="py-comment">#: longest matched path-prefix</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable sourceinfo.P_IGNORE0=sourceinfo-module.html#P_IGNORE0,Variable sourceinfo.helper.P_IGNORE0=sourceinfo.helper-module.html#P_IGNORE0"><a title="sourceinfo.P_IGNORE0
sourceinfo.helper.P_IGNORE0" class="py-name" href="#" onclick="return doclink('link-19', 'P_IGNORE0', 'link-19');">P_IGNORE0</a></tt> <tt class="py-op">=</tt> <tt class="py-number">16</tt>  <tt class="py-comment">#: ignores sys.path[0] - the execution path</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable sourceinfo.fileinfo.presolve=sourceinfo.fileinfo-module.html#presolve,Variable sourceinfo.presolve=sourceinfo-module.html#presolve,Variable sourceinfo.helper.presolve=sourceinfo.helper-module.html#presolve"><a title="sourceinfo.fileinfo.presolve
sourceinfo.presolve
sourceinfo.helper.presolve" class="py-name" href="#" onclick="return doclink('link-20', 'presolve', 'link-20');">presolve</a></tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="sourceinfo.P_FIRST
sourceinfo.helper.P_FIRST" class="py-name" href="#" onclick="return doclink('link-21', 'P_FIRST', 'link-15');">P_FIRST</a></tt>  <tt class="py-comment">#: default value for sys.path resolution</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-comment"># The representation format of OIDs.</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable sourceinfo.OID_STR=sourceinfo-module.html#OID_STR,Variable sourceinfo.helper.OID_STR=sourceinfo.helper-module.html#OID_STR"><a title="sourceinfo.OID_STR
sourceinfo.helper.OID_STR" class="py-name" href="#" onclick="return doclink('link-22', 'OID_STR', 'link-22');">OID_STR</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt>    <tt class="py-comment">#: OID as dotted string representation</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable sourceinfo.OID_TUPLE=sourceinfo-module.html#OID_TUPLE,Variable sourceinfo.helper.OID_TUPLE=sourceinfo.helper-module.html#OID_TUPLE"><a title="sourceinfo.OID_TUPLE
sourceinfo.helper.OID_TUPLE" class="py-name" href="#" onclick="return doclink('link-23', 'OID_TUPLE', 'link-23');">OID_TUPLE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt>  <tt class="py-comment">#: OID as tuple</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable sourceinfo.OID_LIST=sourceinfo-module.html#OID_LIST,Variable sourceinfo.helper.OID_LIST=sourceinfo.helper-module.html#OID_LIST"><a title="sourceinfo.OID_LIST
sourceinfo.helper.OID_LIST" class="py-name" href="#" onclick="return doclink('link-24', 'OID_LIST', 'link-24');">OID_LIST</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt>   <tt class="py-comment">#: OID as list</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt class="py-string">&#x27;bininfo&#x27;</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt class="py-string">&quot;fileinfo.py&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt class="py-string">&quot;helper.py&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt class="py-string">&quot;infolists.py&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt class="py-string">&quot;objectinfo.py&quot;</tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Overview&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:41:21 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
