<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sourceinfo.helper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sourceinfo-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="subnavbar" width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td>
      <table class="items" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <span class="options">
                  <a href="frames.html" target="_top">&lt;Frames(L)</a>
                </span>
                &nbsp;
            </td>
            <td align="center">
                &#124;
                &nbsp;
                <span class="options">
                    <a href="sourceinfo.helper-module.html" target="_top">No&nbsp;Frames</a>
                </span>
                &nbsp;
                &#124;
            </td>
            <td align="center">
                &nbsp;
                <span class="options">
                   <a href="frames-right.html" target="_top">Frames(R)&gt;</a>
                </span>
            </td>
           </tr>
      </table>
    </td>
    <td>
    </td>
 </tr>
 <tr>
</table>
      <span class="breadcrumbs">
        <a href="sourceinfo-module.html">Package&nbsp;sourceinfo</a> ::
        Module&nbsp;helper
      </span>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<div class="moduleDescription">
<h1 class="epydoc">Module helper</h1><p class="nomargin-top"><span class="codelink"><a href="sourceinfo.helper-pysrc.html">source&nbsp;code</a></span></p>
<p>pysourceinfo.helper - miscellaneous utilities - details see manuals</p>
<p>The provided interfaces are foreseen for the bottom layer of the software stack,
thus provide basic handling only. This includes special cases of the file system
parameters. For more advanced file system path processing refer to <em>filesysobjects</em>.</p>

<hr />

</div>
<div class="fields">      <p><strong>Version:</strong>
        0.1.21
      </p>
      <p><strong>Author:</strong>
        Arno-Can Uestuensoez
      </p>
      <p><strong>Copyright:</strong>
        Copyright (C) 2010-2017 Arno-Can Uestuensoez @Ingenieurbuero 
        Arno-Can Uestuensoez
      </p>
      <p><strong>License:</strong>
        Artistic-License-2.0 + Forced-Fairplay-Constraints
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_oid_filepathname"></a><span class="summary-sig-name">get_oid_filepathname</span>(<span class="summary-sig-arg">oid</span>,
        <span class="summary-sig-arg">spath</span>=<span class="summary-sig-default">None</span>)</span><br />
      File path name for OID.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.helper-pysrc.html#get_oid_filepathname">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.helper-module.html#getfilepathname_type" class="summary-sig-name">getfilepathname_type</a>(<span class="summary-sig-arg">fpath</span>)</span><br />
      Type for stored module as defined by *imp*.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.helper-pysrc.html#getfilepathname_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.helper-module.html#getpythonpath" class="summary-sig-name">getpythonpath</a>(<span class="summary-sig-arg">pname</span>,
        <span class="summary-sig-arg">plist</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Matches prefix from sys.path.
Foreseen to be used for canonical base references in unit tests.
This enables in particular for generic tests of file system positions
where originally absolute pathnames were required.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.helper-pysrc.html#getpythonpath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.helper-module.html#getpythonpath_rel" class="summary-sig-name">getpythonpath_rel</a>(<span class="summary-sig-arg">pname</span>,
        <span class="summary-sig-arg">plist</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Verifies an absolute or relative path name to be
reachable as a relative path to one item of the search
list <em>plist</em>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.helper-pysrc.html#getpythonpath_rel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.helper-module.html#getpythonpath_rel_oid" class="summary-sig-name">getpythonpath_rel_oid</a>(<span class="summary-sig-arg">pname</span>,
        <span class="summary-sig-arg">plist</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Calls <em>getpythonpath_rel</em>, returns the relative
path as dotted <em>OID</em> relative to the search path.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.helper-pysrc.html#getpythonpath_rel_oid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.helper-module.html#getstack_frame" class="summary-sig-name">getstack_frame</a>(<span class="summary-sig-arg">spos</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">fromtop</span>=<span class="summary-sig-default">False</span>)</span><br />
      List of current mem-addresses on stack frames.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.helper-pysrc.html#getstack_frame">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.helper-module.html#getstack_len" class="summary-sig-name">getstack_len</a>()</span><br />
      Length of current stack.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.helper-pysrc.html#getstack_len">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="sourceinfo.helper-module.html#matchpath" class="summary-sig-name">matchpath</a>(<span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">pathlist</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pmatch</span>=<span class="summary-sig-default">1</span>)</span><br />
      Match a file pathname of pathname on a pathlist.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="sourceinfo.helper-pysrc.html#matchpath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BYTECODE_SUFFIXES"></a><span class="summary-name">BYTECODE_SUFFIXES</span> = <code title="['b'.pyc'']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">b'.pyc'</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CUT_INIT_PY"></a><span class="summary-name">CUT_INIT_PY</span> = <code title="re.compile('__init__.py')">re.compile('__init__.py')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="C_BUILTIN"></a><span class="summary-name">C_BUILTIN</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="C_EXTENSION"></a><span class="summary-name">C_EXTENSION</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEBUG_BYTECODE_SUFFIXES"></a><span class="summary-name">DEBUG_BYTECODE_SUFFIXES</span> = <code title="['b'.pyc'']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">b'.pyc'</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sourceinfo.helper-module.html#EXTENSION_SUFFIXES" class="summary-name">EXTENSION_SUFFIXES</a> = <code title="['b'.cpython-38m-x86_64-linux-gnu.so'', 'b'.abi3.so'', 'b'.so'']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">b'.cpython-38m-x86_64-linux-gnu.so'</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ISSTR"></a><span class="summary-name">ISSTR</span> = <code title="(&lt;class 'str'&gt;, &lt;class 'bytes'&gt;)"><code class="variable-group">(</code>&lt;class 'str'&gt;<code class="variable-op">, </code>&lt;class 'bytes'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OID_LIST"></a><span class="summary-name">OID_LIST</span> = <code title="3">3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OID_STR"></a><span class="summary-name">OID_STR</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OID_TUPLE"></a><span class="summary-name">OID_TUPLE</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="OPTIMIZED_BYTECODE_SUFFIXES"></a><span class="summary-name">OPTIMIZED_BYTECODE_SUFFIXES</span> = <code title="['b'.pyc'']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">b'.pyc'</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PKG_DIRECTORY"></a><span class="summary-name">PKG_DIRECTORY</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PYV35Plus"></a><span class="summary-name">PYV35Plus</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PY_COMPILED"></a><span class="summary-name">PY_COMPILED</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PY_FROZEN"></a><span class="summary-name">PY_FROZEN</span> = <code title="7">7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PY_SOURCE"></a><span class="summary-name">PY_SOURCE</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="P_FIRST"></a><span class="summary-name">P_FIRST</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="P_IGNORE0"></a><span class="summary-name">P_IGNORE0</span> = <code title="16">16</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="P_LAST"></a><span class="summary-name">P_LAST</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="P_LONGEST"></a><span class="summary-name">P_LONGEST</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="P_SHORTEST"></a><span class="summary-name">P_SHORTEST</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SOURCE_SUFFIXES"></a><span class="summary-name">SOURCE_SUFFIXES</span> = <code title="['b'.py'']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">b'.py'</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SourceInfoError"></a><span class="summary-name">SourceInfoError</span> = <code title="&lt;class 'sourceinfo.SourceInfoError'&gt;">&lt;class 'sourceinfo.SourceInfoError'&gt;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sourceinfo.helper-module.html#__cached__" class="summary-name">__cached__</a> = <code title="'b'/local/hd1/home1/data/acue/rd/p-open-deploy/sourceinfo/repos/bitbuc\
ket/pysourceinfo/sourceinfo/__pycache__/helper.cpython-38.pyc''"><code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/so</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sourceinfo.helper-module.html#__loader__" class="summary-name">__loader__</a> = <code title="&lt;_frozen_importlib_external.SourceFileLoader object at 0x7f85ff501340&gt;">&lt;_frozen_importlib_external.SourceFileLoader obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'b'sourceinfo''"><code class="variable-quote">'</code><code class="variable-string">b'sourceinfo'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sourceinfo.helper-module.html#__spec__" class="summary-name">__spec__</a> = <code title="ModuleSpec(name='sourceinfo.helper', loader=&lt;_frozen_importlib_externa\
l.SourceFileLoader object at 0x7f85ff501340&gt;, origin='/local/hd1/home1\
/data/acue/rd/p-open-deploy/sourceinfo/repos/bitbucket/pysourceinfo/so\
urceinfo/helper.py')">ModuleSpec(name='sourceinfo.helper', loader=&lt;_froze<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__uuid__"></a><span class="summary-name">__uuid__</span> = <code title="'b'9de52399-7752-4633-9fdc-66c87a9200b8''"><code class="variable-quote">'</code><code class="variable-string">b'9de52399-7752-4633-9fdc-66c87a9200b8'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="presolve"></a><span class="summary-name">presolve</span> = <code title="1">1</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="getfilepathname_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getfilepathname_type</span>(<span class="sig-arg">fpath</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.helper-pysrc.html#getfilepathname_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Type for stored module as defined by *imp*.
Args:
    fpath:
        Module path.

Returns:
    Returns the type of the file. ::
    
        result := (
              C_BUILTIN
            | C_EXTENSION
            | PKG_DIRECTORY
            | PY_COMPILED
            | PY_FROZEN
            | PY_SOURCE
        )

Raises:
      pass-through

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getpythonpath"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getpythonpath</span>(<span class="sig-arg">pname</span>,
        <span class="sig-arg">plist</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.helper-pysrc.html#getpythonpath">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Matches prefix from sys.path.
Foreseen to be used for canonical base references in unit tests.
This enables in particular for generic tests of file system positions
where originally absolute pathnames were required.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>pname:</dt>
<dd>Path name to be searched an appropriate
pythonpath prefix for, either absolute
or relative to an item of <em>plist</em>.</dd>
<dt>plist:</dt>
<dd><p class="rst-first">List of possible python paths.
Alternative to <em>sys.path</em>.</p>
<p class="rst-last">default := sys.path</p>
</dd>
<dt>kw:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>ispre:</dt>
<dd>If <em>True</em> adds a postfix path separator.</dd>
<dt>presolve:</dt>
<dd><p class="rst-first">Defines the path resolution
strategy:</p>
<pre class="rst-literal-block">
presolve := (
      P_FIRST
    | P_LAST
    | P_LONGEST
    | P_SHORTEST
    )
</pre>
<p>The default is stored in:</p>
<pre class="rst-last rst-literal-block">
sourceinfo.presolve = P_FIRST
</pre>
</dd>
<dt>verify:</dt>
<dd><p class="rst-first">Verify against the filesystem, else no checks
are done.</p>
<p class="rst-last">default := True</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="rst-first">Returns the first matching path prefix from sys.path,
as 'normpath'.
Else:</p>
<pre class="rst-last rst-literal-block">
ispre == True: returns empty str - ''
else:          returns None
</pre>
</dd>
<dt>Raises:</dt>
<dd><p class="rst-first">SourceInfoError</p>
<p class="rst-last">pass-through</p>
</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getpythonpath_rel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getpythonpath_rel</span>(<span class="sig-arg">pname</span>,
        <span class="sig-arg">plist</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.helper-pysrc.html#getpythonpath_rel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Verifies an absolute or relative path name to be
reachable as a relative path to one item of the search
list <em>plist</em>.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>pname:</dt>
<dd>Path name of a path searched for relative to
an item of <em>plist</em>. Absolute is cut, relative
is searched literally.</dd>
<dt>plist:</dt>
<dd><p class="rst-first">Search path alternative to <em>sys.path</em>.</p>
<p class="rst-last"><em>default := sys.path</em></p>
</dd>
<dt>kargs:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>presolve:</dt>
<dd><p class="rst-first">The type of path resolution:</p>
<pre class="rst-literal-block">
pname is relative:

    presolve := (
        P_FIRST
    )

pname is absolute:

   presolve := (
        P_FIRST
      | P_LAST
      | P_LONGEST
      | P_SHORTEST
   )
</pre>
<p class="rst-last"><em>default := pysourceinfo.presolve(P_FIRST)</em></p>
</dd>
<dt>raw:</dt>
<dd><p class="rst-first">If <em>True</em> suppresses the call of 'os.path.normpath()':</p>
<pre class="rst-last rst-literal-block">
raw := (
      True   # keep e.g. multiple and trailing *os.sep*
    | False  # apply os.path.normpath()
)
default := False
</pre>
</dd>
<dt>normpath:</dt>
<dd><p class="rst-first">The method to be called for the normalization of the provided
input path. This is in particular required when cross-platform
path strings are provided. These are by default processed
internally with the <em>os.sep</em> of the current platform only.</p>
<p>The <em>API</em> is as defined by 'os.path.normpath':</p>
<pre class="rst-last rst-literal-block">
normapth := (
      &lt;custom-call&gt;
    | &lt;default-call&gt;
)
custom-call := (
      ntpath
    | posixpath
    | &lt;any-compatible-api&gt;
)
default-call := os.path.normpath
</pre>
</dd>
<dt>verify:</dt>
<dd><p class="rst-first">Verify against the file system, else no checks
are done.</p>
<p class="rst-last"><em>default := True</em></p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><p class="rst-first">First matched path from <em>sys.path</em> as normalized path.
Else:</p>
<pre class="rst-last rst-literal-block">
if PYTHONPATH[i] == pname:   returns empty str - ''
else:
    if verify:               raise SourceInfoError
    else:                    returns None
</pre>
</dd>
<dt>Raises:</dt>
<dd><p class="rst-first">SourceInfoError</p>
<p class="rst-last">pass-through</p>
</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getpythonpath_rel_oid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getpythonpath_rel_oid</span>(<span class="sig-arg">pname</span>,
        <span class="sig-arg">plist</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.helper-pysrc.html#getpythonpath_rel_oid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calls <em>getpythonpath_rel</em>, returns the relative
path as dotted <em>OID</em> relative to the search path.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><p class="rst-first">For interface parameters refer to:</p>
<pre class="rst-literal-block">
sourceinfo.helper.getpythonpath_rel()
</pre>
<dl class="rst-last rst-docutils">
<dt>kargs:</dt>
<dd><p class="rst-first">For remaining parameters refer to
<em>getpythonpath_rel</em>.</p>
<dl class="rst-last rst-docutils">
<dt>restype:</dt>
<dd><p class="rst-first">Result type:</p>
<pre class="rst-last rst-literal-block">
restype = (
      OID_STR    # OID as dottedt string representation
    | OID_TUPLE  # OID as tuple
    | OID_LIST   # OID as list
)

default := OID_STR
</pre>
</dd>
<dt>sepin:</dt>
<dd><p class="rst-first">The path separator:</p>
<pre class="rst-literal-block">
default := os.sep
</pre>
<p class="rst-last">The function internally checks the presence of the provided path.
This is not cross-converted, thus requires native separator
characters. While the <em>NT</em> file system supports multiple separators,
the <em>posix</em> based file systems support regularly the slash '/' only.
Thus these fail when other separator characters are provided. For
advanced cross-capabilities refer to <em>filesysobjects</em>.</p>
</dd>
<dt>sepout:</dt>
<dd><p class="rst-first">The path separator:</p>
<pre class="rst-last rst-literal-block">
default := '.'
</pre>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the provided result by <em>getpythonpath_rel</em> in accordance to
the requested result type - see <em>restype</em>.</dd>
<dt>Raises:</dt>
<dd><p class="rst-first">SourceInfoError</p>
<p class="rst-last">pass-through</p>
</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getstack_frame"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getstack_frame</span>(<span class="sig-arg">spos</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">fromtop</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.helper-pysrc.html#getstack_frame">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>List of current mem-addresses on stack frames.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>spos:</dt>
<dd>Stack position.</dd>
<dt>fromtop:</dt>
<dd>Start on top, default from bottom.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the specified frame.</dd>
<dt>Raises:</dt>
<dd>passed through exceptions</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getstack_len"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getstack_len</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.helper-pysrc.html#getstack_len">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Length of current stack.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd>none.</dd>
<dt>Returns:</dt>
<dd>Returns the length of current stack.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="matchpath"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">matchpath</span>(<span class="sig-arg">path</span>,
        <span class="sig-arg">pathlist</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pmatch</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="sourceinfo.helper-pysrc.html#matchpath">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Match a file pathname of pathname on a pathlist.</p>
<dl class="rst-docutils">
<dt>Args:</dt>
<dd><dl class="rst-first rst-last rst-docutils">
<dt>path:</dt>
<dd>Path to be searched in <em>pathlist</em>.</dd>
<dt>pathlist:</dt>
<dd><p class="rst-first">Search path for a given <em>path</em>.</p>
<p class="rst-last">default := <em>sys.path</em></p>
</dd>
<dt>pmatch:</dt>
<dd><p class="rst-first">Match criteria for search.</p>
<pre class="rst-literal-block">
pmatch := (
    P_FIRST, P_LAST, P_SHORTEST,
    P_LONGEST, P_IGNORE0
 )
</pre>
<p class="rst-last">default := <em>P_FIRST</em></p>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Returns the matched pathname from pathlist.</dd>
<dt>Raises:</dt>
<dd>pass-through</dd>
</dl>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="EXTENSION_SUFFIXES"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">EXTENSION_SUFFIXES</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">b'.cpython-38m-x86_64-linux-gnu.so'</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b'.abi3.so'</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">b'.so'</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__cached__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__cached__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">b'/local/hd1/home1/data/acue/rd/p-open-deploy/sourceinfo/repos/bitbuc</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ket/pysourceinfo/sourceinfo/__pycache__/helper.cpython-38.pyc'</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__loader__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__loader__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;_frozen_importlib_external.SourceFileLoader object at 0x7f85ff501340&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="__spec__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__spec__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
ModuleSpec(name='sourceinfo.helper', loader=&lt;_frozen_importlib_externa<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
l.SourceFileLoader object at 0x7f85ff501340&gt;, origin='/local/hd1/home1<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
/data/acue/rd/p-open-deploy/sourceinfo/repos/bitbucket/pysourceinfo/so<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
urceinfo/helper.py')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link - Main Document -->
      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

      <th>&nbsp;&nbsp;&nbsp;<a target="_top"
        href="../index_part_apiref_scaled.html">Top</a>&nbsp;&nbsp;&nbsp;</th>

      <th>
          &nbsp;&nbsp;&nbsp;
          <a target="_parent" href="frames.html">&larr;</a>
          &nbsp;
      <th>
      <th>
          &nbsp;
          <a target="_parent" href="frames-right.html">&rarr;</a>
          &nbsp;&nbsp;&nbsp;
      </th>

  <!-- Overview link - api reference-->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sourceinfo-module.html">Overview</a>&nbsp;&nbsp;&nbsp;</th>


  <!-- Module -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Module</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Class -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="class-tree.html">Class</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
  <!--
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Tree</a>&nbsp;&nbsp;&nbsp;</th>
  -->
  
  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Index</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
              <th>&nbsp;&nbsp;&nbsp;<a
                href="http://pypi.python.org/pypi/setupdocx">@www</a>&nbsp;&nbsp;&nbsp;</th>
          </tr></table></th>

  <!-- About link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="about.html">About</a>&nbsp;&nbsp;&nbsp;</th>
  </tr>
</table>
<table class="footTable" border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
        Copyright(C) 2019 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="https://arnocan.wordpress.com"
        >https://arnocan.wordpress.com</a>
    </td>
  </tr>
  <tr>
    <td align="lest" class="footer">
    Generated by Epydoc 4.0.4 / Python-3.8 / fedora27 on Sat Dec 28 11:41:20 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
