

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sourceinfo.__init__ &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.40
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">SourceInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../help/index.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>sourceinfo.__init__</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for sourceinfo.__init__</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;&#39;pysourceinfo&#39; - Python RTTI based on &#39;inspect&#39;&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2010-2018 Arno-Can Uestuensoez&quot;</span> \
                <span class="s2">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.34&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s1">&#39;efed42d3-f801-4fbb-abfd-bd598d683a82&#39;</span>
<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;restructuredtext en&quot;</span>


<div class="viewcode-block" id="SourceInfoError"><a class="viewcode-back" href="../../sourceinfo.html#sourceinfo.__init__.SourceInfoError">[docs]</a><span class="k">class</span> <span class="nc">SourceInfoError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Common parent exception for the *pysourceinfo* package.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SourceInfoError</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span></div>

<span class="kn">from</span> <span class="nn">pythonids</span> <span class="k">import</span> <span class="n">PYV35Plus</span>
<span class="k">if</span> <span class="n">PYV35Plus</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">importlib</span> <span class="k">import</span> <span class="n">find_loader</span>  <span class="c1"># @UnresolvedImport</span>


<span class="c1"># deprecated with 3.3/__pycache__, but still require these, going to use own values than</span>
<span class="c1"># re-map for smart import/export</span>
<span class="n">MT_UNKNOWN</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">MT_SOURCE</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">#: same value as PY_SOURCE = 1</span>
<span class="n">MT_COMPILED</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1">#: same value as PY_COMPILED = 2</span>
<span class="n">MT_EXTENSION</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># : same value as C_EXTENSION = 3</span>
<span class="n">MT_DIRECTORY</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># : same value as PKG_DIRECTORY = 5</span>
<span class="n">MT_BUILTIN</span> <span class="o">=</span> <span class="mi">6</span>  <span class="c1"># : same value as C_BUILTIN = 6</span>
<span class="n">MT_FROZEN</span> <span class="o">=</span> <span class="mi">7</span>  <span class="c1"># : same value as PY_FROZEN = 7</span>

<span class="n">MT_COMPILED_OPT</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># : PY_COMPILED | &lt;opt1 or opt2&gt; # 2 | 8</span>
<span class="n">MT_COMPILED_OPT1</span> <span class="o">=</span> <span class="mi">18</span>  <span class="c1"># : PY_COMPILED | &lt;opt1&gt; # 2 | 16</span>
<span class="n">MT_COMPILED_OPT2</span> <span class="o">=</span> <span class="mi">34</span>  <span class="c1"># : PY_COMPILED | &lt;opt2&gt; # 2 | 32</span>
<span class="n">MT_COMPILED_DEBUG</span> <span class="o">=</span> <span class="mi">66</span>  <span class="c1"># : PY_COMPILED | 0 # 2 | 64</span>


<span class="c1">#</span>
<span class="c1"># bits defining the evaluated package path </span>
<span class="c1"># from PYTHONPATH in case of multiple matches</span>
<span class="c1">#</span>
<span class="n">P_FIRST</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">#: first matched path-prefix</span>
<span class="n">P_LAST</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1">#: last matched path-prefix</span>
<span class="n">P_SHORTEST</span><span class="o">=</span> <span class="mi">4</span>  <span class="c1">#: longest matched path-prefix</span>
<span class="n">P_LONGEST</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1">#: longest matched path-prefix</span>
<span class="n">P_IGNORE0</span> <span class="o">=</span> <span class="mi">16</span>  <span class="c1">#: ignores sys.path[0] - the execution path</span>

<span class="n">presolve</span> <span class="o">=</span> <span class="n">P_FIRST</span>  <span class="c1">#: default value for sys.path resolution</span>


<span class="c1">#</span>
<span class="c1"># The representation format of OIDs.</span>
<span class="c1">#</span>
<span class="n">OID_STR</span> <span class="o">=</span> <span class="mi">1</span>    <span class="c1">#: OID as dotted string representation</span>
<span class="n">OID_TUPLE</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1">#: OID as tuple</span>
<span class="n">OID_LIST</span> <span class="o">=</span> <span class="mi">3</span>   <span class="c1">#: OID as list</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;bininfo&#39;</span><span class="p">,</span>
    <span class="s2">&quot;fileinfo.py&quot;</span><span class="p">,</span>
    <span class="s2">&quot;helper.py&quot;</span><span class="p">,</span>
    <span class="s2">&quot;infolists.py&quot;</span><span class="p">,</span>
    <span class="s2">&quot;objectinfo.py&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>