

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sourceinfo.objectinfo &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.40
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">SourceInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../help/index.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>sourceinfo.objectinfo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for sourceinfo.objectinfo</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;PySourceInfo - runtime type and source information on Python.</span>

<span class="sd">Based on the stack-frames of **inspect**, main parameter is **spos** </span>
<span class="sd">- stack position. </span>

<span class="sd">* *spos=1* is caller, *spos=2* is caller-of-caller, etc.. </span>

<span class="sd">* &#39;r&#39; is a regular expression for &#39;search()&#39;.</span>

<span class="sd">Details see @local-manuals or @[https://pythonhosted.org/pysourceinfo/]</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">inspect</span> <span class="k">import</span> <span class="n">stack</span><span class="p">,</span> <span class="n">getmodule</span><span class="p">,</span> <span class="n">ismodule</span>

<span class="kn">from</span> <span class="nn">imp</span> <span class="k">import</span> <span class="n">is_builtin</span><span class="p">,</span> <span class="n">is_frozen</span><span class="p">,</span> <span class="n">find_module</span>
<span class="kn">from</span> <span class="nn">types</span> <span class="k">import</span> <span class="n">ModuleType</span><span class="p">,</span> <span class="n">BuiltinFunctionType</span><span class="p">,</span> <span class="n">BuiltinMethodType</span>

<span class="kn">from</span> <span class="nn">pythonids</span> <span class="k">import</span> <span class="n">PYV35Plus</span><span class="p">,</span> <span class="n">PYVxyz</span><span class="p">,</span> <span class="n">PYV34</span>
<span class="kn">from</span> <span class="nn">sourceinfo</span> <span class="k">import</span> <span class="n">SourceInfoError</span><span class="p">,</span> \
    <span class="n">MT_UNKNOWN</span><span class="p">,</span> <span class="n">MT_SOURCE</span><span class="p">,</span> <span class="n">MT_COMPILED</span><span class="p">,</span> <span class="n">MT_EXTENSION</span><span class="p">,</span> <span class="n">MT_DIRECTORY</span><span class="p">,</span> <span class="n">MT_BUILTIN</span><span class="p">,</span> <span class="n">MT_FROZEN</span><span class="p">,</span> \
    <span class="n">MT_COMPILED_OPT</span><span class="p">,</span> <span class="n">MT_COMPILED_OPT1</span><span class="p">,</span> <span class="n">MT_COMPILED_OPT2</span><span class="p">,</span> <span class="n">MT_COMPILED_DEBUG</span>

<span class="k">if</span> <span class="n">PYV35Plus</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">PYVxyz</span> <span class="o">&gt;</span> <span class="n">PYV34</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">importlib.util</span> <span class="k">import</span> <span class="n">find_spec</span>  <span class="c1"># @UnresolvedImport</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">importlib</span> <span class="k">import</span> <span class="n">find_loader</span>  <span class="c1"># @UnresolvedImport</span>
    


<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Arno-Can Uestuensoez&#39;</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s2">&quot;Artistic-License-2.0 + Forced-Fairplay-Constraints&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s2">&quot;Copyright (C) 2010-2017 Arno-Can Uestuensoez&quot;</span> \
    <span class="s2">&quot; @Ingenieurbuero Arno-Can Uestuensoez&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1.34&#39;</span>
<span class="n">__uuid__</span> <span class="o">=</span> <span class="s1">&#39;9de52399-7752-4633-9fdc-66c87a9200b8&#39;</span>

<span class="n">__docformat__</span> <span class="o">=</span> <span class="s2">&quot;restructuredtext en&quot;</span>

<span class="k">def</span> <span class="nf">_ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Checks imported modules and sys.builtin_module_names.</span>
<span class="sd">    Returns True is either is true.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">or</span> <span class="n">mod</span><span class="o">.</span><span class="vm">__name__</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">builtin_module_names</span><span class="p">)</span>

<div class="viewcode-block" id="getcaller_module"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getcaller_module">[docs]</a><span class="k">def</span> <span class="nf">getcaller_module</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Caller module.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        spos:</span>
<span class="sd">            Caller position on the stack.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the caller module.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_sf</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">spos</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">_sf</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">getmodule</span><span class="p">(</span><span class="n">_sf</span><span class="p">[</span><span class="n">spos</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span></div>


<div class="viewcode-block" id="getcaller_module_name"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getcaller_module_name">[docs]</a><span class="k">def</span> <span class="nf">getcaller_module_name</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Name of caller module, else *None*.</span>
<span class="sd">    Both approaches for evaluation the actual relative</span>
<span class="sd">    module name seem to have their own challenges,</span>
<span class="sd">    *module.__name__* and *getmodule_name()*.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">    </span>
<span class="sd">        spos:</span>
<span class="sd">            Caller position on the stack.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the name of caller module.</span>
<span class="sd">        The dotted object path is relative to</span>
<span class="sd">        the actual used sys.path item.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_sf</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">_sf</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">spos</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">module</span> <span class="o">=</span> <span class="n">getmodule</span><span class="p">(</span><span class="n">_sf</span><span class="p">[</span><span class="n">spos</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">module</span><span class="p">:</span>  <span class="c1"># seems to be more accurate than getmodule_name</span>
        <span class="k">if</span> <span class="n">module</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">_sf</span><span class="p">[</span><span class="n">spos</span><span class="p">][</span><span class="mi">1</span><span class="p">])[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">module</span><span class="o">.</span><span class="vm">__name__</span></div>


<div class="viewcode-block" id="getcaller_module_name_sub"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getcaller_module_name_sub">[docs]</a><span class="k">def</span> <span class="nf">getcaller_module_name_sub</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Name from package to module.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        spos:</span>
<span class="sd">            Caller position on the stack.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the sub-name as the portion from package to module.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># TODO:</span>
    <span class="n">_sf</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">_sf</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">spos</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">module</span> <span class="o">=</span> <span class="n">getmodule</span><span class="p">(</span><span class="n">_sf</span><span class="p">[</span><span class="n">spos</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">module</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">module</span><span class="o">.</span><span class="vm">__name__</span>  <span class="c1"># seems to be more accurate than getmodule_name</span></div>


<div class="viewcode-block" id="getcaller_module_oid"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getcaller_module_oid">[docs]</a><span class="k">def</span> <span class="nf">getcaller_module_oid</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;OID of caller module.</span>

<span class="sd">    Args:</span>
<span class="sd">        spos:</span>
<span class="sd">            Caller position on the stack.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the OID of the module.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">getmodule_oid</span><span class="p">(</span><span class="n">getcaller_module</span><span class="p">(</span><span class="n">spos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span></div>


<div class="viewcode-block" id="getcaller_module_oid_sub"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getcaller_module_oid_sub">[docs]</a><span class="k">def</span> <span class="nf">getcaller_module_oid_sub</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;OID of caller module.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        spos:</span>
<span class="sd">            Caller position on the stack.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the sub-OID of the module.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">getmodule_oid_sub</span><span class="p">(</span><span class="n">getcaller_module_oid</span><span class="p">(</span><span class="n">spos</span><span class="p">))</span></div>


<div class="viewcode-block" id="getcaller_name"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getcaller_name">[docs]</a><span class="k">def</span> <span class="nf">getcaller_name</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Name of caller.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        spos:</span>
<span class="sd">            Caller position on the stack.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the name.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">stack</span><span class="p">()[</span><span class="n">spos</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span></div>


<div class="viewcode-block" id="getcaller_package_name"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getcaller_package_name">[docs]</a><span class="k">def</span> <span class="nf">getcaller_package_name</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Name of first matching package containing the caller.</span>
<span class="sd">    The package is defined as the the first part</span>
<span class="sd">    of the module name. Relies on &#39;inspect&#39;.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        spos:</span>
<span class="sd">            Caller position on the stack.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Returns the package name when defined, else None.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_sf</span> <span class="o">=</span> <span class="n">stack</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">_sf</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">spos</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">module</span> <span class="o">=</span> <span class="n">getmodule</span><span class="p">(</span><span class="n">_sf</span><span class="p">[</span><span class="n">spos</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;^([^.]+).*&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;\1&#39;</span><span class="p">,</span> <span class="n">module</span><span class="o">.</span><span class="n">__package__</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;^([^.]+).*&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;\1&#39;</span><span class="p">,</span> <span class="n">getcaller_module_name</span><span class="p">(</span><span class="n">spos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span></div>


<div class="viewcode-block" id="getmodule_by_id"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_by_id">[docs]</a><span class="k">def</span> <span class="nf">getmodule_by_id</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Loaded module by ID.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        n:</span>
<span class="sd">            ID of loaded module.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the loaded module.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        passed through exceptions</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">i</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="nb">id</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span></div>


<div class="viewcode-block" id="getmodule_by_name"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_by_name">[docs]</a><span class="k">def</span> <span class="nf">getmodule_by_name</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Loaded module by given name.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        n:</span>
<span class="sd">            Name of the loaded module.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the loaded module.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="ow">and</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">n</span><span class="p">]</span></div>


<span class="n">_gmn</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^.*[.]&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="getmodule_name"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_name">[docs]</a><span class="k">def</span> <span class="nf">getmodule_name</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Name similar to basename of loaded module, same as getmodule_oid.</span>

<span class="sd">    Args:</span>
<span class="sd">        mod:</span>
<span class="sd">            Module.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the name of the loaded module.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="ow">and</span> <span class="n">_ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__name__&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">_gmn</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">mod</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span></div>


<div class="viewcode-block" id="getmodule_name_sub"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_name_sub">[docs]</a><span class="k">def</span> <span class="nf">getmodule_name_sub</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Name relative to PYTHONPATH/sys.path of loaded module, same as getmodule_oid_sub.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">    </span>
<span class="sd">        mod:</span>
<span class="sd">            Module.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the sub-name of the loaded module.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        passed through exceptions</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="ow">and</span> <span class="n">_ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__name__&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^[^.]*[.]&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">mod</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span></div>


<div class="viewcode-block" id="getmodule_oid"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_oid">[docs]</a><span class="k">def</span> <span class="nf">getmodule_oid</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Name relative to PYTHONPATH/sys.path of loaded module.</span>

<span class="sd">    Args:</span>
<span class="sd">        mod:</span>
<span class="sd">            Module.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the package name.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="ow">and</span> <span class="n">_ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__name__&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">mod</span><span class="o">.</span><span class="vm">__name__</span></div>


<div class="viewcode-block" id="getmodule_oid_sub"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_oid_sub">[docs]</a><span class="k">def</span> <span class="nf">getmodule_oid_sub</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Name relative to PYTHONPATH/sys.path of loaded module.</span>

<span class="sd">    Args:</span>
<span class="sd">        mod:</span>
<span class="sd">            Module.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the package name.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">mod</span> <span class="ow">and</span> <span class="n">_ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__name__&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^[^.]*[.]&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">mod</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span></div>


<div class="viewcode-block" id="getmodule_package_name"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_package_name">[docs]</a><span class="k">def</span> <span class="nf">getmodule_package_name</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Name of package for loaded module.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        mod:</span>
<span class="sd">            Reference to a loaded module.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the package name of the loaded module.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        pass-through</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mn</span> <span class="o">=</span> <span class="n">getmodule_name</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mn</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s1">&#39;__name__&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">mod</span><span class="o">.</span><span class="vm">__name__</span></div>


<div class="viewcode-block" id="getmodule_type"><a class="viewcode-back" href="../../sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_type">[docs]</a><span class="k">def</span> <span class="nf">getmodule_type</span><span class="p">(</span><span class="n">mod</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Type for loaded module as defined by module &#39;imp.*&#39;</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        mod:</span>
<span class="sd">            Reference to a loaded module.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Returns the module type as defined by imp, else None. ::</span>
<span class="sd">      </span>
<span class="sd">            ret:=(</span>
<span class="sd">                  C_BUILTIN</span>
<span class="sd">                | C_EXTENSION </span>
<span class="sd">                | PKG_DIRECTORY</span>
<span class="sd">                | PY_COMPILED</span>
<span class="sd">                | PY_FROZEN</span>
<span class="sd">                | PY_SOURCE</span>
<span class="sd">                | None</span>
<span class="sd">                )</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        passed through exceptions</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">PYV35Plus</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">find_module</span><span class="p">(</span><span class="n">getmodule_oid</span><span class="p">(</span><span class="n">mod</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">ret</span> <span class="ow">and</span> <span class="n">ret</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">ret</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="ow">is</span> <span class="nb">int</span><span class="p">:</span>  <span class="c1"># MT_SOURCE,MT_COMPILED,MT_EXTENSION</span>
                    <span class="k">return</span> <span class="n">ret</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">ret</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="ow">is</span> <span class="nb">tuple</span><span class="p">:</span>  <span class="c1"># MT_DIRECTORY,MT_BUILTIN</span>
                    <span class="k">return</span> <span class="n">ret</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
                <span class="c1"># TODO: PY_FROZEN</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_ismodule</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span> <span class="ow">is</span> <span class="n">ModuleType</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">_n</span> <span class="o">=</span> <span class="n">getmodule_oid</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">_n</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">builtin_module_names</span> <span class="ow">or</span> <span class="n">is_builtin</span><span class="p">(</span><span class="n">_n</span><span class="p">):</span>
                        <span class="k">return</span> <span class="n">MT_BUILTIN</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">bn</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">_n</span><span class="p">]</span><span class="o">.</span><span class="vm">__file__</span>
                        <span class="k">if</span> <span class="n">bn</span><span class="p">:</span>
                            <span class="n">bn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">bn</span><span class="p">)</span>
                            <span class="k">if</span> <span class="n">bn</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;__init__&#39;</span><span class="p">):</span>
                                <span class="k">return</span> <span class="n">MT_DIRECTORY</span>
                            <span class="k">elif</span> <span class="n">bn</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span> <span class="o">==</span> <span class="s1">&#39;py&#39;</span><span class="p">:</span>
                                <span class="k">return</span> <span class="n">MT_SOURCE</span>
                            <span class="k">elif</span> <span class="n">bn</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;$py.class&#39;</span><span class="p">):</span>
                                <span class="k">return</span> <span class="n">MT_COMPILED</span>
                            <span class="k">elif</span> <span class="n">bn</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;pyc&#39;</span><span class="p">,):</span>
                                <span class="k">return</span> <span class="n">MT_COMPILED_DEBUG</span>
                            <span class="k">elif</span> <span class="n">bn</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;pyo&#39;</span><span class="p">):</span>
                                <span class="k">return</span> <span class="n">MT_COMPILED_OPT</span>  <span class="c1"># either O1 or O2</span>

                            <span class="k">elif</span> <span class="n">bn</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;so&#39;</span><span class="p">,):</span>
                                <span class="k">return</span> <span class="n">MT_EXTENSION</span>
                            <span class="k">elif</span> <span class="n">is_frozen</span><span class="p">(</span><span class="n">_n</span><span class="p">):</span>
                                <span class="k">return</span> <span class="n">MT_FROZEN</span>
                <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
                    <span class="k">pass</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">raise</span>
            <span class="k">return</span> <span class="n">MT_UNKNOWN</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># PEP 3147 -- PYC Repository Directories</span>
        <span class="k">if</span> <span class="n">PYVxyz</span> <span class="o">&gt;</span> <span class="n">PYV34</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">find_spec</span><span class="p">(</span><span class="n">getmodule_oid</span><span class="p">(</span><span class="n">mod</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># deprecated with 3.4</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">find_loader</span><span class="p">(</span><span class="n">getmodule_oid</span><span class="p">(</span><span class="n">mod</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">ret</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="s1">&#39;path&#39;</span><span class="p">):</span>
            <span class="c1"># check python native</span>
            <span class="n">cdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">ret</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span> <span class="o">+</span> <span class="s1">&#39;__pycache__&#39;</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">cdir</span><span class="p">):</span>
                <span class="n">mname</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;^.*[.]&quot;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">ret</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">implementation</span><span class="o">.</span><span class="n">cache_tag</span>  <span class="c1"># @UndefinedVariable</span>
                <span class="k">for</span> <span class="n">xf</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">cdir</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">xi</span> <span class="ow">in</span> <span class="n">xf</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
                        <span class="k">if</span> <span class="n">xi</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">mname</span><span class="p">):</span>
                            <span class="c1">#</span>
                            <span class="c1"># for now supports: Python3, Pypy3</span>
                            <span class="c1">#</span>
                            <span class="k">if</span> <span class="n">xi</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span><span class="o">==</span> <span class="s2">&quot;pyc&quot;</span><span class="p">:</span>
                                <span class="k">return</span> <span class="n">MT_COMPILED_DEBUG</span>
                            <span class="k">elif</span> <span class="n">xi</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span><span class="o">==</span> <span class="s2">&quot;pyo&quot;</span><span class="p">:</span>
                                <span class="k">if</span> <span class="n">xi</span><span class="p">[</span><span class="o">-</span><span class="mi">9</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="o">==</span> <span class="s2">&quot;opt-1&quot;</span><span class="p">:</span>
                                    <span class="k">return</span> <span class="n">MT_COMPILED_OPT1</span>
                                <span class="k">if</span> <span class="n">xi</span><span class="p">[</span><span class="o">-</span><span class="mi">9</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="o">==</span> <span class="s2">&quot;opt-2&quot;</span><span class="p">:</span>
                                    <span class="k">return</span> <span class="n">MT_COMPILED_OPT2</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="k">raise</span> <span class="n">SourceInfoError</span><span class="p">(</span><span class="s2">&quot;Extension unknown:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">xi</span><span class="p">))</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">MT_SOURCE</span>

        <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="n">BuiltinFunctionType</span><span class="p">,</span> <span class="n">BuiltinMethodType</span><span class="p">,):</span>
            <span class="k">return</span> <span class="n">MT_BUILTIN</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">_n</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">ret</span><span class="p">:</span>

                <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">ret</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">):</span>
                    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span> <span class="o">==</span> <span class="nb">type</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">MT_BUILTIN</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">MT_UNKNOWN</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">_n</span> <span class="o">=</span> <span class="n">ret</span><span class="o">.</span><span class="n">name</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">_n</span> <span class="o">=</span> <span class="n">getmodule_oid</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
                    <span class="k">pass</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">raise</span>

            <span class="k">if</span> <span class="n">_n</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">builtin_module_names</span> <span class="ow">or</span> <span class="n">is_builtin</span><span class="p">(</span><span class="n">_n</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">MT_BUILTIN</span>
            <span class="k">elif</span> <span class="n">is_frozen</span><span class="p">(</span><span class="n">_n</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">MT_FROZEN</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">bn</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">_n</span><span class="p">]</span><span class="o">.</span><span class="vm">__file__</span>
                <span class="k">if</span> <span class="n">bn</span><span class="p">:</span>
                    <span class="n">bn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">bn</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">bn</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;__init__&#39;</span><span class="p">):</span>
                        <span class="k">return</span> <span class="n">MT_DIRECTORY</span>
                    <span class="k">elif</span> <span class="n">bn</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span> <span class="o">==</span> <span class="s1">&#39;py&#39;</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">MT_SOURCE</span>
                    <span class="k">elif</span> <span class="n">bn</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;pyc&#39;</span><span class="p">,</span> <span class="s1">&#39;pyo&#39;</span><span class="p">):</span>
                        <span class="k">return</span> <span class="n">MT_COMPILED</span>
                    <span class="k">elif</span> <span class="n">bn</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;so&#39;</span><span class="p">,):</span>
                        <span class="k">return</span> <span class="n">MT_EXTENSION</span>

            <span class="k">return</span> <span class="n">MT_UNKNOWN</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>