


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.40
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SourceInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="help/index.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#G"><strong>G</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sourceinfo.bininfo.html#sourceinfo.bininfo.getcaller_bin_filename">getcaller_bin_filename() (in module sourceinfo.bininfo)</a>
</li>
      <li><a href="sourceinfo.bininfo.html#sourceinfo.bininfo.getcaller_bin_filepathname">getcaller_bin_filepathname() (in module sourceinfo.bininfo)</a>
</li>
      <li><a href="sourceinfo.bininfo.html#sourceinfo.bininfo.getcaller_bin_pathname">getcaller_bin_pathname() (in module sourceinfo.bininfo)</a>
</li>
      <li><a href="sourceinfo.bininfo.html#sourceinfo.bininfo.getcaller_bin_pathname_rel">getcaller_bin_pathname_rel() (in module sourceinfo.bininfo)</a>
</li>
      <li><a href="sourceinfo.bininfo.html#sourceinfo.bininfo.getcaller_bin_pathname_sub">getcaller_bin_pathname_sub() (in module sourceinfo.bininfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getcaller_filename">getcaller_filename() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getcaller_filepathname">getcaller_filepathname() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getcaller_linenumber">getcaller_linenumber() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getcaller_linenumber_def">getcaller_linenumber_def() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getcaller_module">getcaller_module() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getcaller_module_name">getcaller_module_name() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getcaller_module_name_sub">getcaller_module_name_sub() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getcaller_module_oid">getcaller_module_oid() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getcaller_module_oid_sub">getcaller_module_oid_sub() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getcaller_name">getcaller_name() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getcaller_package_filename">getcaller_package_filename() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getcaller_package_filepathname">getcaller_package_filepathname() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getcaller_package_name">getcaller_package_name() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getcaller_package_pathname">getcaller_package_pathname() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getcaller_pathname">getcaller_pathname() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getcaller_pathname_rel">getcaller_pathname_rel() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getcaller_pathname_sub">getcaller_pathname_sub() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getcaller_python_pathname">getcaller_python_pathname() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getcaller_source_filepathname">getcaller_source_filepathname() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.helper.html#sourceinfo.helper.getfilepathname_type">getfilepathname_type() (in module sourceinfo.helper)</a>
</li>
      <li><a href="sourceinfo.bininfo.html#sourceinfo.bininfo.getmodule_bin_filename">getmodule_bin_filename() (in module sourceinfo.bininfo)</a>
</li>
      <li><a href="sourceinfo.bininfo.html#sourceinfo.bininfo.getmodule_bin_filepathname">getmodule_bin_filepathname() (in module sourceinfo.bininfo)</a>
</li>
      <li><a href="sourceinfo.bininfo.html#sourceinfo.bininfo.getmodule_bin_pathname">getmodule_bin_pathname() (in module sourceinfo.bininfo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sourceinfo.bininfo.html#sourceinfo.bininfo.getmodule_bin_pathname_rel">getmodule_bin_pathname_rel() (in module sourceinfo.bininfo)</a>
</li>
      <li><a href="sourceinfo.bininfo.html#sourceinfo.bininfo.getmodule_bin_pathname_sub">getmodule_bin_pathname_sub() (in module sourceinfo.bininfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_by_id">getmodule_by_id() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_by_name">getmodule_by_name() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getmodule_filename">getmodule_filename() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getmodule_filepathname">getmodule_filepathname() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_name">getmodule_name() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_name_sub">getmodule_name_sub() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_oid">getmodule_oid() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_oid_sub">getmodule_oid_sub() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_package_name">getmodule_package_name() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getmodule_package_pathname">getmodule_package_pathname() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getmodule_pathname">getmodule_pathname() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getmodule_pathname_rel">getmodule_pathname_rel() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getmodule_pathname_sub">getmodule_pathname_sub() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#sourceinfo.fileinfo.getmodule_python_pathname">getmodule_python_pathname() (in module sourceinfo.fileinfo)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#sourceinfo.objectinfo.getmodule_type">getmodule_type() (in module sourceinfo.objectinfo)</a>
</li>
      <li><a href="sourceinfo.helper.html#sourceinfo.helper.getpythonpath">getpythonpath() (in module sourceinfo.helper)</a>
</li>
      <li><a href="sourceinfo.helper.html#sourceinfo.helper.getpythonpath_rel">getpythonpath_rel() (in module sourceinfo.helper)</a>
</li>
      <li><a href="sourceinfo.helper.html#sourceinfo.helper.getpythonpath_rel_oid">getpythonpath_rel_oid() (in module sourceinfo.helper)</a>
</li>
      <li><a href="sourceinfo.helper.html#sourceinfo.helper.getstack_frame">getstack_frame() (in module sourceinfo.helper)</a>
</li>
      <li><a href="sourceinfo.helper.html#sourceinfo.helper.getstack_len">getstack_len() (in module sourceinfo.helper)</a>
</li>
      <li><a href="sourceinfo.infolists.html#sourceinfo.infolists.getsysmodules_filepathname_list">getsysmodules_filepathname_list() (in module sourceinfo.infolists)</a>
</li>
      <li><a href="sourceinfo.infolists.html#sourceinfo.infolists.getsysmodules_id_list">getsysmodules_id_list() (in module sourceinfo.infolists)</a>
</li>
      <li><a href="sourceinfo.infolists.html#sourceinfo.infolists.getsysmodules_list">getsysmodules_list() (in module sourceinfo.infolists)</a>
</li>
      <li><a href="sourceinfo.infolists.html#sourceinfo.infolists.getsysmodules_name_list">getsysmodules_name_list() (in module sourceinfo.infolists)</a>
</li>
      <li><a href="sourceinfo.infolists.html#sourceinfo.infolists.getsysmodules_pathname_list">getsysmodules_pathname_list() (in module sourceinfo.infolists)</a>
</li>
      <li><a href="sourceinfo.infolists.html#sourceinfo.infolists.getsysmodules_pathname_rel_list">getsysmodules_pathname_rel_list() (in module sourceinfo.infolists)</a>
</li>
      <li><a href="sourceinfo.infolists.html#sourceinfo.infolists.getsysmodules_python_pathname_list">getsysmodules_python_pathname_list() (in module sourceinfo.infolists)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sourceinfo.helper.html#sourceinfo.helper.matchpath">matchpath() (in module sourceinfo.helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sourceinfo.html#module-sourceinfo.__init__">sourceinfo.__init__ (module)</a>
</li>
      <li><a href="sourceinfo.bininfo.html#module-sourceinfo.bininfo">sourceinfo.bininfo (module)</a>
</li>
      <li><a href="sourceinfo.fileinfo.html#module-sourceinfo.fileinfo">sourceinfo.fileinfo (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sourceinfo.helper.html#module-sourceinfo.helper">sourceinfo.helper (module)</a>
</li>
      <li><a href="sourceinfo.infolists.html#module-sourceinfo.infolists">sourceinfo.infolists (module)</a>
</li>
      <li><a href="sourceinfo.objectinfo.html#module-sourceinfo.objectinfo">sourceinfo.objectinfo (module)</a>
</li>
      <li><a href="sourceinfo.html#sourceinfo.__init__.SourceInfoError">SourceInfoError (class in sourceinfo.__init__)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>