

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Blueprint &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Documents" href="index_part_documents.html" />
    <link rel="prev" title="2. Platform Support" href="index_part_platform_support.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.40
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SourceInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="help/index.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>3. Blueprint</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index_part_blueprint.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="blueprint">
<h1>3. Blueprint<a class="headerlink" href="#blueprint" title="Permalink to this headline">¶</a></h1>
<p id="reference-architecture">The package <em>PySourceInfo</em> provides the display of code-location for callable Python syntax
elements including the involved class and containment hierarchy.
The name-binding as defined by the package <em>PySourceInfo</em> targets the accurate location
of static code components.
This is based on the dynamic runtime information as provided by the Python interpreter.
The <em>PySourceInfo</em> and the related <em>PyStackInfo</em> avoid
static data preparation <a class="reference internal" href="references.html#pep3155" id="id1"><span>[PEP3155]</span></a> and AST based approaches e.g. by <a class="reference internal" href="references.html#qualname" id="id2"><span>[qualname]</span></a>.
In distinction pure dynamic data gathering is proceeded, which inherently provides
also for generic code created during runtime execution.</p>
<div class="figure align-center" id="id3" style="width: 600px">
<span id="figure-architecture2"></span><a class="reference external image-reference" href="_static/layers-with-pystackinfo-blueprint.png"><img alt="_images/layers-with-pystackinfo-blueprint.png" src="_images/layers-with-pystackinfo-blueprint.png" /></a>
<p class="caption"><span class="caption-text">Figure: Callstack Information <a class="reference external" href="_static/layers-with-pystackinfo-blueprint.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a> <a class="reference internal" href="#reference-architecture"><span class="std std-ref">more…</span></a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The  <em>PySourceInfo</em> focuses on basic information on files, modules,
and packages, including line numbers with moderate use of the <em>inspect</em> API.
The <em>PyStackInfo</em> package focuses on advanced control flow and runtime object location,
including <em>decorators</em>, <em>nested classes</em>, and <em>metaclasses</em>.</p>
<div class="figure align-center" id="id4" style="width: 450px">
<a class="reference external image-reference" href="_static/layers-blueprint.png"><img alt="_images/layers-blueprint.png" src="_images/layers-blueprint.png" /></a>
<p class="caption"><span class="caption-text">Figure: Components <a class="reference external" href="_static/layers-blueprint.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a> <a class="reference internal" href="#reference-architecture"><span class="std std-ref">more…</span></a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p><a class="reference external" href="bininfo.html#">bininfo</a> - information about the location of compiled runtime files</p></li>
<li><p><a class="reference external" href="fileinfo.html#">fileinfo</a> - information about the source location of callables</p></li>
<li><p><a class="reference external" href="infolists.html#">infolists</a> - lists and enumerations of source information</p></li>
<li><p><a class="reference external" href="helper.html#">helper</a> - support functions for the PYTHONPATH and the stack access</p></li>
<li><p><a class="reference external" href="objectinfo.html#">objectinfo</a> - information about the runtime location of Python syntax elements</p></li>
</ul>
<p>The package <em>PyStackInfo</em> makes extended use of the stack and type information.
This provides advanced debugging and analysis in particular for typical routines
handling large data sets where the pure debugger based analysis may encounter some limits.
Both packages require the support of <em>inspect</em>, which is guaranteed in the standard CPython,
and seems to be reliably present in <em>PyPy</em>.</p>
<p>The provided runtime structure information on Python sources is
covered with basically one single type of interface[<a class="reference external" href="namebinding.html">Name-Binding</a>]</p>
<blockquote>
<div><div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">def</span> <span class="nf">getCaller</span><span class="o">&lt;</span><span class="n">Interface</span><span class="o">&gt;</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Stack position:</span>
<span class="sd">       spos==0 =&gt; caller(0==CallInterface)</span>
<span class="sd">       spos==1 =&gt; caller(1)</span>
<span class="sd">       spos==N =&gt; caller(N==level N)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>

 <span class="k">def</span> <span class="nf">getModule</span><span class="o">&lt;</span><span class="n">Interface</span><span class="o">&gt;</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">pass</span>

 <span class="k">def</span> <span class="nf">getpythonpath</span><span class="o">&lt;</span><span class="n">Interface</span><span class="o">&gt;</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>The interface gathers the information on the defined ‘&lt;Interface&gt;’ from
the call stack, loaded modules, or search path <em>PATH</em>/<em>PYTHONPATH</em>/<em>sys.path</em>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_documents.html" class="btn btn-neutral float-right" title="4. Documents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_part_platform_support.html" class="btn btn-neutral float-left" title="2. Platform Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>