

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>10. Licenses &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10.2.1. ModifiedArtisticLicense2.0" href="ModifiedArtisticLicense20.html" />
    <link rel="prev" title="9. External References" href="references.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.40
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SourceInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Licenses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#product">10.1. Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modified-artistic-license">10.2. Modified Artistic License</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ModifiedArtisticLicense20.html">10.2.1. ModifiedArtisticLicense2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mit-license">10.3. MIT License</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MITLicense.html">10.3.1. MIT License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#profile-abuse">10.4. Profile Abuse</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="help/index.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>10. Licenses</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index_part_license.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="licenses">
<h1>10. Licenses<a class="headerlink" href="#licenses" title="Permalink to this headline">¶</a></h1>
<div class="section" id="product">
<h2>10.1. Product<a class="headerlink" href="#product" title="Permalink to this headline">¶</a></h2>
<p><strong>Product Data</strong></p>
<ul class="simple">
<li><p>MISSION=Utilities for simplified gain of runtime information on source code and binary locations.</p></li>
<li><p>AUTHOR=Arno-Can Uestuensoez</p></li>
<li><p>PROJECT=sourceinfo</p></li>
<li><p>COPYRIGHT=(C)2019 Arno-Can Uestuensoez</p></li>
<li><p>LICENSE=Artistic-License-2.0 + Forced-Fairplay-Constraints</p></li>
<li><p>VERSION=0.1.40</p></li>
<li><p>RELEASE=0.1.40</p></li>
<li><p>STATUS=Unknown</p></li>
<li><p>BUILDDATE=2019.12.28-10:40</p></li>
</ul>
<span style="page-break-after: always" /></div>
<div class="section" id="modified-artistic-license">
<span id="modifiedartisticlicense"></span><h2>10.2. Modified Artistic License<a class="headerlink" href="#modified-artistic-license" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="ModifiedArtisticLicense20.html#modified-artistic-license-20"><span class="std std-ref">modified Artistic License</span></a>
is based on the ArtisticLicense2.0, but
adds the amendmend of “Forced-Fairplay-Constraints” for peer-to-peer fairplay
rules.
The modification restricts, and even revokes the permission including the open source attribution
in case of breaches, including the past.</p>
<pre class="literal-block">License: <a class="reference internal" href="ModifiedArtisticLicense20.html#modified-artistic-license-20"><span class="std std-ref">ModifiedArtisticLicense2.0</span></a> = <a class="reference internal" href="ModifiedArtisticLicense20.html#artistic-license-20"><span class="std std-ref">ArtisticLicense20</span></a> + <a class="reference internal" href="ModifiedArtisticLicense20.html#licenses-amendments"><span class="std std-ref">licenses-amendments</span></a>
From Ingenieurbuero Arno-Can Uestuensoez
Name  ModifiedArtisticLicense2.0</pre>
<p>This is perfectly allright, as you may refer to cases like the faith of Andreas Pavel <a class="reference internal" href="references.html#andreaspavel" id="id1"><span>[AndreasPavel]</span></a>,
or even my own - UnifiedSessionsManager (C) 2008 Arno-Can Uestuensoez <a class="reference internal" href="references.html#unifiedsessionsmanager" id="id2"><span>[UnifiedSessionsManager]</span></a> - the
first multivendor cloud management system, capable of distributed hybrid clouds including virtual desktops.
The <em>UnifiedSessionsManager</em> was originally licensed as <em>GPL3</em>.</p>
<p>So the software is OpenSource as long as you comply to basic rules - else not.</p>
<ul class="simple">
<li><p>Artistic-License-2.0(base license): <a class="reference internal" href="ModifiedArtisticLicense20.html#artistic-license-20"><span class="std std-ref">ArtisticLicense20</span></a></p></li>
<li><p>Forced-Fairplay-Constraints(amendments): <a class="reference internal" href="ModifiedArtisticLicense20.html#licenses-amendments"><span class="std std-ref">licenses-amendments</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="mit-license">
<h2>10.3. MIT License<a class="headerlink" href="#mit-license" title="Permalink to this headline">¶</a></h2>
<p>The configuration files are licensed by the MIT license.
Configuration files are “<em>conf.py</em>”, files ending with the suffixes
“<em>.conf</em>”, “<em>.cfg</em>”, “<em>.css</em>”, “<em>.ini</em>”, “<em>.json</em>”, “<em>xml</em>”, and “<em>.yaml</em>”.
The same for template files ending with “<em>.html</em>”.</p>
<p>The license for the project remains in any case the
<a class="reference internal" href="ModifiedArtisticLicense20.html#modified-artistic-license-20"><span class="std std-ref">modified Artistic License</span></a>.
This includes any code, interface, document, and concept.</p>
<p>The <strong>MIT</strong> license for configuration files only <a class="reference internal" href="MITLicense.html#mit-license"><span class="std std-ref">MIT License</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="profile-abuse">
<span id="profileinfopage"></span><h2>10.4. Profile Abuse<a class="headerlink" href="#profile-abuse" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><style>
 body {
    width: 100%;
    height: 100%;
}
.profileinfopage table {
   width: 100%;
   vertical-align:center;
   border-style: hidden;
}
.profileinfopage table tr {
   width: 100%;
   vertical-align:center;
}
.profileinfopage table td:nth-child(1),
.profileinfopage table td:nth-child(3) {
   width: 30%;
}
.profileinfopage table td:nth-child(2){
   align: center;
}

.profileinfopage table td img{
   vertical-align: middle;
   horizontal-align: center;
   margin: 5%;
}

</style><div class="profileinfopage"><div class="figabstract docutils container">
<p>Profile Info - <a class="reference external" href="http://xkcd.com/1303/">http://xkcd.com/1303/</a></p>
<div class="figure align-center">
<img alt="_images/profile_info.png" src="_images/profile_info.png" />
</div>
<p>(C) Randall Munroe - <a class="reference external" href="http://xkcd.com">http://xkcd.com</a></p>
</div>
</div></div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ModifiedArtisticLicense20.html" class="btn btn-neutral float-right" title="10.2.1. ModifiedArtisticLicense2.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="references.html" class="btn btn-neutral float-left" title="9. External References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>