

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.1. Name-Binding - A Python API for Files and Objects &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.5. Introspection - The Python RTTI and Source information" href="sourceinfo_doc.html" />
    <link rel="prev" title="4. Documents" href="index_part_documents.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.40
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SourceInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_part_documents.html">4. Documents</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. Name-Binding - A Python API for Files and Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#address-hierarchies">4.1.1. Address Hierarchies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#containment-and-inheritance">4.1.2. Containment and Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nested-functions">4.1.3. Nested Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nested-classes">4.1.4. Nested Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mixed-refrences">4.1.5. Mixed-Refrences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scopes">4.1.6. Scopes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#superposition">4.1.7. Superposition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#callables">4.2. Callables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">4.2.1. Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods">4.2.2. Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#class-types">4.2.2.1. Class Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#old-style">4.2.2.2. Old-Style</a></li>
<li class="toctree-l4"><a class="reference internal" href="#new-style">4.2.2.3. New-Style</a></li>
<li class="toctree-l4"><a class="reference internal" href="#meta-classes">4.2.2.4. Meta-Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#decorators">4.2.3. Decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-types">4.2.4. Module Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modules-api-by-imp">4.2.4.1. Modules API by imp</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modules-api-by-sys">4.2.4.2. Modules API by sys</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#api-interfaces">4.3. API - Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-conventions">4.3.1. Common conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filesystem-binding-functions">4.3.2. Filesystem Binding Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-binding-functions">4.3.3. Object Binding Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sets-and-entities">4.3.4. Sets and Entities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-releases">4.3.5. Python Releases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#resources">4.4. Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo_doc.html">4.5. Introspection - The Python RTTI and Source information</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtimepackages.html">4.6. Runtime Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="allareobjects.html">4.7. Anything is an Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="help/index.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_part_documents.html">4. Documents</a> &raquo;</li>
        
      <li>4.1. Name-Binding - A Python API for Files and Objects</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/namebinding.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="name-binding-a-python-api-for-files-and-objects">
<span id="namebinding"></span><h1>4.1. Name-Binding - A Python API for Files and Objects<a class="headerlink" href="#name-binding-a-python-api-for-files-and-objects" title="Permalink to this headline">¶</a></h1>
<p>The main task of the subsystem <em>PySourceInfo</em> is to provide code location for specific
in memory objects, and partially vice-versa.
Therefore a set of functions is defined with a similar pattern of signatures for
specific objects.
A flat naming schema in advance of multiple parameters is selected for simple use
by tab-completion.</p>
<p>The call pattern partially occur more than once in the following figure, the distinction is
than given by the name-resolution with replaced applicable objects(<em>obj</em>) for each context.
The general schema is given by the following mappings.
The application scope for filesystem objects is hereby draftly divided into the two views
“filesystem-view” and the OO-style “name-binding-view”.
This reflects the logical access to language elements by addressing objects, while the
persistency of the code-objects is provided via files within a filesystem addressed by
the filesystem type specific name-binding.</p>
<p>The <em>&lt;obj&gt;</em> is replaced by the source to be analyzed. When the object has formally to be doubled,
than the <em>&lt;obj&gt;</em> is omitted. E.g.</p>
<blockquote>
<div><p><em>getModuleModule_pathname</em></p>
</div></blockquote>
<p>results in</p>
<blockquote>
<div><p><em>getmodule_pathname</em>.</p>
</div></blockquote>
<p>Currently available sources are:</p>
<ul class="simple">
<li><p><em>Caller</em> - Python object entries contained in the call stack as provided
by the  <em>stack</em> object from <em>inspect</em>. The stack as a set of items related
functions are handeled by <em>&lt;obj&gt;::=Stack</em></p></li>
<li><p><em>Module</em> - Python object <em>module</em></p></li>
</ul>
<p>The following figure depicts the application scopes of the interface for the case
of the standard import by using the object identifiers as they are reflected in the
<em>__qualname__</em>.</p>
<p id="filenamebinding"><a class="reference internal" href="_images/name-binding.png"><img alt="namebinding" src="_images/name-binding.png" style="width: 800px;" /></a>
<a class="reference external" href="_static/name-binding.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></p>
<p>Another special case common to all Python releases is the definition of a runtime
package, resulting in an adapted PYTHONPATH entry, see previous figure for ‘(*)’.
The following main cases are possible:</p>
<ol class="arabic simple">
<li><p>The package consists of one file only.</p></li>
<li><p>The package consists of multiple files within a directory.</p></li>
<li><p>The package consists of one or more sub-packages within a directory.</p></li>
<li><p>The package is delivered as a compressed <em>zip</em> file (<a class="reference internal" href="references.html#pep273" id="id1"><span>[PEP273]</span></a>, <a class="reference internal" href="references.html#pep441" id="id2"><span>[PEP441]</span></a>).</p></li>
<li><p>The package is an implicit namespace package, <a class="reference internal" href="references.html#pep420" id="id3"><span>[PEP420]</span></a>.</p></li>
</ol>
<p>For detailed information refer to <a class="reference internal" href="runtimepackages.html#runtimepackages"><span class="std std-ref">Runtime Packages</span></a>.</p>
<p>The scope of the interfaces changes slightly, when binary modules were loaded explicitly.
The binaries for <strong>Python2</strong> are addressed by the following interfaces.
The marked bold interfaces point to the binaries, while the source location remains
the same including the linenumber, which is related to the source code.</p>
<p id="filenamebindingbin"><a class="reference internal" href="_images/name-binding-bin.png"><img alt="namebindingbin" src="_images/name-binding-bin.png" style="width: 800px;" /></a>
<a class="reference external" href="_static/name-binding-bin.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></p>
<p>The default locations and the basic paradigm for binary files has changed for <strong>Python3</strong>
in accordance to <a class="reference internal" href="references.html#pep3147" id="id4"><span>[PEP3147]</span></a>.
This is reflected as depicted in the following figure.</p>
<p id="filenamebindingbin-pep3147"><a class="reference internal" href="_images/name-binding-bin-pep3147.png"><img alt="namebindingbinpep3147" src="_images/name-binding-bin-pep3147.png" style="width: 800px;" /></a>
<a class="reference external" href="_static/name-binding-bin-pep3147.png"><img alt="zoom" src="_images/zoom.png" style="width: 16px;" /></a></p>
<p id="objectnamebinding">Additional partial helper sources are available:</p>
<ul class="simple">
<li><p><em>Object</em> - Common type and access coverage</p></li>
<li><p><em>Stack</em> - Generic helper for the <em>stack</em> object as provided by <em>inspect</em></p></li>
<li><p><em>Sys</em> - Generic helper based on <em>sys</em></p></li>
</ul>
<p>This section discusses the components required for the assembly of the runtime and module addresses.
These are in general straight-forward, but in some cases require special handling for a general interface:</p>
<ol class="arabic simple">
<li><p>due to pure dynamic reconstruction from thr RTTI - Runtime-Type-Information</p></li>
<li><p>due to some special behaviour of the Python interpreter e.g. in case of nested classes</p></li>
<li><p>due to missing special adapted coverage by the available tools, e.g. in case of meta-classes and decorators</p></li>
</ol>
<p>Additional information related to advanced features based on the call stack is provided by the companion package
<em>PyStackInfo</em> <a class="reference internal" href="references.html#pystackinfo" id="id5"><span>[pystackinfo]</span></a> .</p>
<div class="section" id="address-hierarchies">
<h2>4.1.1. Address Hierarchies<a class="headerlink" href="#address-hierarchies" title="Permalink to this headline">¶</a></h2>
<p>The address as defined for a component is specifically different for various views depending on the domain it is based on.
This comprises in case of programming e.g. the inheritance view and the containment view, which could
not be transformed simply to runtime one view in any case.
In case of code representation by Python the containment view and the inheritance view use partially the
same notation(dotted-notation),
which basically inherently reflects Pythons core paradigm <a class="reference internal" href="allareobjects.html#anythingisanobject"><span class="std std-ref">Anything is an Object</span></a>
- types are meta-objects at runtime.</p>
</div>
<div class="section" id="containment-and-inheritance">
<h2>4.1.2. Containment and Inheritance<a class="headerlink" href="#containment-and-inheritance" title="Permalink to this headline">¶</a></h2>
<p>The containment reflects the hierarchy of runtime elements - objects - as they are allocated initially by
the executed Python code.
These could span an arbitrary deep tree structure of data, class, and callable entries - reflected by the logical AST.</p>
<p>The inheritance is reflected by the class hierarchy, which defines basically a search order for reusable code elements.</p>
<p>In case of dynamic RTTI analysis and introspection the structure of the containment hierarchy of flat objects is
straight forward.
Flat objects are runtime objects without involved inheritance hierarchy, where the Python runtime information links
directly to the data entity representing the code element.
In case of derived classes the runtime reference may e.g. just address the derived class as the type, whereas the
actual code is part of a base class.
The <em>PySourceInfo</em> displays the code positions, thus has to evaluate the actual defining class within the class hierarchy
in order to display the location accurately.
The specific Python syntax elements of <em>meta-classes</em> and <em>decorators</em> has to be taken here into account as well as
<em>mix-ins</em>/<em>multiple-inheritance</em>.</p>
<p>The <em>PySourceInfo</em> handles all these cases accurately, but makes a compromise in case of performance-costly
runtime evaluation.
The user can add the decorator <em>getSourceLocation</em> to functions and methods when the
dynamic evaluation fails.</p>
</div>
<div class="section" id="nested-functions">
<h2>4.1.3. Nested Functions<a class="headerlink" href="#nested-functions" title="Permalink to this headline">¶</a></h2>
<p>Nesting in case of function definitions reflects the physical code location
properly.</p>
<p>Nesting is here similar to containment, but related to the type declaration and definition,
which reflects in case of functions finally the call hierarchy too.
This is also the natural behavior due to the limitation of the means of addressing a nested function
from outside within the enclosing scope.</p>
<p>The following example demonstrates the application on nested functions:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">from</span> <span class="nn">sourceinfo.CallerCodeFlow</span> <span class="kn">import</span> <span class="n">getCallerOID</span><span class="p">,</span><span class="n">getCallerComponentOID</span><span class="p">,</span><span class="n">getSourceLocation</span>

<span class="n">module</span> <span class="o">=</span> <span class="n">getCallerOID</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">fctC</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">fctB</span><span class="p">():</span>
        <span class="k">def</span> <span class="nf">fctA</span><span class="p">():</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">getCallerComponentOID</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">ret</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">fctA</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ret</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">fctB</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">ret</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">fctC</span><span class="p">()</span>
<span class="k">print</span> <span class="n">ret</span>
</pre></div>
</td></tr></table></div>
<p>Resulting in the output:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">fctC</span><span class="o">.</span><span class="n">fctB</span><span class="o">.</span><span class="n">fctA</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="nested-classes">
<h2>4.1.4. Nested Classes<a class="headerlink" href="#nested-classes" title="Permalink to this headline">¶</a></h2>
<p>The nesting of class definitions reflects containment hierarchies in the sense of addressing the
class definition within the Python code at the concrete location of the containment
hierarchy appropriately.
Nesting is here similar to containment, but related to the type declaration and definition
by the meta-classes.</p>
<p>This is handled by the Python interpreter accurately for functions,
but the nested class defintions have some issues.
The references to the called classes are virtually transformed into the global scope.
The following script demonstrates the behavior:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">from</span> <span class="nn">sourceinfo.CallerCodeFlow</span> <span class="kn">import</span> <span class="n">getCallerOID</span><span class="p">,</span><span class="n">getCallerComponentOID</span><span class="p">,</span><span class="n">getSourceLocation</span>

<span class="n">module</span> <span class="o">=</span> <span class="n">getCallerOID</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="n">getCallerComponentOID</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">ret</span>
        <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="p">()</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">ret</span>
    <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="p">()</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ret</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">()</span>

<span class="k">print</span> <span class="s2">&quot;c:               &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="k">print</span> <span class="s2">&quot;b:               &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="p">)</span>
<span class="k">print</span> <span class="s2">&quot;a:               &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="p">)</span>

<span class="k">print</span> <span class="s2">&quot;c.getOID:        &quot;</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&quot;b.getOID:        &quot;</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&quot;a.getOID:        &quot;</span> <span class="o">+</span> <span class="n">a</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Resulting in the output for the class definitions/meta-data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>c:               &lt;class &#39;__main__.C&#39;&gt;
b:               &lt;class &#39;__main__.B&#39;&gt;
a:               &lt;class &#39;__main__.A&#39;&gt;
</pre></div>
</div>
<p>The following image depicts the positions of the local class definitions as has to be searched.</p>
<a class="reference internal image-reference" href="_images/nested-classes.png"><img alt="_images/nested-classes.png" src="_images/nested-classes.png" style="width: 650px;" /></a>
<p>The evaluated code paths by the current implemented default algorithm are:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">getOID</span><span class="p">:</span>        <span class="n">A</span><span class="o">.</span><span class="n">getOID</span>
<span class="n">b</span><span class="o">.</span><span class="n">getOID</span><span class="p">:</span>        <span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">getOID</span>
<span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">:</span>        <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">getOID</span>
</pre></div>
</td></tr></table></div>
<p>This could be corrected by the decorator <em>&#64;getSourceLocation()</em>:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
            <span class="nd">@getSourceLocation</span><span class="p">()</span>
            <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="n">getCallerComponentOID</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">ret</span>
        <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="p">()</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">ret</span>
    <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="p">()</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ret</span>
</pre></div>
</td></tr></table></div>
<p>To the expected behavior:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">getOID</span><span class="p">:</span>        <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">getOID</span>
<span class="n">b</span><span class="o">.</span><span class="n">getOID</span><span class="p">:</span>        <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">getOID</span>
<span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">:</span>        <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">getOID</span>
</pre></div>
</td></tr></table></div>
<p>The same behavior occurs for the old-syle classes:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">C</span><span class="p">:</span>
    <span class="k">class</span> <span class="nc">B</span><span class="p">:</span>
        <span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="n">sourceinfo</span><span class="o">.</span><span class="n">PySourceInfo</span><span class="o">.</span><span class="n">getCallerOID</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">ret</span>
        <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="p">()</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">ret</span>
    <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="p">()</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ret</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="mixed-refrences">
<h2>4.1.5. Mixed-Refrences<a class="headerlink" href="#mixed-refrences" title="Permalink to this headline">¶</a></h2>
<p>Mixed references are containment paths with nested callables and callables from within inheritance hierarchies.
This results in a path for the source location, which is in dotted notation and includes the actual code elements,
instead of the dynamically assigned runtime types.</p>
<p>The following script demonstrates a more complex example with nested functions within
methods of nested classese:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="kn">from</span> <span class="nn">sourceinfo.CallerCodeFlow</span> <span class="kn">import</span> <span class="n">getCallerOID</span><span class="p">,</span><span class="n">getCallerComponentOID</span><span class="p">,</span><span class="n">getSourceLocation</span>

<span class="n">module</span> <span class="o">=</span> <span class="n">getCallerOID</span><span class="p">()</span>

<span class="n">module</span> <span class="o">=</span> <span class="n">getCallerOID</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
            <span class="nd">@getSourceLocation</span><span class="p">()</span> <span class="c1"># fix nested classes</span>
            <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="k">def</span> <span class="nf">localFct01</span><span class="p">():</span>
                    <span class="k">def</span> <span class="nf">localFct00</span><span class="p">():</span>
                        <span class="n">ret</span> <span class="o">=</span> <span class="n">sourceinfo</span><span class="o">.</span><span class="n">PySourceInfo</span><span class="o">.</span><span class="n">getCallerOID</span><span class="p">()</span>
                        <span class="k">return</span> <span class="n">ret</span>
                    <span class="n">ret</span> <span class="o">=</span> <span class="n">localFct00</span><span class="p">()</span>
                    <span class="k">return</span> <span class="n">ret</span>

                <span class="k">def</span> <span class="nf">localFct10</span><span class="p">():</span>
                    <span class="n">ret</span> <span class="o">=</span> <span class="n">localFct01</span><span class="p">()</span>
                    <span class="k">return</span> <span class="n">ret</span>

                <span class="n">ret</span> <span class="o">=</span> <span class="n">localFct10</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">ret</span>
        <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="p">()</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">ret</span>
    <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="p">()</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ret</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&quot;a:               &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="p">)</span>
<span class="k">print</span> <span class="s2">&quot;b:               &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="p">)</span>
<span class="k">print</span> <span class="s2">&quot;c:               &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>

<span class="k">print</span> <span class="s2">&quot;a.getOID:        &quot;</span> <span class="o">+</span> <span class="n">a</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&quot;b.getOID:        &quot;</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&quot;c.getOID:        &quot;</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Which results in the output for the OID of the code position:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">getOID</span><span class="p">:</span>        <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">getOID</span><span class="o">.</span><span class="n">localFct10</span><span class="o">.</span><span class="n">localFct01</span><span class="o">.</span><span class="n">localFct00</span>
<span class="n">b</span><span class="o">.</span><span class="n">getOID</span><span class="p">:</span>        <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">getOID</span><span class="o">.</span><span class="n">localFct10</span><span class="o">.</span><span class="n">localFct01</span><span class="o">.</span><span class="n">localFct00</span>
<span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">:</span>        <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">getOID</span><span class="o">.</span><span class="n">localFct10</span><span class="o">.</span><span class="n">localFct01</span><span class="o">.</span><span class="n">localFct00</span>
</pre></div>
</td></tr></table></div>
<p>In case of mixed references the resulting OID at the position the <em>getOID</em> function is called is
not correlated to the call hierarchy.
The following code example shows the call of global function from within a deeper nested call hierarchy:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="c1">#4TEST: import sourceinfo.PySourceInfo</span>

<span class="n">module</span> <span class="o">=</span> <span class="n">sourceinfo</span><span class="o">.</span><span class="n">PySourceInfo</span><span class="o">.</span><span class="n">getCallerOID</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">globalFct01</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">globalFct00</span><span class="p">():</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">sourceinfo</span><span class="o">.</span><span class="n">PySourceInfo</span><span class="o">.</span><span class="n">getCallerOID</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ret</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">globalFct00</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">ret</span>

<span class="k">def</span> <span class="nf">globalFct10</span><span class="p">():</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">globalFct01</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">ret</span>

<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="n">globalFct10</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">ret</span>
        <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="p">()</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">ret</span>
    <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="p">()</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ret</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&quot;a:               &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="p">)</span>
<span class="k">print</span> <span class="s2">&quot;b:               &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="p">)</span>
<span class="k">print</span> <span class="s2">&quot;c:               &quot;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>

<span class="k">print</span> <span class="s2">&quot;a.getOID:        &quot;</span> <span class="o">+</span> <span class="n">a</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&quot;b.getOID:        &quot;</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&quot;c.getOID:        &quot;</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Resulting in the OID output of:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">getOID</span><span class="p">:</span>        <span class="n">globalFct10</span><span class="o">.</span><span class="n">globalFct01</span><span class="o">.</span><span class="n">globalFct00</span>
<span class="n">b</span><span class="o">.</span><span class="n">getOID</span><span class="p">:</span>        <span class="n">globalFct10</span><span class="o">.</span><span class="n">globalFct01</span><span class="o">.</span><span class="n">globalFct00</span>
<span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">:</span>        <span class="n">globalFct10</span><span class="o">.</span><span class="n">globalFct01</span><span class="o">.</span><span class="n">globalFct00</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="scopes">
<h2>4.1.6. Scopes<a class="headerlink" href="#scopes" title="Permalink to this headline">¶</a></h2>
<p>The scopes of the runtime elements generally reflect the actual code elements scope accurately.
For an exception refer to the section nested classes.</p>
<p>Scopes of local and global namespaces are utilized by <em>PySourceInfo</em> and <em>PyStackInfo</em> in conjunction
with the stack hierarchy and MRO to find the code relations and positions by relying on the control-flow
logic implemented in the call stack of the Python interpreter.
Due to the available introspection data the required runtime resources are for test and debug
cases under standard circumstances negligible.</p>
<p>This pure Python based approach has the advance, that no patch for libraries neither the interpreter
itself is required.
Thus the packages provide all Python releases with one common API.</p>
<p>Additional information on the stack structure and the included namespace references is available
by the package <em>PyStackInfo</em> <a class="reference internal" href="references.html#pystackinfo" id="id6"><span>[pystackinfo]</span></a> .</p>
</div>
<div class="section" id="superposition">
<h2>4.1.7. Superposition<a class="headerlink" href="#superposition" title="Permalink to this headline">¶</a></h2>
<p>The automatic superposition by coverage of a redefined call interface involves either derived classes,
or redefinitions in local namespaces in distinction to global namespace or the callers namespace.
This could be distinguished at runtime by analysing the address of the actual executed code object.
The <em>PySourceInfo</em> package resolves this accurately as demostrated by the previous examples.</p>
</div>
</div>
<div class="section" id="callables">
<h1>4.2. Callables<a class="headerlink" href="#callables" title="Permalink to this headline">¶</a></h1>
<p>The references to callables at runtime by the interpreter API are represented as unique stack frames, but could be
of various types, e.g. built-ins, method, or functions.
These could also be located within various scopes.</p>
<p>The <em>PySourceInfo</em> and in particular the <em>PyStackInfo</em> packages provide a comprising type analysis based
on the available types from the package  <em>types</em>.
In case of interfaces where an accurate type of a callable is returned, this is constructed
from the stack frame appropriately as a ready to call reference pointer.
The package <em>PyStackInfo</em> provides also the reconstruction of call signatures from the
stack information including the actually passed parameter values.</p>
<p>For advanced features and detailed description refer to the description of the package
<em>PyStackInfo</em> <a class="reference internal" href="references.html#pystackinfo" id="id7"><span>[pystackinfo]</span></a> .</p>
<div class="section" id="functions">
<h2>4.2.1. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>Functions are in general quite easy to handle, as they represent a context bound and basically
constant-code element.
Thus normally no holomorphy by inheritance is involved and nested containment could easily be mapped
from stack frames.
Addressing from upper scopes is not supported, so the problem of the virtual re-scoping into the
global namespace as with nested classes does not occur.</p>
<p>An example of the construction of a <em>types.FunctionType</em> callable is:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getCallerFunc</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the callable mem-address of caller function.&quot;&quot;&quot;</span>
    <span class="n">cf</span> <span class="o">=</span> <span class="n">currentframe</span><span class="p">(</span><span class="n">spos</span><span class="p">)</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">FunctionType</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">f_code</span><span class="p">,</span> <span class="n">cf</span><span class="o">.</span><span class="n">f_globals</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">cf</span><span class="p">,</span><span class="s1">&#39;__internals__&#39;</span><span class="p">):</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">FunctionType</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">__internals__</span><span class="o">.</span><span class="n">f_code</span><span class="p">,</span> <span class="n">cf</span><span class="o">.</span><span class="n">__internals__</span><span class="o">.</span><span class="n">f_globals</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;arg 5 (closure)&#39;</span><span class="p">):</span>
            <span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s2">&quot;WARNING: This seems to be a PyDev issue, so continue for now:&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span>
    <span class="k">return</span> <span class="n">ret</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="methods">
<h2>4.2.2. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>Class and object methods are basically the same type of callables as functions, with slightly
variation due to their integration into a classes call infrastructure.
The representation of the stack frame represents this by missing a runtime type distinction.
Thus the actual type has to be be evaluated dynamically, which could easily be done by resolving
the namespaces and the MRO.
This is handled by the <em>PySourceInfo</em> and <em>PyStackInfo</em> packages accurately - with the mentioned
exceptions for nested classes.</p>
<div class="section" id="class-types">
<h3>4.2.2.1. Class Types<a class="headerlink" href="#class-types" title="Permalink to this headline">¶</a></h3>
<p>The packages <em>PySourceInfo</em> and <em>PyStackInfo</em> support <em>Old-Style</em> and <em>New-Style</em> classes.
This also include <em>Mix-Ins</em> or <em>Multiple-Inheritance</em>, <em>Meta-Classes</em> and
wrapped classes, methods, and functions by <em>Decorators</em>.</p>
</div>
<div class="section" id="old-style">
<h3>4.2.2.2. Old-Style<a class="headerlink" href="#old-style" title="Permalink to this headline">¶</a></h3>
<p>Transparent support for old style classes, see previous examples:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">C</span><span class="p">:</span>
    <span class="k">class</span> <span class="nc">B</span><span class="p">:</span>
        <span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="n">sourceinfo</span><span class="o">.</span><span class="n">PySourceInfo</span><span class="o">.</span><span class="n">getCallerOID</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">ret</span>
        <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="p">()</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">ret</span>
    <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="p">()</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ret</span>
</pre></div>
</td></tr></table></div>
<p>For support Python versions see <a class="reference internal" href="#pythonreleases"><span class="std std-ref">Releases</span></a>.</p>
</div>
<div class="section" id="new-style">
<h3>4.2.2.3. New-Style<a class="headerlink" href="#new-style" title="Permalink to this headline">¶</a></h3>
<p>Transparent support for new style classes, see previous examples:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="n">sourceinfo</span><span class="o">.</span><span class="n">PySourceInfo</span><span class="o">.</span><span class="n">getCallerOID</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">ret</span>
        <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="o">.</span><span class="n">A</span><span class="p">()</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">ret</span>
    <span class="k">def</span> <span class="nf">getOID</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">B</span><span class="p">()</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">getOID</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ret</span>
</pre></div>
</td></tr></table></div>
<p>For support Python versions see <a class="reference internal" href="#pythonreleases"><span class="std std-ref">Releases</span></a>.</p>
</div>
<div class="section" id="meta-classes">
<h3>4.2.2.4. Meta-Classes<a class="headerlink" href="#meta-classes" title="Permalink to this headline">¶</a></h3>
<p>The following script depicts the application within the <em>__new__</em> and <em>__init__</em>
methods of a meta-class.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>

<span class="c1">#4TEST: import sourceinfo.PySourceInfo</span>

<span class="n">module</span> <span class="o">=</span> <span class="n">sourceinfo</span><span class="o">.</span><span class="n">PySourceInfo</span><span class="o">.</span><span class="n">getCallerOID</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">myMeta</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">metaMethod</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kw</span><span class="p">):</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">sourceinfo</span><span class="o">.</span><span class="n">PySourceInfo</span><span class="o">.</span><span class="n">getCallerComponentOID</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">ret</span>

        <span class="k">print</span> <span class="n">sourceinfo</span><span class="o">.</span><span class="n">PySourceInfo</span><span class="o">.</span><span class="n">getCallerComponentOID</span><span class="p">()</span>

        <span class="n">attr</span><span class="p">[</span><span class="s1">&#39;metaMethod&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">metaMethod</span>
        <span class="k">return</span> <span class="nb">type</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
        <span class="k">print</span> <span class="n">sourceinfo</span><span class="o">.</span><span class="n">PySourceInfo</span><span class="o">.</span><span class="n">getCallerComponentOID</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="vm">__metaclass__</span> <span class="o">=</span> <span class="n">myMeta</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kw</span><span class="p">):</span>
            <span class="k">print</span> <span class="n">sourceinfo</span><span class="o">.</span><span class="n">PySourceInfo</span><span class="o">.</span><span class="n">getCallerComponentOID</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyClass</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kw</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">myMethod</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">sourceinfo</span><span class="o">.</span><span class="n">PySourceInfo</span><span class="o">.</span><span class="n">getCallerComponentOID</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ret</span>

<span class="n">mc</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">myMethod</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">metaMethod</span><span class="p">()</span>

<span class="k">print</span> <span class="s2">&quot;a: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span> <span class="s2">&quot;b: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>This prints out:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="o">.</span><span class="fm">__new__</span>
<span class="n">myMeta</span><span class="o">.</span><span class="fm">__init__</span>
<span class="n">MyClass</span><span class="o">.</span><span class="fm">__init__</span>
<span class="n">a</span><span class="p">:</span> <span class="n">MyClass</span><span class="o">.</span><span class="n">myMethod</span>
<span class="n">b</span><span class="p">:</span> <span class="n">MyClass</span><span class="o">.</span><span class="n">metaMethod</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="decorators">
<h2>4.2.3. Decorators<a class="headerlink" href="#decorators" title="Permalink to this headline">¶</a></h2>
<p>The syntax element of <em>&#64;decorator</em> requires in the Python implementation due to the
dynamic evaluation of the source-location some special handling.
This is due to the virtual relocation of the call, which is the position of the wrapped call,
whereas the location should be the position of the wrapper code.
The dynamic detection of this circumstance based on the code object would require
pure-blind stack scanning for each call, resulting from the lack of context information
about decorators.
Thus is it is decided to add the following specific decorators in order to handle decorated
callables including classes.</p>
<ul class="simple">
<li><p>getSourceLocation</p></li>
<li><p>getClassSourceLocation</p></li>
</ul>
<p>These has to be applied either on the definition of the wrapper calls/classes,
or as the first element of a chain of decorators.
Thus the actual position of the source code of the decorator is registered by the related
object linked to the caller stack frame and will be used in the context of the wrapped calls/classes.</p>
<p>The chained application of multiple decorators requires some additional measures.
As a reminder, the projects <em>PySourceInfo</em> and <em>PyStackInfo</em> rely purely on the
dynamic runtime type information and the call stack.
This is for Python as for other languages providing introspection perfectly applicable.
Due to the implementation of pointer based syntax transformation with limited program based
excess to the internal interpreter data there are the following exceptions:</p>
<ul class="simple">
<li><p>nested class definitions</p></li>
<li><p>chained decorators</p></li>
<li><p>references resulting from spanning multiple instances</p></li>
</ul>
<p>The basic rule is that the resulting reference defines the call context of the stack frame.
Thus this limits the simple scan for caller evaluation, because the prefix of the pre-span
of instances could not evaluated by a simple chain of back-references, but has to be
evaluated by the AST, either the the represented interpreter data, or by loading the source
particularly for this purpose again.</p>
<p>The solution is therefore simple but requires the application of the previous decorators.
These evaluate the code position at their insertion point and store this in their stack objects.
Thus the library of <em>PySourceInfo</em> could detect this entry and insert the appropriate location prefix.
In order to keep the implementation fast and therefore the simple it is required in case of
decorating a decorator - so called chained decorators - it is required to put the
decorators for the code position at the beginning of the chain, and in addition at the end of the chain.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">decoratorlocation</span>
<span class="nd">@getSourceLocation</span>
<span class="nd">@someDecorator</span>
<span class="nd">@justAnotherDecorator</span>
<span class="nd">@andOneMore</span>
<span class="nd">@getSourceLocation</span>
<span class="k">def</span> <span class="nf">theActualDecorator</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>The following cases has to be distinguished.</p>
<ul class="simple">
<li><p>no sub-decorator</p></li>
<li><p>chained sub-decorators</p></li>
</ul>
<p>ffs.</p>
</div>
<div class="section" id="module-types">
<h2>4.2.4. Module Types<a class="headerlink" href="#module-types" title="Permalink to this headline">¶</a></h2>
<p>The persistent Python code is divided into packages and modules.
These represent storage entities of code within single files as modules,
and groups assembling one or more modules into a combined set as a package.
Consequently the addressing of modules and packages is seamless integrated
into the address pattern of the runtime representation of Python syntax elements.
Python supports hereby for multiple top-nodes with a look-up algorithm for requested
modules.</p>
<p>The address of a syntax entity consists basically of three parts:</p>
<ol class="arabic simple">
<li><p>The package path relative to one of the top-nodes.</p></li>
<li><p>The module path, relative to the package entry path.
The package can consist hereby of one and only module.</p></li>
<li><p>The relative object path within a module.
This represents the global address within a modules global name space.</p></li>
</ol>
<p>The address syntax itself is seamless combining all three parts into one.
The addresses as defined within the telecom domain as OID - object identifier - are
represented by dotted-notation.</p>
<p>The <em>PyStackInfo</em> package uses the <em>PySourceInfo</em> package for the management of address components.
This comprises in particular the path names correlated tightly to the file system and
the <em>PYTHONPATH</em> environment variable.</p>
<div class="section" id="modules-api-by-imp">
<h3>4.2.4.1. Modules API by imp<a class="headerlink" href="#modules-api-by-imp" title="Permalink to this headline">¶</a></h3>
<p>The <em>imp</em> module is utilized by the <em>PySourceInfo</em> package in order to get the type information
of modules by the interface <em>getmodule_type</em>, which provides re-mapped values from <em>imp</em>.</p>
<p>The utilized calls are:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">imp</span> <span class="kn">import</span> <span class="n">is_builtin</span><span class="p">,</span><span class="n">is_frozen</span><span class="p">,</span><span class="n">find_module</span>
</pre></div>
</td></tr></table></div>
<p>The results of the interface <em>getmodule_type</em> is mapped onto the values of <em>imp</em>, thus
provides a compatible interface for:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">imp</span> <span class="kn">import</span> <span class="n">PY_SOURCE</span><span class="p">,</span><span class="n">PY_COMPILED</span><span class="p">,</span><span class="n">C_EXTENSION</span><span class="p">,</span><span class="n">PKG_DIRECTORY</span><span class="p">,</span><span class="n">C_BUILTIN</span><span class="p">,</span><span class="n">PY_FROZEN</span>
</pre></div>
</td></tr></table></div>
<p>which could also be imported with identical values from <em>PySourceInfo</em>:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sourceinfo.PySourceInfo</span> <span class="kn">import</span> <span class="n">getmodule_type</span><span class="p">,</span><span class="n">PY_SOURCE</span><span class="p">,</span><span class="n">PY_COMPILED</span><span class="p">,</span><span class="n">C_EXTENSION</span><span class="p">,</span><span class="n">PKG_DIRECTORY</span><span class="p">,</span><span class="n">C_BUILTIN</span><span class="p">,</span><span class="n">PY_FROZEN</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="modules-api-by-sys">
<h3>4.2.4.2. Modules API by sys<a class="headerlink" href="#modules-api-by-sys" title="Permalink to this headline">¶</a></h3>
<p>The <em>sys</em> package provides for basic runtime platform related interfaces.
This covers for <em>PyStackInfo</em> and  <em>PySourceInfo</em> the requirement for the two data structures:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span>
<span class="n">sys</span><span class="o">.</span><span class="n">modules</span>
</pre></div>
</td></tr></table></div>
<p>Which are applied as:</p>
<ul>
<li><p><em>sys.argv</em></p>
<p>The <em>sys.argv</em> is in particular used by <em>PySourceInfo</em> in order to split
the package-path and the internal module-path.
This is under some circumstances slightly more accurate than by <em>inspect</em> only.</p>
</li>
<li><p><em>sys.modules</em></p>
<p>The <em>sys.modules</em> is used here mainly as a ready-to-use enumeration for set operations.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="api-interfaces">
<h1>4.3. API - Interfaces<a class="headerlink" href="#api-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="section" id="common-conventions">
<h2>4.3.1. Common conventions<a class="headerlink" href="#common-conventions" title="Permalink to this headline">¶</a></h2>
<p>The following common conventions are applied:</p>
<ul>
<li><p><strong>normpath</strong></p>
<p>In general the processing and results of the <em>pysourceinfo</em> is proceeded with
normalized filesystem paths by <em>normpath</em>. For specific effects refer to the following
items.</p>
</li>
<li><p><strong>realpath</strong></p>
<p>Optionally the processing and results could be converted to realpath, which
in addition to the seperator normalization resolves and converts symbolic links
to the actual filesystem nodes.</p>
</li>
<li><p><strong>filenames</strong></p>
<p>Filenames represent either the the source files, or the compiled
meta-files. While the source files are represented commonly by
the name and the postfix ‘.py’ as default, the compiled files
vary by multiple options and Python versions.</p>
</li>
<li><p><strong>pathnames</strong></p>
<p>Pathnames are normalized in general
without a trailing path seperator.
The pathnames are returned absolute, except for the
interfaces ending by “<em>_rel</em>”, which result in
relative pathnames.</p>
</li>
<li><p><strong>filepathnames</strong></p>
<p>Filepathnames are normalized in general.
The filepathnames are returned absolute, except for the
interfaces ending by “<em>_rel</em>”, which result in
relative pathnames.</p>
<p>In case of packages within an own subdirectory, the
filepathname is defined as the path to the package path,
thus actually represents the subdirectory of the package.
This seems to be consequent, though the package basically is
represented by it’s <em>__init__</em> file, which is not displayed.</p>
</li>
<li><p><strong>sys.path</strong></p>
<p>The original <em>sys.path</em> variable is kept untouched, while the
contained values are internally normalized and processed for comparison
with normalized values.
This results in returned values as normalized filesystem paths, which evantually
deviate from the literal input, e.g.:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="o">////</span><span class="n">c</span><span class="o">////</span><span class="n">d</span><span class="o">///..//</span>  <span class="o">=&gt;</span> <span class="o">/</span><span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="o">/</span><span class="n">c</span>
</pre></div>
</td></tr></table></div>
</li>
</ul>
</div>
<div class="section" id="filesystem-binding-functions">
<h2>4.3.2. Filesystem Binding Functions<a class="headerlink" href="#filesystem-binding-functions" title="Permalink to this headline">¶</a></h2>
<p>The bindings provide simplified access to files for stack and memory objects.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 29%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>[template]</p></th>
<th class="head"><p>[obj]</p></th>
<th class="head"><p>[description]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>get&lt;obj&gt;_filename</p></td>
<td><p>Caller[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getcaller_filename">C0</a>], Module[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getmodule_filename">M0</a>],</p></td>
<td><p>name of the actual executed module file itself</p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_filepathname</p></td>
<td><p>Caller[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getcaller_filepathname">C1</a>], Module[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getmodule_filepathname">M1</a>],</p></td>
<td><p>absolute path to actual executed module</p></td>
</tr>
<tr class="row-even"><td><p>get&lt;obj&gt;_linenumber</p></td>
<td><p>Caller[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getcaller_linenumber">C2</a>]</p></td>
<td><p>line number of caller in module file</p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_linenumber_def</p></td>
<td><p>Caller[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getcaller_linenumber_def">C3</a>]</p></td>
<td><p>first line number of the caller</p></td>
</tr>
<tr class="row-even"><td><p>get&lt;obj&gt;_package_name</p></td>
<td><p>Caller[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getcaller_package_name">C4</a>], Module[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getmodule_package_name">M4</a>],</p></td>
<td><p>package name</p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_package_filename</p></td>
<td><p>Caller[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getcaller_package_filename">C5</a>], Module[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getmodule_package_filename">M5</a>],</p></td>
<td><p>package file/directory name</p></td>
</tr>
<tr class="row-even"><td><p>get&lt;obj&gt;_package_filepathname</p></td>
<td><p>Caller[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getcaller_package_filepathname">C6</a>], Module[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getmodule_package_filepathname">M6</a>],</p></td>
<td><p>absolute path into the package directory/file</p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_package_pathname</p></td>
<td><p>Caller[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getcaller_pathname">C7</a>], Module[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getmodule_package_pathname">M7</a>],</p></td>
<td><p>absolute path into the package directory/file</p></td>
</tr>
<tr class="row-even"><td><p>get&lt;obj&gt;_pathname</p></td>
<td><p>Caller[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getcaller_pathname_rel">C8</a>], Module[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getmodule_pathname">M8</a>],</p></td>
<td><p>pathname to containing directory  of the module</p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_pathname_rel</p></td>
<td><p>Caller[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getcaller_pathname_sub">C9</a>], Module[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getmodule_pathname_rel">M9</a>],</p></td>
<td><p>path name to module including package</p></td>
</tr>
<tr class="row-even"><td><p>get&lt;obj&gt;_pathname_sub</p></td>
<td><p>Caller[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getcaller_python_pathname">C10</a>], Module[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getmodule_pathname_sub">M10</a>],</p></td>
<td><p>path portion between the package and the module</p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_python_pathname</p></td>
<td><p>Caller[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getcaller_source_filepathname">C11</a>], Module[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getmodule_python_pathname">M11</a>],</p></td>
<td><p>directory from sys.path</p></td>
</tr>
<tr class="row-even"><td><p>get&lt;obj&gt;_source_filepathname</p></td>
<td><p>Caller[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getcaller_source_filepathname">C12</a>], Module[<a class="reference external" href="fileinfo.html#sourceinfo.fileinfo.getmodule_filepathname">M12</a>],</p></td>
<td><p>absolute path to source module</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="sourceinfo.fileinfo.html#pysourceinfo-fileinfo"><span class="std std-ref">sourceinfo.fileinfo</span></a>.</p>
</div>
<div class="section" id="object-binding-functions">
<h2>4.3.3. Object Binding Functions<a class="headerlink" href="#object-binding-functions" title="Permalink to this headline">¶</a></h2>
<p>The bindings provide simplified address evaluation and resolution for stack and memory objects.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 33%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>[template]</p></th>
<th class="head"><p>[obj]</p></th>
<th class="head"><p>[description]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>get&lt;obj&gt;_by_id</p></td>
<td><p>Module[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getmodule_by_id">M20</a>]</p></td>
<td><p>reference to <em>&lt;obj&gt;</em></p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_by_name</p></td>
<td><p>Module[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getmodule_by_name">M21</a>]</p></td>
<td><p>reference to <em>&lt;obj&gt;</em></p></td>
</tr>
<tr class="row-even"><td><p>get&lt;obj&gt;_module</p></td>
<td><p>Caller[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getcaller_module">C22</a>]</p></td>
<td><p>the module itself</p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_module_name</p></td>
<td><p>Caller[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getcaller_module_name">C23</a>]</p></td>
<td><p>name of the module itself</p></td>
</tr>
<tr class="row-even"><td><p>get&lt;obj&gt;_module_name_sub</p></td>
<td><p>Caller[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getcaller_module_name_sub">C24</a>]</p></td>
<td><p>OID portion from package to module</p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_module_oid</p></td>
<td><p>Caller[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getcaller_module_oid">C25</a>]</p></td>
<td><p>name of module relative to sys.argv</p></td>
</tr>
<tr class="row-even"><td><p>get&lt;obj&gt;_module_oid_sub</p></td>
<td><p>Caller[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getcaller_module_oid_sub">C26</a>]</p></td>
<td><p>relative module OID within package</p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_name</p></td>
<td><p>Caller[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getcaller_name">C27</a>], Module[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getmodule_name">M27</a>]</p></td>
<td><p>the __name__ attribute</p></td>
</tr>
<tr class="row-even"><td><p>get&lt;obj&gt;_name_sub</p></td>
<td><p>Module[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getmodule_name_sub">M28</a>]</p></td>
<td><p>the __name__ attribute</p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_oid</p></td>
<td><p>Module[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getmodule_oid">M29</a>]</p></td>
<td><p>the complete OID relative to sys.argv</p></td>
</tr>
<tr class="row-even"><td><p>get&lt;obj&gt;_oid_sub</p></td>
<td><p>Module[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getmodule_oid_sub">M30</a>]</p></td>
<td><p>relative module OID within package</p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_package_name</p></td>
<td><p>Caller[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getcaller_package_name">C31</a>], Module[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getmodule_package_name">M31</a>]</p></td>
<td><p>the name of the package</p></td>
</tr>
<tr class="row-even"><td><p>get&lt;obj&gt;_type</p></td>
<td><p>Module[<a class="reference external" href="objectinfo.html#sourceinfo.objectinfo.getmodule_type">M32</a>]</p></td>
<td><p>bit array for &lt;obj&gt;</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="sourceinfo.objectinfo.html#pysourceinfo-objectinfo"><span class="std std-ref">sourceinfo.objectinfo</span></a>.</p>
</div>
<div class="section" id="sets-and-entities">
<span id="setsandentities"></span><h2>4.3.4. Sets and Entities<a class="headerlink" href="#sets-and-entities" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 12%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>[template]</p></th>
<th class="head"><p>[obj]</p></th>
<th class="head"><p>[description]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>get&lt;obj&gt;_module_filepathname_list</p></td>
<td><p>Sys[<a class="reference external" href="infolists.html#sourceinfo.infolists.getsysmodules_filepathname_list">S70</a>]</p></td>
<td><p>list of file path names for all loaded modules</p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_module_id_list</p></td>
<td><p>Sys[<a class="reference external" href="infolists.html#sourceinfo.infolists.getsysmodules_id_list">S71</a>]</p></td>
<td><p>list of IDs for modules in <em>sys.modules</em></p></td>
</tr>
<tr class="row-even"><td><p>get&lt;obj&gt;_module_list</p></td>
<td><p>Sys[<a class="reference external" href="infolists.html#sourceinfo.infolists.getsysmodules_list">S72</a>]</p></td>
<td><p>list of modules on stack/sys.modules</p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_module_name_list</p></td>
<td><p>Sys[<a class="reference external" href="infolists.html#sourceinfo.infolists.getsysmodules_name_list">S73</a>]</p></td>
<td><p>list of module names from <em>sys.modules</em></p></td>
</tr>
<tr class="row-even"><td><p>get&lt;obj&gt;_module_pathname_list</p></td>
<td><p>Sys[<a class="reference external" href="infolists.html#sourceinfo.infolists.getsysmodules_pathname_list">S74</a>]</p></td>
<td><p>list of path names for modules in <em>sys.modules</em></p></td>
</tr>
<tr class="row-odd"><td><p>get&lt;obj&gt;_module_python_pathname_list</p></td>
<td><p>Sys[<a class="reference external" href="infolists.html#sourceinfo.infolists.getsysmodules_pathname_rel_list">S75</a>]</p></td>
<td><p>list of python path entries for module in <em>sys.modules</em></p></td>
</tr>
</tbody>
</table>
<p><strong>REMARK</strong>: The naming schema has one exception, when the object is <em>module</em>, the
name part <em>_module</em> is dropped in order to avoid redundancy, e.g.:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">obj</span> <span class="p">:</span><span class="o">=</span> <span class="n">module</span>
<span class="n">getmodule_module_list</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="n">getmodule_list</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Similar for the remaining.</p>
<p>See <a class="reference internal" href="sourceinfo.infolists.html#pysourceinfo-infolists"><span class="std std-ref">sourceinfo.infolists</span></a>.</p>
</div>
<div class="section" id="python-releases">
<span id="pythonreleases"></span><h2>4.3.5. Python Releases<a class="headerlink" href="#python-releases" title="Permalink to this headline">¶</a></h2>
<p>The <em>pysourceinfo</em> in combination with <em>pystackinfo</em> provides fully
dynamic replacement for the evaluation of <em>__qualname__</em> for
<em>Python2</em> and <em>Python3</em>.
This comprises the correct detection of static and dynamic,
e.g. nested classes, meta-classes, nested decorators,
dynamic instance and class methods and static functions,
dynamic functions for global and private scope, etc.</p>
<ul>
<li><p><strong>Python2.7</strong></p>
<p>The current version of this package is tested for <em>Python2.7+</em>
with:</p>
<blockquote>
<div><p>2.7.14</p>
</div></blockquote>
</li>
<li><p><strong>Python3.x</strong></p>
<p>The current version of this package is tested for <em>Python3.5+</em>
with:</p>
<blockquote>
<div><p>3.5.3, 3.6.5, 3.7.0</p>
</div></blockquote>
</li>
<li><p><strong>PyPy2</strong></p>
<p>The current version of this package is tested for <em>PyPy2</em>
with:</p>
<blockquote>
<div><p>5.10.0</p>
</div></blockquote>
</li>
<li><p><strong>PyPy3</strong></p>
<p>The current version of this package is tested for <em>PyPy3.5</em>
with:</p>
<blockquote>
<div><p>5.10.1</p>
</div></blockquote>
</li>
</ul>
<p>The support for <em>__qualname__</em> <a class="reference internal" href="references.html#pep3155" id="id8"><span>[PEP3155]</span></a>
with extended support for dynamic created entries is available
by <a class="reference internal" href="references.html#pystackinfo" id="id9"><span>[pystackinfo]</span></a>.</p>
</div>
</div>
<div class="section" id="resources">
<h1>4.4. Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>classtools package <span id="id10">[classtools]</span></p></li>
<li><p>decorator package <a class="reference internal" href="references.html#msimio" id="id11"><span>[msimio]</span></a></p></li>
<li><p>functools Python2 <a class="reference internal" href="references.html#functools2" id="id12"><span>[functools2]</span></a></p></li>
<li><p>functools Python3 <a class="reference internal" href="references.html#functools3" id="id13"><span>[functools3]</span></a></p></li>
<li><p>inspect Python2 <a class="reference internal" href="references.html#inspect2" id="id14"><span>[inspect2]</span></a></p></li>
<li><p>inspect Python3 <a class="reference internal" href="references.html#inspect3" id="id15"><span>[inspect3]</span></a></p></li>
<li><p>pystackinfo package <a class="reference internal" href="references.html#pystackinfo" id="id16"><span>[pystackinfo]</span></a></p></li>
<li><p>types Python2 <a class="reference internal" href="references.html#types2" id="id17"><span>[types2]</span></a></p></li>
<li><p>types Python3 <a class="reference internal" href="references.html#types3" id="id18"><span>[types3]</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sourceinfo_doc.html" class="btn btn-neutral float-right" title="4.5. Introspection - The Python RTTI and Source information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_part_documents.html" class="btn btn-neutral float-left" title="4. Documents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>