

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9. External References &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Licenses" href="index_part_license.html" />
    <link rel="prev" title="8. Install" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.40
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SourceInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="help/index.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>9. External References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="external-references">
<span id="externalreferences"></span><h1>9. External References<a class="headerlink" href="#external-references" title="Permalink to this headline">¶</a></h1>
<dl class="citation">
<dt class="label" id="andreaspavel"><span class="brackets">AndreasPavel</span></dt>
<dd><p>Andreas Pavel; <a class="reference external" href="https://en.wikipedia.org/wiki/Andreas_Pavel">Andreas Pavel&#64;Wikipedia.org</a> ; <a class="reference external" href="https://en.wikipedia.org/wiki/Stereobelt">Stereobelt</a>; <a class="reference external" href="https://www.heise.de/newsticker/meldung/Sony-legt-Walkman-Patentstreit-mit-deutschem-Erfinder-bei-100097.html">Sony legt Walkman-Patentstreit mit deutschem Erfinder bei</a></p>
</dd>
<dt class="label" id="ironpython"><span class="brackets">IronPython</span></dt>
<dd><p>IronPython -  implementation of Python targeting the .NET Framework and Mono; <a class="reference external" href="https://www.ironpython.net/">IronPython.org</a>; <a class="reference external" href="https://en.wikipedia.org/wiki/IronPython">IronPython&#64;Wikipedia</a>;</p>
</dd>
<dt class="label" id="pep273"><span class="brackets">PEP273</span></dt>
<dd><p>Import Modules from Zip Archives; jim at interet.com (James C. Ahlstrom); 11-Oct-2001; Python-Version:2.3+; <a class="reference external" href="https://www.python.org/dev/peps/pep-0273/">PEP273&#64;Python.org</a>;</p>
</dd>
<dt class="label" id="pep302"><span class="brackets">PEP302</span></dt>
<dd><p>New Import Hooks; Just van Rossum &lt;just at letterror.com&gt;, Paul Moore &lt;p.f.moore at gmail.com&gt;; 19-Dec-2002; Python-Version:2.3+; <a class="reference external" href="https://www.python.org/dev/peps/pep-0273/">PEP302&#64;Python.org</a>;</p>
</dd>
<dt class="label" id="pep3147"><span class="brackets">PEP3147</span></dt>
<dd><p>PYC Repository Directories; Barry Warsaw &lt;barry at python.org&gt;; 2009-12-16; Python-Version:3.2+; <a class="reference external" href="https://www.python.org/dev/peps/pep-3147/">PEP3147&#64;Python.org</a>;</p>
</dd>
<dt class="label" id="pep3155"><span class="brackets">PEP3155</span></dt>
<dd><p>Qualified name for classes and functions; Antoine Pitrou &lt;solipsis at pitrou.net&gt;; 2011-10-29; Python-Version:3.3+; <a class="reference external" href="https://www.python.org/dev/peps/pep-3155/">PEP3155&#64;Python.org</a>;</p>
</dd>
<dt class="label" id="pep420"><span class="brackets">PEP420</span></dt>
<dd><p>Implicit Namespace Packages; Eric V. Smith &lt;eric at trueblade.com&gt;; 19-Apr-2012; Python-Version:3.3+ <a class="reference external" href="https://www.python.org/dev/peps/pep-0420/">PEP420&#64;Python.org</a>;</p>
</dd>
<dt class="label" id="pep441"><span class="brackets">PEP441</span></dt>
<dd><p>Improving Python ZIP Application Support; Eric V. Smith &lt;eric at trueblade.com&gt;; 30 March 2013; Python-Version:3.3+; <a class="reference external" href="https://www.python.org/dev/peps/pep-0441/">PEP441&#64;Python.org</a>;</p>
</dd>
<dt class="label" id="unifiedsessionsmanager"><span class="brackets">UnifiedSessionsManager</span></dt>
<dd><p>UnifiedSessionsManager Virtualization and Cloud Computing (C) 2008 Ingenieurbuero Arno/Can Uestuensoez; <a class="reference external" href="http://ctys.sourceforge.net/">UnifiedSessionsManager&#64;Sourceforge.net</a>;</p>
</dd>
<dt class="label" id="winwsl"><span class="brackets">WINWSL</span></dt>
<dd><p>Windows Subsystem for Linux Documentation; <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/about">WSL&#64;Microsoft.com</a> ; <a class="reference external" href="https://en.wikipedia.org/wiki/Windows_Subsystem_for_Linux">WSL&#64;Wikipedia.org</a>; <a class="reference external" href="https://github.com/microsoft/WSL">WSL&#64;github.com</a></p>
</dd>
<dt class="label" id="functools2"><span class="brackets">functools2</span></dt>
<dd><p>functools/Python2.7+; <a class="reference external" href="https://docs.python.org/2/library/functools.html">functools/Python2.7</a>;</p>
</dd>
<dt class="label" id="functools3"><span class="brackets">functools3</span></dt>
<dd><p>functools/Python3.5+; <cite>functools/Python3.5+ &lt;https://docs.python.org/3.5/library/functools.html&gt;</cite>;_</p>
</dd>
<dt class="label" id="inspect2"><span class="brackets">inspect2</span></dt>
<dd><p>inspect/Python2.7+; <a class="reference external" href="https://docs.python.org/2/library/inspect.html">inspect/Python2.7+</a>;</p>
</dd>
<dt class="label" id="inspect3"><span class="brackets">inspect3</span></dt>
<dd><p>inspect/Python3.5+; <a class="reference external" href="https://docs.python.org/3.5/library/inspect.html">inspect/Python3.5+;</a>;</p>
</dd>
<dt class="label" id="machineids"><span class="brackets">machineids</span></dt>
<dd><p>machineids - Identifier for VMs and PMs; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2018; <a class="reference external" href="https://pypi.python.org/pypi/machineids/">machineids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/machineids/">machineids&#64;GitHub</a>; <a class="reference external" href="https://pymachineids.sourceforge.io/">machined-docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="msimio"><span class="brackets">msimio</span></dt>
<dd><p>Decorator module; Michele Simionato; 2016; documents:<a class="reference external" href="https://pypi.python.org/pypi/decorator">pypi.python.org/pypi/decorator</a>; source:<a class="reference external" href="https://decorator.readthedocs.io/en/stable/">decorator.readthedocs.io/en/stable/</a>;</p>
</dd>
<dt class="label" id="platformids"><span class="brackets">platformids</span></dt>
<dd><p>platformids; Arno-Can Uestuensoez &#64;Ingenieurbuero Arno-Can Uestuensoez; 2010-2018; <a class="reference external" href="https://pypi.python.org/pypi/platformids/">platformids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/platformids/">platformids&#64;GitHub</a>; <a class="reference external" href="https://platformids.sourceforge.io/">platformids-docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="pystackinfo"><span class="brackets">pystackinfo</span></dt>
<dd><p>pystackinfo;  Arno-Can Uestuensoez &#64;Ingenieurbuero Arno-Can Uestuensoez; August-2017; <a class="reference external" href="https://pypi.python.org/pypi/pystackinfo/">pystackinfo&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/pystackinfo/">pystackinfo&#64;GitHub</a>; <a class="reference external" href="https://pystackinfo.sourceforge.io/">pystackinfo-docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="pythonids"><span class="brackets">pythonids</span></dt>
<dd><p>pythonids - Python Interpreter and Compiler IDs; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2018; <a class="reference external" href="https://pypi.python.org/pypi/pythonids/">pythonids&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/pythonids/">GitHub</a>; <a class="reference external" href="https://pypythonids.sourceforge.io/">pythonids-docs&#64;sourceforge.io</a>;</p>
</dd>
<dt class="label" id="qualname"><span class="brackets">qualname</span></dt>
<dd><p>__qualname__ emulation for older Python versions; Wouter Bolsterlee; 2015-04-11; <a class="reference external" href="https://pypi.python.org/pypi/qualname/">qualname&#64;PyPI</a>;</p>
</dd>
<dt class="label" id="setupdocx"><span class="brackets">setupdocx</span></dt>
<dd><p>setupdocx - Document creation, packaging, and installation; Arno-Can Uestuensoez <a class="reference external" href="https://arnocan.wordpress.com">&#64;Ingenieurbuero Arno-Can Uestuensoez</a>; 2008-2018; <a class="reference external" href="https://pypi.python.org/pypi/setupdocx/">setupdocx&#64;PyPI</a>; <a class="reference external" href="https://github.com/ArnoCan/setupdocx/">setupdocx&#64;GitHub</a>; <a class="reference external" href="https://setupdocx.sourceforge.io/">setupdocx-docs&#64;sourceforge.io</a></p>
</dd>
<dt class="label" id="types2"><span class="brackets">types2</span></dt>
<dd><p>types/Python2.7+; <a class="reference external" href="https://docs.python.org/2/library/types.html">types/Python2.7+</a>;</p>
</dd>
<dt class="label" id="types3"><span class="brackets">types3</span></dt>
<dd><p>types/Python3.5+; <a class="reference external" href="https://docs.python.org/3.5/library/types.html">types/Python3.5+</a>;</p>
</dd>
<dt class="label" id="xkcd"><span class="brackets">xkcd</span></dt>
<dd><p>Profile Info; Randall Munroe; <a class="reference external" href="http://xkcd.com">xkcd.com</a> ; <a class="reference external" href="http://xkcd.com/1303/">Profile Info</a>;</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_license.html" class="btn btn-neutral float-right" title="10. Licenses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral float-left" title="8. Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>