

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.6. Runtime Packages &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.7. Anything is an Object" href="allareobjects.html" />
    <link rel="prev" title="4.5. Introspection - The Python RTTI and Source information" href="sourceinfo_doc.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.40
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SourceInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_part_documents.html">4. Documents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="namebinding.html">4.1. Name-Binding - A Python API for Files and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="namebinding.html#callables">4.2. Callables</a></li>
<li class="toctree-l2"><a class="reference internal" href="namebinding.html#api-interfaces">4.3. API - Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="namebinding.html#resources">4.4. Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo_doc.html">4.5. Introspection - The Python RTTI and Source information</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.6. Runtime Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#package-types">4.6.1. Package Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#single-file-packages">4.6.1.1. Single File Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multiple-file-packages">4.6.1.2. Multiple File Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">4.6.1.3. Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zip-archives-as-runtime-repositories">4.6.1.4. Zip Archives as Runtime-Repositories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#implicit-namespace-packages">4.6.1.5. Implicit Namespace Packages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#runtime-binaries">4.6.2. Runtime Binaries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyc-repository-directories">4.6.2.1. PYC Repository Directories</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#resources">4.6.3. Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="allareobjects.html">4.7. Anything is an Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="help/index.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_part_documents.html">4. Documents</a> &raquo;</li>
        
      <li>4.6. Runtime Packages</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/runtimepackages.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="runtime-packages">
<span id="runtimepackages"></span><h1>4.6. Runtime Packages<a class="headerlink" href="#runtime-packages" title="Permalink to this headline">¶</a></h1>
<p>Python supports for multiple types of installation packages and runtime packages.
This chapter describes the runtime packages.</p>
<div class="section" id="package-types">
<h2>4.6.1. Package Types<a class="headerlink" href="#package-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-file-packages">
<h3>4.6.1.1. Single File Packages<a class="headerlink" href="#single-file-packages" title="Permalink to this headline">¶</a></h3>
<p>The simplest form of a package is one python file, which contains
library classes and/or functions.
This could be simply deployed by copying one file only and addressing it
as a Python OID.
The following module as a package named ‘mypackage.py’:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myLibFunc</span><span class="p">():</span>
  <span class="k">return</span> <span class="s2">&quot;here I am&quot;</span>
</pre></div>
</td></tr></table></div>
<p>could be used as:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mypackage</span>
<span class="k">print</span> <span class="n">mypackage</span><span class="o">.</span><span class="n">myLibFunc</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="multiple-file-packages">
<h3>4.6.1.2. Multiple File Packages<a class="headerlink" href="#multiple-file-packages" title="Permalink to this headline">¶</a></h3>
<p>A package normally consists of more than one file only.
The files could be placed into one directory with and additional
file named <em>__init__.py</em> as a package consisting of multiple files.
The files are called ‘module’, and addressed by the common addressing schema.
This has no influence on the <em>PYTHONPATH</em>/<em>sys.path</em>
or the package path.
Thus are handled from the point of view of <em>pysourceinfo</em> as compoennts of
a normal package with a path-prefix.</p>
</div>
<div class="section" id="subpackages">
<h3>4.6.1.3. Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h3>
<p>Packages contained within another package are called sub-packages.
The probably most prominent example is <em>os</em>,
which is imported mostly by the package itself</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</td></tr></table></div>
<p>and addressed by it’s qualified name</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">path</span>
</pre></div>
</td></tr></table></div>
<p>The main characteristic is the hierarchical path in a containment tree structures.
The property sub-package has no influence on the <em>PYTHONPATH</em>/<em>sys.path</em>
or the package path.
Thus could be handled from the point of view of <em>pysourceinfo</em> as a normal
package with a path-prefix or simply as components of the main package.</p>
</div>
<div class="section" id="zip-archives-as-runtime-repositories">
<h3>4.6.1.4. Zip Archives as Runtime-Repositories<a class="headerlink" href="#zip-archives-as-runtime-repositories" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="references.html#pep273" id="id1"><span>[PEP273]</span></a> and the <a class="reference internal" href="references.html#pep441" id="id2"><span>[PEP441]</span></a> specifies the interface for loading modules from
zip-files.
The zipfile itself is partially transparent, which means it does not occur on
the OID of the module path, while the zipfile name is part of the filename path
provided by the <em>__file__</em> attribute.</p>
<p>E.g. the file structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+--</span><span class="n">test01</span>
   <span class="o">|</span>
   <span class="o">+--</span><span class="n">A</span>
   <span class="o">|</span>  <span class="o">|</span>
   <span class="o">|</span>  <span class="o">+--</span><span class="n">a</span><span class="o">.</span><span class="n">py</span>
   <span class="o">|</span>  <span class="o">+--</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
   <span class="o">|</span>
   <span class="o">+--</span><span class="n">test01</span><span class="o">.</span><span class="n">py</span>
   <span class="o">+--</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Containing the file “test001.A.a.py”:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func_a</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;func_a:&quot;</span><span class="o">+</span><span class="vm">__file__</span>
</pre></div>
</td></tr></table></div>
<p>and the file “test001.test001.py”:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func_test01</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;func_test01:&quot;</span><span class="o">+</span><span class="vm">__file__</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;func:&quot;</span><span class="o">+</span><span class="vm">__file__</span>
</pre></div>
</td></tr></table></div>
<p>When zipped with the call:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nb">zip</span> <span class="o">-</span><span class="n">r</span> <span class="n">pkg_test01</span><span class="o">.</span><span class="n">zip</span> <span class="n">test01</span>
</pre></div>
</td></tr></table></div>
<p>The contained code could now be imported and used as:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span><span class="nn">os</span>

<span class="c1">#</span>
<span class="c1"># sys.path.insert(0,os.path.dirname(os.path.abspath(__file__))+</span>
<span class="c1">#    os.path.sep+&#39;pkg_test01.zip&#39;)</span>
<span class="c1">#</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;pkg_test01.zip&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="kn">import</span> <span class="nn">test01.test01</span>
<span class="kn">import</span> <span class="nn">test01.A.a</span>

<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">test01</span><span class="o">.</span><span class="n">func</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">test01</span><span class="o">.</span><span class="n">func_test01</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">func_a</span><span class="p">())</span>

<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">test01</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">test01</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">test01</span><span class="o">.</span><span class="n">func_test01</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test01</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">a</span><span class="o">.</span><span class="n">func_a</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Resulting in the output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[acue@lap001 zip-packages]$ python main.py
pkg_test01.zip
func:pkg_test01.zip/test01/test01.py
func_test01:pkg_test01.zip/test01/test01.py
func_a:pkg_test01.zip/test01/A/a.py
pkg_test01.zip/test01/test01.py
pkg_test01.zip/test01/A/a.py
func
func_test01
func_a
</pre></div>
</div>
<p>The result shows, that the zipfile itself is neither contained in the
file system path, while it is not part of the logical OID of the module path.
Thus the source code parts of the <em>pysourceinfo</em> package handle the zipfile
transparently too.</p>
</div>
<div class="section" id="implicit-namespace-packages">
<h3>4.6.1.5. Implicit Namespace Packages<a class="headerlink" href="#implicit-namespace-packages" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>The package is an implicit namespace package, <a class="reference internal" href="references.html#pep420" id="id3"><span>[PEP420]</span></a>.</p></li>
</ol>
</div>
</div>
<div class="section" id="runtime-binaries">
<h2>4.6.2. Runtime Binaries<a class="headerlink" href="#runtime-binaries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyc-repository-directories">
<h3>4.6.2.1. PYC Repository Directories<a class="headerlink" href="#pyc-repository-directories" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="resources">
<h2>4.6.3. Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="references.html#pep273" id="id4"><span>[PEP273]</span></a> - Import Modules from Zip Archives</p></li>
<li><p><a class="reference internal" href="references.html#pep302" id="id5"><span>[PEP302]</span></a> - New Import Hooks</p></li>
<li><p><a class="reference internal" href="references.html#pep3147" id="id6"><span>[PEP3147]</span></a> - PYC Repository Directories</p></li>
<li><p><a class="reference internal" href="references.html#pep3155" id="id7"><span>[PEP3155]</span></a> - Qualified name for classes and functions</p></li>
<li><p><a class="reference internal" href="references.html#pep420" id="id8"><span>[PEP420]</span></a> - Implicit Namespace Packages</p></li>
<li><p><a class="reference internal" href="references.html#pep441" id="id9"><span>[PEP441]</span></a> - Improving Python ZIP Application Support</p></li>
<li><p>pystackinfo package; Arno-Can Uestuensoez <a class="reference internal" href="references.html#pystackinfo" id="id10"><span>[pystackinfo]</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="allareobjects.html" class="btn btn-neutral float-right" title="4.7. Anything is an Object" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sourceinfo_doc.html" class="btn btn-neutral float-left" title="4.5. Introspection - The Python RTTI and Source information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>