

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.5. Introspection - The Python RTTI and Source information &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.6. Runtime Packages" href="runtimepackages.html" />
    <link rel="prev" title="4.1. Name-Binding - A Python API for Files and Objects" href="namebinding.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.40
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SourceInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_part_documents.html">4. Documents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="namebinding.html">4.1. Name-Binding - A Python API for Files and Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="namebinding.html#callables">4.2. Callables</a></li>
<li class="toctree-l2"><a class="reference internal" href="namebinding.html#api-interfaces">4.3. API - Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="namebinding.html#resources">4.4. Resources</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.5. Introspection - The Python RTTI and Source information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#blueprint">4.5.1. Blueprint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pysourceinfo-information-on-specific-object-categories">4.5.2. PySourceInfo - Information on Specific Object Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resources">4.5.3. Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="runtimepackages.html">4.6. Runtime Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="allareobjects.html">4.7. Anything is an Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="help/index.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_part_documents.html">4. Documents</a> &raquo;</li>
        
      <li>4.5. Introspection - The Python RTTI and Source information</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sourceinfo_doc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introspection-the-python-rtti-and-source-information">
<h1>4.5. Introspection - The Python RTTI and Source information<a class="headerlink" href="#introspection-the-python-rtti-and-source-information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="blueprint">
<h2>4.5.1. Blueprint<a class="headerlink" href="#blueprint" title="Permalink to this headline">¶</a></h2>
<p>The features provided by the package <em>pysourceinfo</em> are
based on the standard package <em>inspect</em> with
dynamic evaluation of additional sources where required.
A flat call interface is provided for simplified application in
OO as well as simple scripting.</p>
<p>The provided runtime structure information on Python sources is
covered with basically one single type of interface</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span> <span class="k">def</span> <span class="nf">getCaller</span><span class="o">&lt;</span><span class="n">Interface</span><span class="o">&gt;</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Stack position:</span>
<span class="sd">       spos==0 =&gt; caller(0==CallInterface)</span>
<span class="sd">       spos==1 =&gt; caller(1)</span>
<span class="sd">       spos==N =&gt; caller(N==level N)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>

 <span class="k">def</span> <span class="nf">getModule</span><span class="o">&lt;</span><span class="n">Interface</span><span class="o">&gt;</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">pass</span>

 <span class="k">def</span> <span class="nf">getpythonpath</span><span class="o">&lt;</span><span class="n">Interface</span><span class="o">&gt;</span><span class="p">(</span><span class="n">spos</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
<p>The interface gathers the information on the defined ‘&lt;Interface&gt;’ from
the call stack, loaded modules, or search path <em>PATH</em>/<em>PYTHONPATH</em>/<em>sys.path</em>.</p>
<p>The covered structural dynamic elements based on the call stack are:</p>
<ul class="simple">
<li><p>package</p></li>
<li><p>module</p></li>
<li><p>function</p></li>
<li><p>class/method</p></li>
<li><p>name spaces - global/local</p></li>
</ul>
<p>With additional functions covering mostly static information:</p>
<ul class="simple">
<li><p>loaded module</p></li>
<li><p>sys.path - actual OID and load path</p></li>
</ul>
</div>
<div class="section" id="pysourceinfo-information-on-specific-object-categories">
<h2>4.5.2. PySourceInfo - Information on Specific Object Categories<a class="headerlink" href="#pysourceinfo-information-on-specific-object-categories" title="Permalink to this headline">¶</a></h2>
<p>Although the standard package <em>inspect</em> provides a wide variety of information
some are still not available.
Therefore the missing is extracted by the combination of multiple sources
and rules.</p>
<p>In general the main sources of information are given by the
target type.</p>
<ul>
<li><p>getCaller…</p>
<blockquote>
<div><p>This type works on the frame stack of <em>inspect</em>
Some data, which is not directly provided, like
the actual used <em>PYTHONPATH</em> item, are calculated
by combination of multiple sources.</p>
</div></blockquote>
</li>
<li><p>getModule…</p>
<blockquote>
<div><p>This type works on the module information mainly
based on <em>__file__</em>, and <em>__name__</em>.</p>
</div></blockquote>
</li>
<li><p>getpythonpath…</p>
<blockquote>
<div><p>This type correlates <em>PYTHONPATH</em>/<em>sys.path</em> with
provided path and file names.</p>
</div></blockquote>
</li>
</ul>
<p>The objects for which the information could be requested are
mainly categorized as follows.</p>
<ul>
<li><p>function names and file pathnames</p>
<blockquote>
<div><p>Provided by inspect and the module object.</p>
</div></blockquote>
</li>
<li><p>module names and file pathnames</p>
<blockquote>
<div><p>Provided by inspect and the module object.</p>
</div></blockquote>
</li>
<li><p>package names and file pathnames</p>
<blockquote>
<div><p>Derived from the module information including
the global name space, and the the current content
of <em>sys.path</em>. Thus this could be unreliable under
some circumstances.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="resources">
<h2>4.5.3. Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>decorator package <a class="reference internal" href="references.html#msimio" id="id1"><span>[msimio]</span></a></p></li>
<li><p>functools Python2 <a class="reference internal" href="references.html#functools2" id="id2"><span>[functools2]</span></a></p></li>
<li><p>functools Python3 <a class="reference internal" href="references.html#functools3" id="id3"><span>[functools3]</span></a></p></li>
<li><p>inspect Python2 <a class="reference internal" href="references.html#inspect2" id="id4"><span>[inspect2]</span></a></p></li>
<li><p>inspect Python3 <a class="reference internal" href="references.html#inspect3" id="id5"><span>[inspect3]</span></a></p></li>
<li><p>pystackinfo package <a class="reference internal" href="references.html#pystackinfo" id="id6"><span>[pystackinfo]</span></a></p></li>
<li><p>types Python2 <a class="reference internal" href="references.html#types2" id="id7"><span>[types2]</span></a></p></li>
<li><p>types Python3 <a class="reference internal" href="references.html#types3" id="id8"><span>[types3]</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="runtimepackages.html" class="btn btn-neutral float-right" title="4.6. Runtime Packages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="namebinding.html" class="btn btn-neutral float-left" title="4.1. Name-Binding - A Python API for Files and Objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>