

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.3. sourceinfo.fileinfo &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.4. sourceinfo.helper" href="sourceinfo.helper.html" />
    <link rel="prev" title="5.2. sourceinfo.bininfo" href="sourceinfo.bininfo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.40
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SourceInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">5. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.html">5.1. sourceinfo.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.bininfo.html">5.2. sourceinfo.bininfo</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3. sourceinfo.fileinfo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-sourceinfo.fileinfo">5.3.1. Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">5.3.2. Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-filename">5.3.2.1. getcaller_filename</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-filepathname">5.3.2.2. getcaller_filepathname</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-linenumber">5.3.2.3. getcaller_linenumber</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-linenumber-def">5.3.2.4. getcaller_linenumber_def</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-package-filename">5.3.2.5. getcaller_package_filename</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-package-filepathname">5.3.2.6. getcaller_package_filepathname</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-package-pathname">5.3.2.7. getcaller_package_pathname</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-pathname">5.3.2.8. getcaller_pathname</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-pathname-rel">5.3.2.9. getcaller_pathname_rel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-pathname-sub">5.3.2.10. getcaller_pathname_sub</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-python-pathname">5.3.2.11. getcaller_python_pathname</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-source-filepathname">5.3.2.12. getcaller_source_filepathname</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-filename">5.3.2.13. getmodule_filename</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-filepathname">5.3.2.14. getmodule_filepathname</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-package-pathname">5.3.2.15. getmodule_package_pathname</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-pathname">5.3.2.16. getmodule_pathname</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-pathname-rel">5.3.2.17. getmodule_pathname_rel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-pathname-sub">5.3.2.18. getmodule_pathname_sub</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-python-pathname">5.3.2.19. getmodule_python_pathname</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">5.3.3. Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resources">5.3.4. Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.helper.html">5.4. sourceinfo.helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.infolists.html">5.5. sourceinfo.infolists</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.objectinfo.html">5.6. sourceinfo.objectinfo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="help/index.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">5. Modules</a> &raquo;</li>
        
      <li>5.3. sourceinfo.fileinfo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sourceinfo.fileinfo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sourceinfo-fileinfo">
<span id="pysourceinfo-fileinfo"></span><h1>5.3. sourceinfo.fileinfo<a class="headerlink" href="#sourceinfo-fileinfo" title="Permalink to this headline">¶</a></h1>
<p>The <em>fileinfo</em> modules provides information about the source location
of callables by utilizing the <em>__file__</em> variable and the call stack.</p>
<p>The stack frame of inspect is in particular reduced to the common
parameter <em>spos</em>, which is the ‘stack-position’
representing the level of the addressed caller.
The value <em>spos==0</em> is the function itself, whereas <em>spos==1</em> is the
first level caller. Consequently <em>spos==2</em> is the caller of the caller,
etc.</p>
<p>The categories of the provided information comprise:</p>
<ul class="simple">
<li><p><strong>packages</strong> - Python packages.</p></li>
<li><p><strong>modules</strong> - Python modules - a.k.a. source files.</p></li>
<li><p><strong>callers</strong> - Python functions and class/object methods.</p></li>
</ul>
<p>The following definition is applied:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A package is represented by an imported top-entity which could either be a self-contained
module, or the <em>__init__.py</em> special module as the top-entity from a set of modules within
a sub directory structure.</p>
</div>
<p>So physically a package is a distribution unit, which provides one or more
modules. Thus the displayed result in case of packages is the module when it is a self-contained module,
the path when it is a multi-module package.</p>
<p>The following attributes are provided by <em>fileinfo</em>:</p>
<ul class="simple">
<li><p>name(package, module, function)</p></li>
<li><p>filename</p></li>
<li><p>filepathname</p></li>
<li><p>item of sys.path</p></li>
<li><p>relative path to item of sys.path</p></li>
<li><p>line number</p></li>
</ul>
<p>Dependent on the call context, some of the attribute values may
not be available.</p>
<div class="section" id="module-sourceinfo.fileinfo">
<span id="modules"></span><h2>5.3.1. Modules<a class="headerlink" href="#module-sourceinfo.fileinfo" title="Permalink to this headline">¶</a></h2>
<p>pysourceinfo.fileinfo - information on source files.</p>
<p>Based on the stack-frames of <em>inspect</em>, <em>__file__</em>, and additional
attributes.</p>
<p>Details see manuals.</p>
</div>
<div class="section" id="functions">
<h2>5.3.2. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getcaller-filename">
<span id="def-getcaller-filename"></span><h3>5.3.2.1. getcaller_filename<a class="headerlink" href="#getcaller-filename" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getcaller_filename">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getcaller_filename</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getcaller_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getcaller_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Filename of caller’s module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the filename.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-filepathname">
<span id="def-getcaller-filepathname"></span><h3>5.3.2.2. getcaller_filepathname<a class="headerlink" href="#getcaller-filepathname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getcaller_filepathname">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getcaller_filepathname</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getcaller_filepathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getcaller_filepathname" title="Permalink to this definition">¶</a></dt>
<dd><p>File pathname of caller’s module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the file pathname.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>passed through exceptions</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-linenumber">
<span id="def-getcaller-linenumber"></span><h3>5.3.2.3. getcaller_linenumber<a class="headerlink" href="#getcaller-linenumber" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getcaller_linenumber">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getcaller_linenumber</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getcaller_linenumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getcaller_linenumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Source line number of call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the line number of the parent call.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-linenumber-def">
<span id="def-getcaller-linenumber-def"></span><h3>5.3.2.4. getcaller_linenumber_def<a class="headerlink" href="#getcaller-linenumber-def" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getcaller_linenumber_def">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getcaller_linenumber_def</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getcaller_linenumber_def"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getcaller_linenumber_def" title="Permalink to this definition">¶</a></dt>
<dd><p>First line number of enclosing caller function/method definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the first linenumber of the calling functions/method definition.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-package-filename">
<span id="def-getcaller-package-filename"></span><h3>5.3.2.5. getcaller_package_filename<a class="headerlink" href="#getcaller-package-filename" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getcaller_package_filename">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getcaller_package_filename</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getcaller_package_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getcaller_package_filename" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the file name of the package.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-package-filepathname">
<span id="def-getcaller-package-filepathname"></span><h3>5.3.2.6. getcaller_package_filepathname<a class="headerlink" href="#getcaller-package-filepathname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getcaller_package_filepathname">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getcaller_package_filepathname</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em>, <em class="sig-param">pmatch=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getcaller_package_filepathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getcaller_package_filepathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Filepathname of the package from <em>sys.path</em>.
If not matched by <em>sys.path</em> returns the <em>dirname</em> of the caller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the file path name of the package.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-package-pathname">
<span id="def-getcaller-package-pathname"></span><h3>5.3.2.7. getcaller_package_pathname<a class="headerlink" href="#getcaller-package-pathname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getcaller_package_pathname">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getcaller_package_pathname</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em>, <em class="sig-param">pmatch=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getcaller_package_pathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getcaller_package_pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Pathname of the package from <em>sys.path</em> as used for search of the package.
Relies on ‘inspect’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.__</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the path name to the package.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-pathname">
<span id="def-getcaller-pathname"></span><h3>5.3.2.8. getcaller_pathname<a class="headerlink" href="#getcaller-pathname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getcaller_pathname">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getcaller_pathname</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getcaller_pathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getcaller_pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>pathname of caller source file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the filename.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-pathname-rel">
<span id="def-getcaller-pathname-rel"></span><h3>5.3.2.9. getcaller_pathname_rel<a class="headerlink" href="#getcaller-pathname-rel" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getcaller_pathname_rel">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getcaller_pathname_rel</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getcaller_pathname_rel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getcaller_pathname_rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative pathname to first matching package directory of caller.
Evaluates ‘sys.path’ first, else switches to ‘inspect’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the path name to the package.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-pathname-sub">
<span id="def-getcaller-pathname-sub"></span><h3>5.3.2.10. getcaller_pathname_sub<a class="headerlink" href="#getcaller-pathname-sub" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getcaller_pathname_sub">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getcaller_pathname_sub</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getcaller_pathname_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getcaller_pathname_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>sub-pathname to first matching module directory of caller.
Evaluates ‘sys.path’ first, else switches to ‘inspect’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the path name to the package.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-python-pathname">
<span id="def-getcaller-python-pathname"></span><h3>5.3.2.11. getcaller_python_pathname<a class="headerlink" href="#getcaller-python-pathname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getcaller_python_pathname">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getcaller_python_pathname</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getcaller_python_pathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getcaller_python_pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for getcaller_package_pathname</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the name of caller module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>passed through exceptions</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-source-filepathname">
<span id="def-getcaller-source-filepathname"></span><h3>5.3.2.12. getcaller_source_filepathname<a class="headerlink" href="#getcaller-source-filepathname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getcaller_source_filepathname">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getcaller_source_filepathname</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getcaller_source_filepathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getcaller_source_filepathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Pathname of caller source.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the file pathname of the source for the caller,
else None.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-filename">
<span id="def-getmodule-filename"></span><h3>5.3.2.13. getmodule_filename<a class="headerlink" href="#getmodule-filename" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getmodule_filename">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getmodule_filename</code><span class="sig-paren">(</span><em class="sig-param">mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getmodule_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getmodule_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Basename of file for loaded module <em>mod</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Reference to a loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the basename of the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-filepathname">
<span id="def-getmodule-filepathname"></span><h3>5.3.2.14. getmodule_filepathname<a class="headerlink" href="#getmodule-filepathname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getmodule_filepathname">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getmodule_filepathname</code><span class="sig-paren">(</span><em class="sig-param">mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getmodule_filepathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getmodule_filepathname" title="Permalink to this definition">¶</a></dt>
<dd><p>File pathname of loaded module <em>mod</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Reference to a loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the file pathname of the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-package-pathname">
<span id="def-getmodule-package-pathname"></span><h3>5.3.2.15. getmodule_package_pathname<a class="headerlink" href="#getmodule-package-pathname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getmodule_package_pathname">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getmodule_package_pathname</code><span class="sig-paren">(</span><em class="sig-param">mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getmodule_package_pathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getmodule_package_pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Path name of package for loaded module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Reference to a loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the pathname of the package.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-pathname">
<span id="def-getmodule-pathname"></span><h3>5.3.2.16. getmodule_pathname<a class="headerlink" href="#getmodule-pathname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getmodule_pathname">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getmodule_pathname</code><span class="sig-paren">(</span><em class="sig-param">mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getmodule_pathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getmodule_pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Path name of loaded module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Reference to a loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the pathname of the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-pathname-rel">
<span id="def-getmodule-pathname-rel"></span><h3>5.3.2.17. getmodule_pathname_rel<a class="headerlink" href="#getmodule-pathname-rel" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getmodule_pathname_rel">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getmodule_pathname_rel</code><span class="sig-paren">(</span><em class="sig-param">mod</em>, <em class="sig-param">plist=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getmodule_pathname_rel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getmodule_pathname_rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative path name to PYTHONPATH for loaded module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Reference to a loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the relative pathname of the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-pathname-sub">
<span id="def-getmodule-pathname-sub"></span><h3>5.3.2.18. getmodule_pathname_sub<a class="headerlink" href="#getmodule-pathname-sub" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getmodule_pathname_sub">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getmodule_pathname_sub</code><span class="sig-paren">(</span><em class="sig-param">mod</em>, <em class="sig-param">plist=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getmodule_pathname_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getmodule_pathname_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Path name for loaded module, relative to package path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Reference to a loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sub pathname of the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-python-pathname">
<span id="def-getmodule-python-pathname"></span><h3>5.3.2.19. getmodule_python_pathname<a class="headerlink" href="#getmodule-python-pathname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.fileinfo.getmodule_python_pathname">
<code class="sig-prename descclassname">sourceinfo.fileinfo.</code><code class="sig-name descname">getmodule_python_pathname</code><span class="sig-paren">(</span><em class="sig-param">mod</em>, <em class="sig-param">plist=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/fileinfo.html#getmodule_python_pathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.fileinfo.getmodule_python_pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Path name from PYTHONPATH of loaded module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Reference to a loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the pathname of the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="exceptions">
<h2>5.3.3. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="resources">
<h2>5.3.4. Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>inspect Python2 - <a class="reference internal" href="references.html#inspect2" id="id1"><span>[inspect2]</span></a></p></li>
<li><p>inspect Python3 - <a class="reference internal" href="references.html#inspect3" id="id2"><span>[inspect3]</span></a></p></li>
<li><p>types Python2 - <a class="reference internal" href="references.html#types2" id="id3"><span>[types2]</span></a></p></li>
<li><p>types Python3 - <a class="reference internal" href="references.html#types3" id="id4"><span>[types3]</span></a></p></li>
<li><p>pystackinfo package; Arno-Can Uestuensoez <a class="reference internal" href="references.html#pystackinfo" id="id5"><span>[pystackinfo]</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sourceinfo.helper.html" class="btn btn-neutral float-right" title="5.4. sourceinfo.helper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sourceinfo.bininfo.html" class="btn btn-neutral float-left" title="5.2. sourceinfo.bininfo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>