

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.6. sourceinfo.objectinfo &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Indices and tables" href="index_part_indices.html" />
    <link rel="prev" title="5.5. sourceinfo.infolists" href="sourceinfo.infolists.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.40
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SourceInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">5. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.html">5.1. sourceinfo.__init__</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.bininfo.html">5.2. sourceinfo.bininfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.fileinfo.html">5.3. sourceinfo.fileinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.helper.html">5.4. sourceinfo.helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.infolists.html">5.5. sourceinfo.infolists</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.6. sourceinfo.objectinfo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-sourceinfo.objectinfo">5.6.1. Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constants">5.6.2. Constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#re-mapped-imp-constants">5.6.2.1. Re-Mapped <em>imp</em> Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#functions">5.6.3. Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-module">5.6.3.1. getcaller_module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-module-name">5.6.3.2. getcaller_module_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-module-name-sub">5.6.3.3. getcaller_module_name_sub</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-module-oid">5.6.3.4. getcaller_module_oid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-module-oid-sub">5.6.3.5. getcaller_module_oid_sub</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-name">5.6.3.6. getcaller_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-package-name">5.6.3.7. getcaller_package_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-by-id">5.6.3.8. getmodule_by_id</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-by-name">5.6.3.9. getmodule_by_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-name">5.6.3.10. getmodule_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-name-sub">5.6.3.11. getmodule_name_sub</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-oid">5.6.3.12. getmodule_oid</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-oid-sub">5.6.3.13. getmodule_oid_sub</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-package-name">5.6.3.14. getmodule_package_name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-type">5.6.3.15. getmodule_type</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">5.6.4. Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resources">5.6.5. Resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="help/index.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">5. Modules</a> &raquo;</li>
        
      <li>5.6. sourceinfo.objectinfo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sourceinfo.objectinfo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sourceinfo-objectinfo">
<span id="pysourceinfo-objectinfo"></span><h1>5.6. sourceinfo.objectinfo<a class="headerlink" href="#sourceinfo-objectinfo" title="Permalink to this headline">¶</a></h1>
<p>This modules provides for the location of Python execution
by means of the package ‘inspect’ extended by additional sources
for a simple API.</p>
<p>The stack frame of inspect is in particular reduced to the common
parameter <em>spos</em>, which is an abstraction of the ‘stack-position’
representing the level of history within the caller level.
The value <em>spos==0</em> is the function itself, whereas <em>spos==1</em> is the
first level caller. Consequently <em>spos==2</em> is the caller of the caller,
etc.</p>
<p>The categories of provided RTTI comprise:</p>
<ul class="simple">
<li><p><strong>packages</strong> - Python packages.</p></li>
<li><p><strong>modules</strong> - Python modules - a.k.a. source files.</p></li>
<li><p><strong>callers</strong> - Python functions and class/object methods.</p></li>
</ul>
<p>The following definiton is applied:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A package is represented by an imported top-entity which could either be a self-contained
module, or the <em>__init__.py</em> special module as the top-entity from a set of modules within
a sub directory structure.</p>
</div>
<p>So physically a package is a distribution unit, which provides one or more
modules. Thus the displayed result in case of packages is the module when a self-contained,
the path when a multi-module package.</p>
<p>Where the following attributes are available:__</p>
<ul class="simple">
<li><p>name(package, module, function)</p></li>
<li><p>OID - dotted relative path to matching item of sys.path</p></li>
<li><p>filename</p></li>
<li><p>filepathname</p></li>
<li><p>item of sys.path</p></li>
<li><p>relative path to item of sys.path</p></li>
<li><p>line number</p></li>
</ul>
<p>Dependent on the call context, some of the attribute values may
not be available.
E.g. when called from within the python/ipython shell, or ‘main’.</p>
<p>The API is designed here as a collection of slim functions
only in order to avoid any overhead for generic application.</p>
<div class="section" id="module-sourceinfo.objectinfo">
<span id="modules"></span><h2>5.6.1. Modules<a class="headerlink" href="#module-sourceinfo.objectinfo" title="Permalink to this headline">¶</a></h2>
<p>PySourceInfo - runtime type and source information on Python.</p>
<p>Based on the stack-frames of <strong>inspect</strong>, main parameter is <strong>spos</strong>
- stack position.</p>
<ul class="simple">
<li><p><em>spos=1</em> is caller, <em>spos=2</em> is caller-of-caller, etc..</p></li>
<li><p>‘r’ is a regular expression for ‘search()’.</p></li>
</ul>
<p>Details see &#64;local-manuals or &#64;[<a class="reference external" href="https://pythonhosted.org/pysourceinfo/">https://pythonhosted.org/pysourceinfo/</a>]</p>
</div>
<div class="section" id="constants">
<h2>5.6.2. Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<div class="section" id="re-mapped-imp-constants">
<h3>5.6.2.1. Re-Mapped <em>imp</em> Constants<a class="headerlink" href="#re-mapped-imp-constants" title="Permalink to this headline">¶</a></h3>
<p>Literally re-mapped constants from <em>imp</em> package for single import.
These are obsolete in imp with &gt;=3.3, but continued within <em>PySourceInfo</em>.</p>
<ul class="simple">
<li><p><em>MT_UNKNOWN = 0</em></p></li>
<li><p><em>MT_SOURCE = 1</em> # imp.PY_SOURCE</p></li>
<li><p><em>MT_COMPILED = 2</em> # imp.PY_COMPILED</p></li>
<li><p><em>MT_EXTENSION = 3</em> # imp.C_EXTENSION</p></li>
<li><p><em>MT_DIRECTORY = 5</em> # imp.PKG_DIRECTORY</p></li>
<li><p><em>MT_BUILTIN = 6</em> # imp.C_BUILTIN</p></li>
<li><p><em>MT_FROZEN = 7</em> # imp.PY_FROZEN</p></li>
</ul>
</div>
</div>
<div class="section" id="functions">
<h2>5.6.3. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getcaller-module">
<span id="def-getcaller-module"></span><h3>5.6.3.1. getcaller_module<a class="headerlink" href="#getcaller-module" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getcaller_module">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getcaller_module</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getcaller_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getcaller_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Caller module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the caller module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-module-name">
<span id="def-getcaller-module-name"></span><h3>5.6.3.2. getcaller_module_name<a class="headerlink" href="#getcaller-module-name" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getcaller_module_name">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getcaller_module_name</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getcaller_module_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getcaller_module_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of caller module, else <em>None</em>.
Both approaches for evaluation the actual relative
module name seem to have their own challenges,
<em>module.__name__</em> and <em>getmodule_name()</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the name of caller module.
The dotted object path is relative to
the actual used sys.path item.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-module-name-sub">
<span id="def-getcaller-module-name-sub"></span><h3>5.6.3.3. getcaller_module_name_sub<a class="headerlink" href="#getcaller-module-name-sub" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getcaller_module_name_sub">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getcaller_module_name_sub</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getcaller_module_name_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getcaller_module_name_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Name from package to module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sub-name as the portion from package to module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-module-oid">
<span id="def-getcaller-module-oid"></span><h3>5.6.3.4. getcaller_module_oid<a class="headerlink" href="#getcaller-module-oid" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getcaller_module_oid">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getcaller_module_oid</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getcaller_module_oid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getcaller_module_oid" title="Permalink to this definition">¶</a></dt>
<dd><p>OID of caller module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the OID of the module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-module-oid-sub">
<span id="def-getcaller-module-oid-sub"></span><h3>5.6.3.5. getcaller_module_oid_sub<a class="headerlink" href="#getcaller-module-oid-sub" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getcaller_module_oid_sub">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getcaller_module_oid_sub</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getcaller_module_oid_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getcaller_module_oid_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>OID of caller module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sub-OID of the module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-name">
<span id="def-getcaller-name"></span><h3>5.6.3.6. getcaller_name<a class="headerlink" href="#getcaller-name" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getcaller_name">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getcaller_name</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getcaller_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getcaller_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of caller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the name.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-package-name">
<span id="def-getcaller-package-name"></span><h3>5.6.3.7. getcaller_package_name<a class="headerlink" href="#getcaller-package-name" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getcaller_package_name">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getcaller_package_name</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getcaller_package_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getcaller_package_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of first matching package containing the caller.
The package is defined as the the first part
of the module name. Relies on ‘inspect’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the package name when defined, else None.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-by-id">
<span id="def-getmodule-by-id"></span><h3>5.6.3.8. getmodule_by_id<a class="headerlink" href="#getmodule-by-id" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getmodule_by_id">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getmodule_by_id</code><span class="sig-paren">(</span><em class="sig-param">i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getmodule_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getmodule_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Loaded module by ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> – ID of loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>passed through exceptions</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-by-name">
<span id="def-getmodule-by-name"></span><h3>5.6.3.9. getmodule_by_name<a class="headerlink" href="#getmodule-by-name" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getmodule_by_name">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getmodule_by_name</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getmodule_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getmodule_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Loaded module by given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> – Name of the loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-name">
<span id="def-getmodule-name"></span><h3>5.6.3.10. getmodule_name<a class="headerlink" href="#getmodule-name" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getmodule_name">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getmodule_name</code><span class="sig-paren">(</span><em class="sig-param">mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getmodule_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getmodule_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name similar to basename of loaded module, same as getmodule_oid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the name of the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-name-sub">
<span id="def-getmodule-name-sub"></span><h3>5.6.3.11. getmodule_name_sub<a class="headerlink" href="#getmodule-name-sub" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getmodule_name_sub">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getmodule_name_sub</code><span class="sig-paren">(</span><em class="sig-param">mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getmodule_name_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getmodule_name_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Name relative to PYTHONPATH/sys.path of loaded module, same as getmodule_oid_sub.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sub-name of the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>passed through exceptions</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-oid">
<span id="def-getmodule-oid"></span><h3>5.6.3.12. getmodule_oid<a class="headerlink" href="#getmodule-oid" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getmodule_oid">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getmodule_oid</code><span class="sig-paren">(</span><em class="sig-param">mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getmodule_oid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getmodule_oid" title="Permalink to this definition">¶</a></dt>
<dd><p>Name relative to PYTHONPATH/sys.path of loaded module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the package name.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-oid-sub">
<span id="def-getmodule-oid-sub"></span><h3>5.6.3.13. getmodule_oid_sub<a class="headerlink" href="#getmodule-oid-sub" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getmodule_oid_sub">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getmodule_oid_sub</code><span class="sig-paren">(</span><em class="sig-param">mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getmodule_oid_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getmodule_oid_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Name relative to PYTHONPATH/sys.path of loaded module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the package name.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-package-name">
<span id="def-getmodule-package-name"></span><h3>5.6.3.14. getmodule_package_name<a class="headerlink" href="#getmodule-package-name" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getmodule_package_name">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getmodule_package_name</code><span class="sig-paren">(</span><em class="sig-param">mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getmodule_package_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getmodule_package_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of package for loaded module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Reference to a loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the package name of the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-type">
<span id="def-getmodule-type"></span><h3>5.6.3.15. getmodule_type<a class="headerlink" href="#getmodule-type" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.objectinfo.getmodule_type">
<code class="sig-prename descclassname">sourceinfo.objectinfo.</code><code class="sig-name descname">getmodule_type</code><span class="sig-paren">(</span><em class="sig-param">mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/objectinfo.html#getmodule_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.objectinfo.getmodule_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type for loaded module as defined by module ‘imp.*’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Reference to a loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Returns the module type as defined by imp, else None.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ret</span><span class="p">:</span><span class="o">=</span><span class="p">(</span>
      <span class="n">C_BUILTIN</span>
    <span class="o">|</span> <span class="n">C_EXTENSION</span>
    <span class="o">|</span> <span class="n">PKG_DIRECTORY</span>
    <span class="o">|</span> <span class="n">PY_COMPILED</span>
    <span class="o">|</span> <span class="n">PY_FROZEN</span>
    <span class="o">|</span> <span class="n">PY_SOURCE</span>
    <span class="o">|</span> <span class="kc">None</span>
    <span class="p">)</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>passed through exceptions</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="exceptions">
<h2>5.6.4. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="resources">
<h2>5.6.5. Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>inspect Python2 - <a class="reference internal" href="references.html#inspect2" id="id1"><span>[inspect2]</span></a></p></li>
<li><p>inspect Python3 - <a class="reference internal" href="references.html#inspect3" id="id2"><span>[inspect3]</span></a></p></li>
<li><p>pystackinfo package; Arno-Can Uestuensoez <a class="reference internal" href="references.html#pystackinfo" id="id3"><span>[pystackinfo]</span></a></p></li>
<li><p>types Python2 - <a class="reference internal" href="references.html#types2" id="id4"><span>[types2]</span></a></p></li>
<li><p>types Python3 - <a class="reference internal" href="references.html#types3" id="id5"><span>[types3]</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index_part_indices.html" class="btn btn-neutral float-right" title="6. Indices and tables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sourceinfo.infolists.html" class="btn btn-neutral float-left" title="5.5. sourceinfo.infolists" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>