

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.2. sourceinfo.bininfo &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.3. sourceinfo.fileinfo" href="sourceinfo.fileinfo.html" />
    <link rel="prev" title="5.1. sourceinfo.__init__" href="sourceinfo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.40
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SourceInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">5. Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.html">5.1. sourceinfo.__init__</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.2. sourceinfo.bininfo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-sourceinfo.bininfo">5.2.1. Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">5.2.2. Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-bin-filename">5.2.2.1. getcaller_bin_filename</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-bin-filepathname">5.2.2.2. getcaller_bin_filepathname</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-bin-pathname">5.2.2.3. getcaller_bin_pathname</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-bin-pathname-rel">5.2.2.4. getcaller_bin_pathname_rel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getcaller-bin-pathname-sub">5.2.2.5. getcaller_bin_pathname_sub</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-bin-filename">5.2.2.6. getmodule_bin_filename</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-bin-filepathname">5.2.2.7. getmodule_bin_filepathname</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-bin-pathname">5.2.2.8. getmodule_bin_pathname</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-bin-pathname-rel">5.2.2.9. getmodule_bin_pathname_rel</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getmodule-bin-pathname-sub">5.2.2.10. getmodule_bin_pathname_sub</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">5.2.3. Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resources">5.2.4. Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.fileinfo.html">5.3. sourceinfo.fileinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.helper.html">5.4. sourceinfo.helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.infolists.html">5.5. sourceinfo.infolists</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.objectinfo.html">5.6. sourceinfo.objectinfo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="help/index.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">5. Modules</a> &raquo;</li>
        
      <li>5.2. sourceinfo.bininfo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sourceinfo.bininfo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sourceinfo-bininfo">
<span id="pysourceinfo-bininfo"></span><h1>5.2. sourceinfo.bininfo<a class="headerlink" href="#sourceinfo-bininfo" title="Permalink to this headline">¶</a></h1>
<p>This modules provides for the location of Python execution
by means of the package ‘inspect’ extended by additional sources
for a simple API.</p>
<p>The stack frame of inspect is in particular reduced to the common
parameter <em>spos</em>, which is an abstraction of the ‘stack-position’
representing the level of history within the caller level.
The value <em>spos==0</em> is the function itself, whereas <em>spos==1</em> is the
first level caller. Consequently <em>spos==2</em> is the caller of the caller,
etc.</p>
<p>The categories of provided RTTI comprise:</p>
<ul class="simple">
<li><p><strong>packages</strong> - Python packages.</p></li>
<li><p><strong>modules</strong> - Python modules - a.k.a. source files.</p></li>
<li><p><strong>callers</strong> - Python functions and class/object methods.</p></li>
</ul>
<p>The following definiton is applied:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">package</span> <span class="ow">is</span> <span class="n">represented</span> <span class="n">by</span> <span class="n">an</span> <span class="n">imported</span> <span class="n">top</span><span class="o">-</span><span class="n">entity</span> <span class="n">which</span> <span class="n">could</span> <span class="n">either</span> <span class="n">be</span> <span class="n">a</span> <span class="bp">self</span><span class="o">-</span><span class="n">contained</span>
<span class="n">module</span><span class="p">,</span> <span class="ow">or</span> <span class="n">the</span> <span class="o">*</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="o">*</span> <span class="n">special</span> <span class="n">module</span> <span class="k">as</span> <span class="n">the</span> <span class="n">top</span><span class="o">-</span><span class="n">entity</span> <span class="kn">from</span> <span class="nn">a</span> <span class="nb">set</span> <span class="n">of</span> <span class="n">modules</span> <span class="n">within</span>
<span class="n">a</span> <span class="n">sub</span> <span class="n">directory</span> <span class="n">structure</span><span class="o">.</span>
</pre></div>
</div>
<p>So physically a package is a distribution unit, which provides one or more
modules. Thus the displayed result in case of packages is the module when a self-contained,
the path when a multi-module package.</p>
<p>Where the following attributes are available:__</p>
<ul class="simple">
<li><p>name(package, module, function)</p></li>
<li><p>OID - dotted relative path to matching item of sys.path</p></li>
<li><p>filename</p></li>
<li><p>filepathname</p></li>
<li><p>item of sys.path</p></li>
<li><p>relative path to item of sys.path</p></li>
<li><p>line number</p></li>
</ul>
<p>Dependent on the call context, some of the attribute values may
not be available.
E.g. when called from within the python/ipython shell, or ‘main’.</p>
<p>The API is designed here as a collection of slim functions
only in order to avoid any overhead for generic application.</p>
<div class="section" id="module-sourceinfo.bininfo">
<span id="modules"></span><h2>5.2.1. Modules<a class="headerlink" href="#module-sourceinfo.bininfo" title="Permalink to this headline">¶</a></h2>
<p>pysourceinfo.bininfo - runtime information on compiled Python binaries.</p>
<p>Details see manuals.</p>
</div>
<div class="section" id="functions">
<h2>5.2.2. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getcaller-bin-filename">
<span id="def-getcaller-bin-filename"></span><h3>5.2.2.1. getcaller_bin_filename<a class="headerlink" href="#getcaller-bin-filename" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.bininfo.getcaller_bin_filename">
<code class="sig-prename descclassname">sourceinfo.bininfo.</code><code class="sig-name descname">getcaller_bin_filename</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/bininfo.html#getcaller_bin_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.bininfo.getcaller_bin_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Filename of binary caller module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the filename.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-bin-filepathname">
<span id="def-getcaller-bin-filepathname"></span><h3>5.2.2.2. getcaller_bin_filepathname<a class="headerlink" href="#getcaller-bin-filepathname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.bininfo.getcaller_bin_filepathname">
<code class="sig-prename descclassname">sourceinfo.bininfo.</code><code class="sig-name descname">getcaller_bin_filepathname</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/bininfo.html#getcaller_bin_filepathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.bininfo.getcaller_bin_filepathname" title="Permalink to this definition">¶</a></dt>
<dd><p>File pathname of caller module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the file pathname.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-bin-pathname">
<span id="def-getcaller-bin-pathname"></span><h3>5.2.2.3. getcaller_bin_pathname<a class="headerlink" href="#getcaller-bin-pathname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.bininfo.getcaller_bin_pathname">
<code class="sig-prename descclassname">sourceinfo.bininfo.</code><code class="sig-name descname">getcaller_bin_pathname</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/bininfo.html#getcaller_bin_pathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.bininfo.getcaller_bin_pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>pathname of caller source file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the filename.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>passed through exceptions</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-bin-pathname-rel">
<span id="def-getcaller-bin-pathname-rel"></span><h3>5.2.2.4. getcaller_bin_pathname_rel<a class="headerlink" href="#getcaller-bin-pathname-rel" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.bininfo.getcaller_bin_pathname_rel">
<code class="sig-prename descclassname">sourceinfo.bininfo.</code><code class="sig-name descname">getcaller_bin_pathname_rel</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/bininfo.html#getcaller_bin_pathname_rel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.bininfo.getcaller_bin_pathname_rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative pathname to first matching package directory of caller.
Evaluates ‘sys.path’ first, else switches to ‘inspect’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the path name to the package.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getcaller-bin-pathname-sub">
<span id="def-getcaller-bin-pathname-sub"></span><h3>5.2.2.5. getcaller_bin_pathname_sub<a class="headerlink" href="#getcaller-bin-pathname-sub" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.bininfo.getcaller_bin_pathname_sub">
<code class="sig-prename descclassname">sourceinfo.bininfo.</code><code class="sig-name descname">getcaller_bin_pathname_sub</code><span class="sig-paren">(</span><em class="sig-param">spos=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/bininfo.html#getcaller_bin_pathname_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.bininfo.getcaller_bin_pathname_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>sub-pathname to first matching module directory of caller.
Evaluates ‘sys.path’ first, else switches to ‘inspect’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spos</strong> – Caller position on the stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the path name to the package.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>passed through exceptions</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-bin-filename">
<span id="def-getmodule-bin-filename"></span><h3>5.2.2.6. getmodule_bin_filename<a class="headerlink" href="#getmodule-bin-filename" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.bininfo.getmodule_bin_filename">
<code class="sig-prename descclassname">sourceinfo.bininfo.</code><code class="sig-name descname">getmodule_bin_filename</code><span class="sig-paren">(</span><em class="sig-param">mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/bininfo.html#getmodule_bin_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.bininfo.getmodule_bin_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Basename of file for loaded module <em>mod</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Reference to a loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the basename of the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>passed through exceptions</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-bin-filepathname">
<span id="def-getmodule-bin-filepathname"></span><h3>5.2.2.7. getmodule_bin_filepathname<a class="headerlink" href="#getmodule-bin-filepathname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.bininfo.getmodule_bin_filepathname">
<code class="sig-prename descclassname">sourceinfo.bininfo.</code><code class="sig-name descname">getmodule_bin_filepathname</code><span class="sig-paren">(</span><em class="sig-param">mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/bininfo.html#getmodule_bin_filepathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.bininfo.getmodule_bin_filepathname" title="Permalink to this definition">¶</a></dt>
<dd><p>File pathname of loaded module <em>mod</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Reference to a loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the file pathname of the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-bin-pathname">
<span id="def-getmodule-bin-pathname"></span><h3>5.2.2.8. getmodule_bin_pathname<a class="headerlink" href="#getmodule-bin-pathname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.bininfo.getmodule_bin_pathname">
<code class="sig-prename descclassname">sourceinfo.bininfo.</code><code class="sig-name descname">getmodule_bin_pathname</code><span class="sig-paren">(</span><em class="sig-param">mod</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/bininfo.html#getmodule_bin_pathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.bininfo.getmodule_bin_pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Path name of loaded module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Reference to a loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the pathname of the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-bin-pathname-rel">
<span id="def-getmodule-bin-pathname-rel"></span><h3>5.2.2.9. getmodule_bin_pathname_rel<a class="headerlink" href="#getmodule-bin-pathname-rel" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.bininfo.getmodule_bin_pathname_rel">
<code class="sig-prename descclassname">sourceinfo.bininfo.</code><code class="sig-name descname">getmodule_bin_pathname_rel</code><span class="sig-paren">(</span><em class="sig-param">mod</em>, <em class="sig-param">plist=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/bininfo.html#getmodule_bin_pathname_rel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.bininfo.getmodule_bin_pathname_rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative path name to PYTHONPATH for loaded module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Reference to a loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the relative pathname of the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>pass-through</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="getmodule-bin-pathname-sub">
<span id="def-getmodule-bin-pathname-sub"></span><h3>5.2.2.10. getmodule_bin_pathname_sub<a class="headerlink" href="#getmodule-bin-pathname-sub" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="sourceinfo.bininfo.getmodule_bin_pathname_sub">
<code class="sig-prename descclassname">sourceinfo.bininfo.</code><code class="sig-name descname">getmodule_bin_pathname_sub</code><span class="sig-paren">(</span><em class="sig-param">mod</em>, <em class="sig-param">plist=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/bininfo.html#getmodule_bin_pathname_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.bininfo.getmodule_bin_pathname_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Path name for loaded module, relative to package path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mod</strong> – Reference to a loaded module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sub pathname of the loaded module.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>passed through exceptions</strong> – </p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="exceptions">
<h2>5.2.3. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="resources">
<h2>5.2.4. Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>inspect Python2 - <a class="reference internal" href="references.html#inspect2" id="id1"><span>[inspect2]</span></a></p></li>
<li><p>inspect Python3 - <a class="reference internal" href="references.html#inspect3" id="id2"><span>[inspect3]</span></a></p></li>
<li><p>types Python2 - <a class="reference internal" href="references.html#types2" id="id3"><span>[types2]</span></a></p></li>
<li><p>types Python3 - <a class="reference internal" href="references.html#types3" id="id4"><span>[types3]</span></a></p></li>
<li><p>pystackinfo package; Arno-Can Uestuensoez <a class="reference internal" href="references.html#pystackinfo" id="id5"><span>[pystackinfo]</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sourceinfo.fileinfo.html" class="btn btn-neutral float-right" title="5.3. sourceinfo.fileinfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sourceinfo.html" class="btn btn-neutral float-left" title="5.1. sourceinfo.__init__" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>