

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5.1. sourceinfo.__init__ &mdash; setupdocx  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.2. sourceinfo.bininfo" href="sourceinfo.bininfo.html" />
    <link rel="prev" title="5. Modules" href="index_modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1.40
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Shortcuts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">SourceInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_cockpit.html">apidoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_apiref_scaled.html">apiref</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index_part_abstract.html">1. Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_platform_support.html">2. Platform Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_blueprint.html">3. Blueprint</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_documents.html">4. Documents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_modules.html">5. Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.1. sourceinfo.__init__</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-sourceinfo.__init__">5.1.1. Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constants">5.1.2. Constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#search-path-resolution">5.1.2.1. Search Path Resolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#file-types">5.1.2.2. File Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#miscelaneous">5.1.2.3. Miscelaneous</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">5.1.3. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.bininfo.html">5.2. sourceinfo.bininfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.fileinfo.html">5.3. sourceinfo.fileinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.helper.html">5.4. sourceinfo.helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.infolists.html">5.5. sourceinfo.infolists</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourceinfo.objectinfo.html">5.6. sourceinfo.objectinfo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index_part_indices.html">6. Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_resources.html">7. Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">8. Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">9. External References</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_part_license.html">10. Licenses</a></li>
</ul>
<p class="caption"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto/index.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="help/index.html">Help</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setupdocx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="index_modules.html">5. Modules</a> &raquo;</li>
        
      <li>5.1. sourceinfo.__init__</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sourceinfo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sourceinfo-init">
<span id="pysourceinfo-init"></span><h1>5.1. sourceinfo.__init__<a class="headerlink" href="#sourceinfo-init" title="Permalink to this headline">¶</a></h1>
<p>Common definitions for the package <em>pysourceinfo</em>.</p>
<div class="section" id="module-sourceinfo.__init__">
<span id="module"></span><h2>5.1.1. Module<a class="headerlink" href="#module-sourceinfo.__init__" title="Permalink to this headline">¶</a></h2>
<p>‘pysourceinfo’ - Python RTTI based on ‘inspect’</p>
</div>
<div class="section" id="constants">
<h2>5.1.2. Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<div class="section" id="search-path-resolution">
<h3>5.1.2.1. Search Path Resolution<a class="headerlink" href="#search-path-resolution" title="Permalink to this headline">¶</a></h3>
<p>The resolution of the path variables for loaded modules is not
provided by the Python interpreter - at least not as a simple
usable variable.
The resolution from the <em>PYTHONPATH</em> / <em>sys.path</em>
depends on the load mechanism, and potentially on the current
entries in the <em>sys.path</em> variable.
When loaded by a filepath this could be an arbitrary filesystem
path, or a memory block.
Due to the variety of possible load mechanisms of Python and the
lack of an interpreter variable, the implementation relies on the
<em>sys.path</em> variable by checking these as a matching path-prefix.</p>
<p>The <em>sys.path</em> variable could be populated with arbitrary paths
and redundancies, the python interpreter adds the startup directory
by default into the position <em>sys.path[0]</em>.
So this algorithm is by definition only as acurate,
as the current <em>sys.path</em> variable reflects the actual load-prefixes.
Therefore the <em>pysourceinfo</em> package defines constants that control
the evaluation strategy of the package path
from the search tpath list <em>PYTHONPATH</em>/<em>sys.path</em>.
In case of one matching path-prefix, this values have no effect.
The constants help for the expected resolution
in case of multiple matches, with remaining possible in-accuracies.
The controlling constants are:</p>
<ul class="simple">
<li><p><strong>P_FIRST</strong>: first matched path-prefix</p></li>
<li><p><strong>P_IGNORE0</strong>: starts with element 1, ignores element 0</p></li>
<li><p><strong>P_LAST</strong>: last matched path-prefix</p></li>
<li><p><strong>P_LONGEST</strong>: longest matched path-prefix</p></li>
<li><p><strong>P_SHORTEST</strong>: longest matched path-prefix</p></li>
</ul>
<p>The interfaces supporting path resolution provide the parameter
<em>presolve</em> for individual setting for each call.</p>
<p>The default value is stored in the package variable
with the default value <em>P_FIRST</em>.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">sourceinfo</span><span class="o">.</span><span class="n">presolve</span> <span class="o">=</span> <span class="n">P_FIRST</span>
</pre></div>
</td></tr></table></div>
<p>The effect of the search strategy is two-folded,</p>
<ol class="arabic simple">
<li><p>resolution of the path-prefix</p></li>
<li><p>resolution of relative sub-paths</p></li>
</ol>
<p>The constants are consistently defining the strategy for the path-prefix only,
the resulting strategy for the sub-path resolution is therefore reziprocal.
The constants have the following effect.</p>
<ul class="simple">
<li><p><strong>P_FIRST</strong>: results in arbitrary matching sub-path of the first path</p></li>
<li><p><strong>P_LAST</strong>: results in arbitrary matching sub-path of the last path</p></li>
<li><p><strong>P_LONGEST</strong>: results in shortest possible matching sub-path</p></li>
<li><p><strong>P_SHORTEST</strong>: results in longest possible matching sub-path</p></li>
</ul>
<p>The resolution of absolute filenames of modules is not effected by the
constants.</p>
<p>For the shared implementation refer to <a class="reference external" href="fileinfo.html#matchpath">matchpath()</a>.</p>
</div>
<div class="section" id="file-types">
<h3>5.1.2.2. File Types<a class="headerlink" href="#file-types" title="Permalink to this headline">¶</a></h3>
<p>The following constants are defined as common and independent constants identifying
file types.
These are supported on all platforms for Python2 and Python3, where the
introduced <em>__pycache__</em> is handeled.</p>
<p>The values are adapted to the standard enumeration and continued consistently
over spanning the releases.</p>
<p>The values <em>MT_COMPILED_OPT1</em> and <em>MT_COMPILED_OPT2</em> are in the current version
partially ambiguous due to the lack of file-content analysis.</p>
<ul>
<li><p><strong>MT_UNKNOWN</strong></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_UNKNOWN</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p><strong>MT_SOURCE</strong></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_SOURCE</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">#: same value as PY_SOURCE = 1</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p><strong>MT_COMPILED</strong></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_COMPILED</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1">#: same value as PY_COMPILED = 2</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p><strong>MT_EXTENSION</strong></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_EXTENSION</span> <span class="o">=</span> <span class="mi">3</span>  <span class="c1"># : same value as C_EXTENSION = 3</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p><strong>MT_DIRECTORY</strong></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_DIRECTORY</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># : same value as PKG_DIRECTORY = 5</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p><strong>MT_BUILTIN</strong></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_BUILTIN</span> <span class="o">=</span> <span class="mi">6</span>  <span class="c1"># : same value as C_BUILTIN = 6</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p><strong>MT_FROZEN</strong></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_FROZEN</span> <span class="o">=</span> <span class="mi">7</span>  <span class="c1"># : same value as PY_FROZEN = 7</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p><strong>MT_COMPILED_OPT1</strong></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_COMPILED_OPT1</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># : PY_COMPILED | &lt;opt1&gt; # 2 | 8</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p><strong>MT_COMPILED_OPT2</strong></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_COMPILED_OPT2</span> <span class="o">=</span> <span class="mi">18</span>  <span class="c1"># : PY_COMPILED | &lt;opt2&gt; # 2 | 16</span>
</pre></div>
</td></tr></table></div>
</li>
<li><p><strong>MT_COMPILED_DEBUG</strong></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">MT_COMPILED_DEBUG</span> <span class="o">=</span> <span class="mi">34</span>  <span class="c1"># : PY_COMPILED | 0 # 2 | 32</span>
</pre></div>
</td></tr></table></div>
</li>
</ul>
</div>
<div class="section" id="miscelaneous">
<h3>5.1.2.3. Miscelaneous<a class="headerlink" href="#miscelaneous" title="Permalink to this headline">¶</a></h3>
<p>Shared control variables for <em>pysourceinfo</em>:</p>
<ul class="simple">
<li><p><strong>debug</strong></p></li>
<li><p><strong>verbose</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="exceptions">
<h2>5.1.3. Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="sourceinfo.__init__.SourceInfoError">
<em class="property">class </em><code class="sig-prename descclassname">sourceinfo.__init__.</code><code class="sig-name descname">SourceInfoError</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sourceinfo/__init__.html#SourceInfoError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sourceinfo.__init__.SourceInfoError" title="Permalink to this definition">¶</a></dt>
<dd><p>Common parent exception for the <em>pysourceinfo</em> package.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sourceinfo.bininfo.html" class="btn btn-neutral float-right" title="5.2. sourceinfo.bininfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index_modules.html" class="btn btn-neutral float-left" title="5. Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (C) 2016 Arno-Can Uestuensoez @Ingenieurbuero Arno-Can Uestuensoez
      <span class="lastupdated">
        Last updated on Dec 28, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>